{
    "date": "2022-03-27",
    "updated_date": "2024-01-27",
    "layout": "document",
    "title": "Arrayán",
    "jsonld": {},
    "canonical": "",
    "custom_header": "",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Bonsai",
        "leftbox": "",
        "position": "20220327",
        "tags": "myrtaceae",
        "content": "Tree of little height. Thick, dark trunk, finely cracked bark.",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "fieldNote": false
}

---

[summary:string]
Tree of little height. Thick, dark trunk, finely cracked bark.

[pub_date:string]
2022-03-27

[short_description:string]

[body:md]
## Description
Order: Myrtales
Family: Myrtaceae
Genus: Blepharocalyx O.Berg
Specie: Blepharocalyx salicifolius

Link: https://www.google.com/search?q=Blepharocalyx+salicifolius)

Antes era llamado *blepharocalyx tweediei*.

![arrayan-sample-1.png](/assets/arrayan-sample-1.png#center)
![arrayan-sample-2.jpg](/assets/arrayan-sample-2.jpg#center)

**Nombres vulgares**: "Arrayán".  
**Familia**: Myrtaceae.  
**Porte**:  Arbol de poca altura. Tronco grueso, oscuro, corteza finamente agrietada. 
**Follaje**: Perenne, color verde brillante, que desde lejos parece gris plateado.  
**Hojas**:  Simples, opuestas, lanceoladas. De 3,5 a 5,5 cm de largo. Apice acuminado o apiculado. Borde íntegro. Más claras en el envés.  
**Flores**: De color blanco amarillento, de 1 cm de diámetro. Dispuestas en inflorescencias di o tri floras, Cuatro pétalos y cuatro sépalos, numerosos estambres. Florece en primavera.  
**Fruto**: Baya globosa, pequeña de 5 mm de diámetro. La maduración de los frutos es gradual, observándose frutos que van del amarillo al rojo-púrpura al mismo tiempo. Presentan cuatro semillas en su interior.  
**Area de dispersión**: Sur de Brasil, Argentina, Paraguay y Uruguay.  
**Usos**: Sus frutos son comestibles.

## Position
El arrayán, a diferencia del [espinillo](/espinillo) que crece en las afueras del monte, prefiere sitios húmedos y sombríos, donde la protección de los demás árboles pueda evitarle el rigor directo del sol y de los vientos. 

Al igual que el sarandí y el sauce, es de naturaleza hidrófila, y por eso se desarrolla con mayor fuerza en las márgenes de los ríos y arroyos, cuya proximidad busca siempre

## Watering
Suelo profundo y buen contenido de humedad.

## Feeding

## Pruning

## Wiring

## Repotting

## Notes

## My trees
#dm_ar1 - árbol con base ancha, ramificación baja abundante y 2 ramas principales ([Foto](https://photos.app.goo.gl/LY7t84YmcYtuKQsx7)).

## References
- [https://www.ecoregistros.org/site/imagen.php?id=461726](https://www.ecoregistros.org/site/imagen.php?id=461726)
- [http://www.worldfloraonline.org/taxon/wfo-0000344092](http://www.worldfloraonline.org/taxon/wfo-0000344092)
- [https://www.buenosaires.gob.ar/jefaturadegabinete/atencion-y-gestion-ciudadana/gestion-comunal/arbopedia/anacahuitaarrayan](https://www.buenosaires.gob.ar/jefaturadegabinete/atencion-y-gestion-ciudadana/gestion-comunal/arbopedia/anacahuitaarrayan)

## Log
### 2024-01-27
Bueno. Me decidí y lo convertí en lo que siempre quise que sea: un Shohin. Lo corte re corto, incluso con ramas sin hojas (recuerdo que el [[Arrayan#2022-04-17]] corte una rama gruesa y salieron muchos brotes de ella). También saque el auto injerto de rama. Está unido... Pero todavía no corté la rama original. Voy a dejar que se reponga un poco y lo hago.

### 2023-11-xx
Increíble la vitalidad que tomó una vez puesto al sol directo. Había leído que no era muy del sol directo... Pero en mi caso explotó en hojas y por primera vez dió flores!

### 2023-10-xx
Lo moví de la sombra eterna al sol directo.

### 2023-02-24
Autoinjerto de una rama sobre uno de los troncos. Le puse Aloe en las "uniones". Yo creo que recién mitad del verano que viene podríamos ver si prendió o no.

### 2023-01-14
Cambié un poquito de idea. Si bien sigo con la idea de usar las 2 ramas como continuación del tronco, quiero llegar a este diseño: 
!arrayan-design-1.jpg
Creo que de esa forma usamos las 2 ramas para generar esos 2 volúmenes y luego un volúmen central, bajo, con las ramas finas. Ya corté y alambré las finas y curvé la rama gruesa baja.

### 2022-06-17
Tome la decisión de utilizar una de las 2 ramas principales como continuación del tronco. Para eso en principio necesito que la primera parte de esa rama siga la línea del tronco. Puse un par de tensores (uno para sostener el tronco en el sentido inverso a la fuerza) y el otro haciendo fuerza sobre la rama en el sentido necesario para alinearlo. Mi idea es llegar a algo parecido a este árbol: https://photos.app.goo.gl/jMats3t4KmJcU6mC9, dónde la ramas finas sean esas bajas y haya un tronco principal.

### 2022-05-06
En dos ramitas finas, corte dejando 2 hojas a ver si se comporta igual sacando hojas más abajo. Las marque con dos piolines.

### 2022-04-17
En las ramas principales, que bajé de altura, salieron montones de brotes. No se si serán hojas o ramas. A esperar.

### 2022-03-19
Transplanté #dm_ar1 a un recipiente mucho más grande y le bajé un poco las ramas principales. Alambré liviano algunas de las finitas para ver qué hago con el árbol en general en la primavera. Ahora a darle de comer y esperar.

### 2022-03-12
Compré #dm_ar1 a [https://www.instagram.com/nativas.uy/](https://www.instagram.com/nativas.uy/)

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Mar 27, 2022_: Original publication on dariomac.com
