{
    "date": "2022-04-07",
    "layout": "document",
    "title": "Arrayán",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Bonsai",
        "leftbox": "",
        "position": "20220407",
        "tags": "myrtaceae",
        "content": "Tree of little height. Thick, dark trunk, finely cracked bark.",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "fieldNote": false,
    "jsonld": {},
    "canonical": "",
    "custom_header": ""
}

---

[summary:string]
Tree of little height. Thick, dark trunk, finely cracked bark.

[pub_date:string]
2022-04-07

[short_description:string]

[body:md]
## Description
Nombre científico es *[blepharocalyx salicifolius](https://www.google.com/search?q=Blepharocalyx+salicifolius)* (antes llamado *blepharocalyx salicifolius*).

![arrayan1.png](/assets/arrayan1.png#center)
![arrayan2.jpg](/assets/arrayan2.jpg#center)

**Nombres vulgares**: "Arrayán".  
**Familia**: Myrtaceae.  
**Porte**:  Arbol de poca altura. Tronco grueso, oscuro, corteza finamente agrietada. 
**Follaje**: Evergreen|Perenne, color verde brillante, que desde lejos parece gris plateado.  
**Hojas**:  Simples, opuestas, lanceoladas. De 3,5 a 5,5 cm de largo. Apice acuminado o apiculado. Borde íntegro. Más claras en el envés.  
**Flores**: De color blanco amarillento, de 1 cm de diámetro. Dispuestas en inflorescencias di o tri floras, Cuatro pétalos y cuatro sépalos, numerosos estambres. Florece en primavera.  
**Fruto**: Baya globosa, pequeña de 5 mm de diámetro. La maduración de los frutos es gradual, observándose frutos que van del amarillo al rojo-púrpura al mismo tiempo. Presentan cuatro semillas en su interior.  
**Area de dispersión**: Sur de Brasil, Argentina, Paraguay y Uruguay.  
**Usos**: Sus frutos son comestibles.
## Position
El arrayán, a diferencia del espinillo (Acacia Caven) que crece en las afueras del monte, prefiere sitios húmedos y sombríos, donde la protección de los demás árboles pueda evitarle el rigor directo del sol y de los vientos. 

Al igual que el sarandí y el sauce, es de naturaleza hidrófila, y por eso se desarrolla con mayor fuerza en las márgenes de los ríos y arroyos, cuya proximidad busca siempre
## Watering

## Feeding

## Pruning

## Wiring

## Repotting

## Notes

## My trees
ar1 - árbol con base ancha, ramificación baja abundante y 2 ramas principales ([Foto](https://photos.app.goo.gl/LY7t84YmcYtuKQsx7)).

## References
- [https://www.ecoregistros.org/site/imagen.php?id=461726](https://www.ecoregistros.org/site/imagen.php?id=461726)
- [http://www.worldfloraonline.org/taxon/wfo-0000344092](http://www.worldfloraonline.org/taxon/wfo-0000344092)
- [https://www.buenosaires.gob.ar/jefaturadegabinete/atencion-y-gestion-ciudadana/gestion-comunal/arbopedia/anacahuitaarrayan](https://www.buenosaires.gob.ar/jefaturadegabinete/atencion-y-gestion-ciudadana/gestion-comunal/arbopedia/anacahuitaarrayan)

## Log

### 20220319
Transplanté ar1 a un recipiente mucho más grande y le bajé un poco las ramas principales. Alambré liviano algunas de las finitas para ver qué hago con el árbol en general en la primavera. Ahora a darle de comer y esperar.

### 20220312
Compré ar1 a [https://www.instagram.com/nativas.uy/](https://www.instagram.com/nativas.uy/)

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Mar 27, 2022_: Original publication on dariomac.com
