{
    "date": "2022-03-27",
    "updated_date": "2025-10-08",
    "layout": "document",
    "title": "Boj",
    "jsonld": {},
    "canonical": "",
    "custom_header": "",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Bonsai",
        "leftbox": "",
        "position": "20220327",
        "tags": "bj1",
        "content": "Buxus is a family of about seventy species in the family Buxaceae.",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "fieldNote": false
}

---

[summary:string]
Buxus is a family of about seventy species in the family Buxaceae.

[pub_date:string]
2022-03-27

[short_description:string]

[body:md]
## General
Orden: Buxales
Familia: Buxaceae
Género: Buxus
Especie: Buxus sempervirens

Link: https://www.google.com/search?q=Buxus+sempervirens)

## Cultivo
### Sustrato
Nada especial. El suelo debe tener un PH 7-8.

### Riego
En verano, el Buxus sempervirens necesita mucha agua, pero puede soportar breves periodos de sequía.

### Ubicación
El Buxus sempervirens debe colocarse en el exterior en una posición soleada o de semisombra. En el invierno un invernadero frío es ideal para la protección que requiere en esta estación.

### Temperatura

## Fertilización

## Poda
Al podar un Buxus sempervirens no deje ramas sin hojas. Evite también que se mueran las ramitas interiores y fomente el rebrote. Tolera la poda drástica.

![boj-ramification-1.png](/assets/boj-ramification-1.png#center)
![boj-ramification-2.png](/assets/boj-ramification-2.png#center)
![boj-ramification-3.png](/assets/boj-ramification-3.png#center)

[source](http://bonsai4me.com/SpeciesGuide/Buxus%20Indepth%20page%202.html)

## Alambrado
La madera del Buxus sempervirens es dura y difícil de alambrar. Además, la corteza beige es muy fácil de dañar con los alambres.

## Trasplante

## Propagación
## Enfermedades
## Diseño

## Notas

## Mis árboles
#dm_bj1: boj comprado de Carmelo el 2022-02-07

## Bitácora

### 2025-SPRING
Nada... dejar que siga creciendo, recuperándose... y no seque más ramas.

### 2025-01-14
Vivió. Secó un montón de ramas que hice madera muerta. Trate con líquido de jin.

### 2023-11-29
Siguió perdiendo hojas. Así que lo que hice fue sumergir toda la copa en agua jabonosa con algo de mata hongos a ver si se salva... Perdió pila de hojas y ramas :-(

### 2023-08-19
Tuve que hacer un transplante de emergencia. Hace días encontré algunas ramas y hojas secas. Cuando lo saqué de la maceta estaba muy húmedo adentro... Muy muy. Así que aproveche a sacar muchas raíces, cambiar todo el sustrato y baje un poco el nivel del mismo hasta encontrar raíces gruesas para un buen nebari.

### 2023-04-08
Hice una definición de volúmenes en #dm_bj1. Todavía queda bastante verde... Pero tiene mucho mejor pinta. De hecho corte unas cuantas ramas internas que no tenían sentido.

### 2023-02-04
Hace un par de días venía peluquendo a #dm_bj1. Le corté muchas hojitas internas para liberar más las ramas... Aunque sigue teniendo porra 😂

### 2022-10-05
Corte una rama grande baja, que quedaba "atrás" de mi antiguo frente. Además tense más un tensor para abrir más la copa. Creo que puedo tener 2 nuevos frentes, pero todavía considero que tiene mucho verde. La idea es seguir sacando mientras defino su forma.

### 2022-07-08
Agregué más tensores en otras ramas para seguir abriendo la copa. Hay una rama baja (las que tienen tensores de cuerda) que están haciendo que pierda la forma de honguito y hace atractiva la idea de que tenga una nube baja hacia la izquierda.

### 2022-03-05
Tensores y recorte de hojas para llevar a primer diseño ([Video](https://photos.app.goo.gl/s4o7x9Qhhx2TNGy77)). La idea es abrir la copa para llevarlo a algo así:
![boj-sample-1.jpg](/assets/boj-sample-1.jpg#center)
pero con esa copa baja a la izquierda como este:
![boj-sample-2.jpg](/assets/boj-sample-2.jpg#center)

### 2022-02-07
Lo saqué de su maceta porque tenía poca tierra. Le puse tierra en el fondo y volví a colocar el cepellón completo sobre él ([Fotos](https://photos.app.goo.gl/KU3wzp53PFC2KVLs8)).

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Mar 27, 2022_: Original publication on dariomac.com
