{
    "date": "2022-03-27",
    "updated_date": "2022-07-11",
    "layout": "document",
    "title": "Boj",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Bonsai",
        "leftbox": "",
        "position": "20220327",
        "tags": "bj1",
        "content": "Buxus is a family of about seventy species in the family Buxaceae.",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "fieldNote": false,
    "jsonld": {},
    "canonical": "",
    "custom_header": ""
}

---

[summary:string]
Buxus is a family of about seventy species in the family Buxaceae.

[pub_date:string]
2022-03-27

[short_description:string]

[body:md]
## Description

## Position
Sunny or semi-shaded place.

## Watering
In summer the boxwood needs a lot of water, but it can withstand short dry periods.

## Feeding
Nothing special. The soild should have a PH 7-8.

## Pruning
Don't leave branches without leaves. Also prevent the inner twigs from dying and encourage back-budding. It tolerates hard pruning.
![boj-ramification-1.png](/assets/boj-ramification-1.png#center)
![boj-ramification-2.png](/assets/boj-ramification-2.png#center)
![boj-ramification-3.png](/assets/boj-ramification-3.png#center)

[source](http://bonsai4me.com/SpeciesGuide/Buxus%20Indepth%20page%202.html)
## Wiring
Hard wood, difficult to wire. Also the beige bark is very easy to damage with wires.

## Repotting
Every 2-5 years.

## Notes

## My trees
bj1: boj comprado de Carmelo

## Log
### 2022-07-08
Agregué más tensores en otras ramas para seguir abriendo la copa. Hay una rama baja (las que tienen tensores de cuerda) que están haciendo que pierda la forma de honguito y hace atractiva la idea de que tenga una nube baja hacia la izquierda.

### 2022-03-05
Tensores y recorte de hojas para llevar a primer diseño ([Video](https://photos.app.goo.gl/s4o7x9Qhhx2TNGy77)). La idea es abrir la copa para llevarlo a algo así:
![boj-wish.jpg](/assets/boj-wish.jpg#center)
pero con esa copa baja a la izquierda como este:
![boj-wish2.jpg](/assets/boj-wish2.jpg#center)

### 2022-02-07
Lo saqué de su maceta porque tenía poca tierra. Le puse tierra en el fondo y volví a colocar el cepellón completo sobre él ([Fotos](https://photos.app.goo.gl/KU3wzp53PFC2KVLs8)).

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Mar 27, 2022_: Original publication on dariomac.com
