{
    "date": "2022-03-21",
    "updated_date": "2025-10-08",
    "layout": "document",
    "title": "Ceibo",
    "jsonld": {},
    "canonical": "",
    "custom_header": "",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Bonsai",
        "leftbox": "",
        "position": "20220321",
        "tags": "Faboideae",
        "content": "National flower of Uruguay and Argentina",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "fieldNote": false
}

---

[summary:string]
National flower of Uruguay and Argentina

[pub_date:string]
2022-03-21

[short_description:string]

[body:md]
## General
![Ceibo - general - nomenclator](/ceibo-general-nomenclator)

Link: https://www.google.com/search?q=Erythrina+crista-galli

Arbol nativo de follaje caduco. Florece en primavera-verano. Se reproduce fácilmente por semillas que se cosechan de su fruto en los meses de Enero y Marzo. Su semilla grande y oscura se siembran la primavera siguiente.

## Cultivo
### Sustrato
![Ceibo - cultivo - sustrato](/ceibo-cultivo-sustrato)
### Riego
### Ubicación
### Temperatura

## Fertilización

## Poda
![Ceibo - poda - cuándo](/ceibo-poda-cuando)

![Ceibo - poda - tipos](/ceibo-poda-tipos)

![Ceibo - poda - quebrar ramas](/ceibo-poda-quebrar-ramas)
  
[![](http://bp0.blogger.com/_4YO_oVhWayw/R235rRc4znI/AAAAAAAAAK8/KO_zDTW-eyw/s400/ceibodoblar.jpg)](http://bp0.blogger.com/_4YO_oVhWayw/R235rRc4znI/AAAAAAAAAK8/KO_zDTW-eyw/s1600-h/ceibodoblar.jpg)  
[![](http://bp2.blogger.com/_4YO_oVhWayw/R2360xc4zpI/AAAAAAAAALM/7BWHXJmKPzg/s400/ceibo3.jpg)](http://bp2.blogger.com/_4YO_oVhWayw/R2360xc4zpI/AAAAAAAAALM/7BWHXJmKPzg/s1600-h/ceibo3.jpg)
Si bien la rama está doblada, no muere, y sigue estando verde por un largo tiempo, sin embargo apareceran brotes cerca del "doblado" que se desarrollan rapidamente.    
[![](http://bp2.blogger.com/_4YO_oVhWayw/R237ixc4zqI/AAAAAAAAALU/CLXtEeFyUyQ/s400/ceibo1.jpg)](http://bp2.blogger.com/_4YO_oVhWayw/R237ixc4zqI/AAAAAAAAALU/CLXtEeFyUyQ/s1600-h/ceibo1.jpg)
Un Antes y un después del "doblado". Sólo hay que esperar que se seque y se cierre ese sector doblado de la rama a podar y se corta.

![Ceibo - poda - 2cm](/ceibo-poda-2cm)

![Ceibo - poda - defoliado](/ceibo-poda-defoliado)

## Alambrado
![Ceibo - alambrado - no alambrar](/ceibo-alambrado-no-alambrar)

## Trasplante
## Propagación
## Enfermedades
## Diseño
![Ceibo - diseño - dificultad-1](/ceibo-diseno-dificultad-1)
![Ceibo - diseño - dificultad-2](/ceibo-diseno-dificultad-2)

![Ceibo - diseño - tronco](/ceibo-diseno-tronco)

![Ceibo - diseño - nebari](/ceibo-diseno-nebari)

## Notas

## Mis árboles
#dm_ce1💀: Tronco torcido, medio botella, chico.[Fotos](https://photos.app.goo.gl/cB76Twn3RuytrS3g6)
#dm_ce2: Tronco doble.[Fotos](https://photos.app.goo.gl/cB76Twn3RuytrS3g6)
#dm_ce3💀: Palito largo sin características especiales. [Fotos](https://photos.app.goo.gl/cB76Twn3RuytrS3g6) 💀
#dm_ce4: Tronco grueso, doble. [Fotos](https://photos.app.goo.gl/cQ29iA5FHzZYBQbFA)
#dm_ce5: uní #dm_ce4 y #dm_ce2 para formar una composición.

## Bitácora

## Log

### 2025-SPRING
Ma parece que no hay nada para hacerle. Mantiene 3 o 4 ramas del verano pasado... Pero en el tronco joven. El gordo sigue secando todo...

### 2024-06-03
Se me ocurre que podríamos ir por acá (auque con algo más de follaje)
![](https://i.imgur.com/cTudm4g.png)

### 2023-08-25
Al crear #dm_ce5, encontré que hay un buen nebari que tiene que empezar a aparecer una vez que se estabilice.

### 2023-08-25
El transplante de #dm_ce1💀 no gustó.

### 2023-06-20
Transplanté #dm_ce1💀 a un viejo mate... Vamos a ver si le gusta la idea...

### 2023-01-18
He pasado los últimos 2 meses cortando y moviendo ramas en todos los árboles... crece como loco.

### 2022-10-20
Quebré una de las ramas gruesas de #dm_ce4, mientras que esa y otra están con tensores porque venían creciendo mucho para arriba.

### 2022-07-07
Luego de quebrar algunas ramitas de #dm_ce1💀 y #dm_ce2 e incluso la punta del tronco chico de #dm_ce4, quebré el tronco grueso de #dm_ce4 a unos 20cm.

### 2022-04-17
Como fue un éxito el doblado de la rama en creo, ahora hice lo mismo en el segundo tronco de #dm_ce4. Quiero ver si en ese lugar de corte salen nuevos brotes (quizáso sea la época). Lo hice ahora para probar qué pasa.

### 2022-03-20
Probé de doblar una de los 2 troncos de #dm_ce2 bastante arriba a ver cómo reacciona.

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Mar 21, 2022_: Original publication on dariomac.com
