{
    "date": "2022-03-21",
    "updated_date": "2025-10-08",
    "layout": "document",
    "title": "Ceibo",
    "jsonld": {},
    "canonical": "",
    "custom_header": "",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Bonsai",
        "leftbox": "",
        "position": "20220321",
        "tags": "Faboideae",
        "content": "National flower of Uruguay and Argentina",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "fieldNote": false
}

---

[summary:string]
National flower of Uruguay and Argentina

[pub_date:string]
2022-03-21

[short_description:string]

[body:md]
## General
Orden: Fabales
Familia: Fabaceae
Género: Erythrina
Especie: Erythrina crista-galli

Link: https://www.google.com/search?q=Erythrina+crista-galli

Arbol nativo de follaje caduco. Florece en primavera-verano. Se reproduce fácilmente por semillas que se cosechan de su fruto en los meses de Enero y Marzo. Su semilla grande y oscura se siembran la primavera siguiente.

## Cultivo
### Sustrato
Al parecer, el sustrato inmerso a la mitad en agua evita que las ramas verdes se sequen en invierno.
### Riego
### Ubicación
### Temperatura

## Fertilización

## Poda
Las podas del Erythrina crista-galli son una vez ya entrada la primavera y luego no se toca más ya que las ramas que volverán a despertar a la siguiente temporada son las que lleguen a lignificar, todo lo demás se seca.

El Erythrina crista-galli no responde bien a la poda de formación, aunque tolera bien las podas drásticas.

El Erythrina crista-galli tiene un comportamiento peculiar al ser podado. Al cortar una rama, tiende a secar toda la rama. Pero, si quebramos la rama, el árbol interpreta que se rompió naturalmente y empieza a "desconectar" lo que queda de rama colgando. Luego de que se seca la rama, se puede cortar sin problemas.

Yo esto lo he probado y funciona pero, también he cortado ramas y no ha secado toda la rama para atrás (die back).
  
[![](http://bp0.blogger.com/_4YO_oVhWayw/R235rRc4znI/AAAAAAAAAK8/KO_zDTW-eyw/s400/ceibodoblar.jpg#center)](http://bp0.blogger.com/_4YO_oVhWayw/R235rRc4znI/AAAAAAAAAK8/KO_zDTW-eyw/s1600-h/ceibodoblar.jpg)  
[![](http://bp2.blogger.com/_4YO_oVhWayw/R2360xc4zpI/AAAAAAAAALM/7BWHXJmKPzg/s400/ceibo3.jpg#center)](http://bp2.blogger.com/_4YO_oVhWayw/R2360xc4zpI/AAAAAAAAALM/7BWHXJmKPzg/s1600-h/ceibo3.jpg)
Si bien la rama está doblada, no muere, y sigue estando verde por un largo tiempo, sin embargo apareceran brotes cerca del "doblado" que se desarrollan rapidamente.    
[![](http://bp2.blogger.com/_4YO_oVhWayw/R237ixc4zqI/AAAAAAAAALU/CLXtEeFyUyQ/s400/ceibo1.jpg#center)](http://bp2.blogger.com/_4YO_oVhWayw/R237ixc4zqI/AAAAAAAAALU/CLXtEeFyUyQ/s1600-h/ceibo1.jpg)
Un Antes y un después del "doblado". Sólo hay que esperar que se seque y se cierre ese sector doblado de la rama a podar y se corta.

Otra técnica para podar el Erythrina crista-galli es cortar 2cm por encima de donde queremos podar, de forma que retire savia y luego cortar la parte que se seque (esos 2cm sobrantes).

Al defoliar un Erythrina crista-galli, nunca cortar toda una hoja, porque eso casi siempre termina en que se seque toda la rama. Se pueden cortar hojas completas mientras quede una en la punta que "tire la savia".

## Alambrado
El Erythrina crista-galli no responde bien al alambrado.

## Trasplante
## Propagación
## Enfermedades
## Diseño
Las ramas jóvenes del Erythrina crista-galli, con su corteza verde, tienden a retroceder en invierno. Esto hace que sea uno de los árboles nativos más complicados para convertir en bonsai. Pero si tienes paciencia y le dedicas unos 5 o 6 años, el ceibo desarrolla una buena base de tronco para empezar a formar una monocopa. Con cada primavera y sus nuevos brotes, la forma va mejorando año tras año. Así que ya sabes, la paciencia aquí es clave.
Una desventaja del Erythrina crista-galli es que tiende a secar sus ramas sin motivo aparente, hasta que se lignifican. Esto puede dificultar darle una forma y mantener un diseño específico. Mi recomendación sería dejar que la planta desarrolle sus ramas de manera natural y, una vez lignificadas, seleccionar las ramas que más te gusten para darle la forma deseada.

El Erythrina crista-galli, conocido como ceibo, engorda su tronco muy rápidamente, por lo que es importante decidir de antemano el tamaño deseado del tronco.

En época de trasplante, aprovecha para acomodar el nebari (la base de las raíces) de tu Erythrina crista-galli adecuadamente. Las raíces del ceibo engordan en muy rápidamente, así que hay que asegurarse de que el nebari se desarrolle correctamente desde el principio.

## Notas

## Mis árboles
#dm_ce1💀: Tronco torcido, medio botella, chico.[Fotos](https://photos.app.goo.gl/cB76Twn3RuytrS3g6)
#dm_ce2: Tronco doble.[Fotos](https://photos.app.goo.gl/cB76Twn3RuytrS3g6)
#dm_ce3💀: Palito largo sin características especiales. [Fotos](https://photos.app.goo.gl/cB76Twn3RuytrS3g6) 💀
#dm_ce4: Tronco grueso, doble. [Fotos](https://photos.app.goo.gl/cQ29iA5FHzZYBQbFA)
#dm_ce5: uní #dm_ce4 y #dm_ce2 para formar una composición.

## Bitácora

## Log

### 2025-SPRING
Ma parece que no hay nada para hacerle. Mantiene 3 o 4 ramas del verano pasado... Pero en el tronco joven. El gordo sigue secando todo...

### 2024-06-03
Se me ocurre que podríamos ir por acá (auque con algo más de follaje)
![](https://i.imgur.com/cTudm4g.png#center)

### 2023-08-25
Al crear #dm_ce5, encontré que hay un buen nebari que tiene que empezar a aparecer una vez que se estabilice.

### 2023-08-25
El transplante de #dm_ce1💀 no gustó.

### 2023-06-20
Transplanté #dm_ce1💀 a un viejo mate... Vamos a ver si le gusta la idea...

### 2023-01-18
He pasado los últimos 2 meses cortando y moviendo ramas en todos los árboles... crece como loco.

### 2022-10-20
Quebré una de las ramas gruesas de #dm_ce4, mientras que esa y otra están con tensores porque venían creciendo mucho para arriba.

### 2022-07-07
Luego de quebrar algunas ramitas de #dm_ce1💀 y #dm_ce2 e incluso la punta del tronco chico de #dm_ce4, quebré el tronco grueso de #dm_ce4 a unos 20cm.

### 2022-04-17
Como fue un éxito el doblado de la rama en creo, ahora hice lo mismo en el segundo tronco de #dm_ce4. Quiero ver si en ese lugar de corte salen nuevos brotes (quizáso sea la época). Lo hice ahora para probar qué pasa.

### 2022-03-20
Probé de doblar una de los 2 troncos de #dm_ce2 bastante arriba a ver cómo reacciona.

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Mar 21, 2022_: Original publication on dariomac.com
