{
    "date": "2021-08-27",
    "updated_date": "2023-12-28",
    "layout": "document",
    "title": "Espinillo",
    "jsonld": {},
    "canonical": "",
    "custom_header": "",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Bonsai",
        "leftbox": "",
        "position": "20210827",
        "tags": "es1💀,es2",
        "content": "Acacia caven",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "fieldNote": false
}

---

[summary:string]
Acacia caven

[pub_date:string]
2021-08-27

[short_description:string]

[body:md]
## Description
Order: Fabales
Family: Fabaceae
Genus: Vachellia
Specie: Acacia vachellia

Link: https://www.google.com/search?q=Acacia+vachellia
Antes, Acacia caven

## Position

## Watering

## Feeding

## Pruning

## Wiring

## Repotting

## Notes

## My trees
#dm_es1💀: espinillo yamadori 💀
#dm_es2: multitronco de 2m de alto.

## Log

### 2023-10-21
Hoy cale un canal en la madera muerta para colocar el brote de marzo. Curé la zona debajo del tronco con líquido de Jin y aseguré el tronquito de 0.5 cm al canal.

### 2023-10-01
Hoy descubrí un tercer brote que está saliendo cerca del primer brote que salió.

### 2023-03-10
Salió un segundo brote directamente arriba y desde la madera... Sigue dando muestras de vida.

### 2023-02-01
Descubrí un arbolito al lado de #dm_es2. Pensé que podía ser una semilla suelta en el tarro. Al final terminó siendo un brote de la parte baja, casi de la raíz diría. Así que #dm_es2 no está muerto como parece.

### 2022-09-24
Compré #dm_es2. La idea es esperar que brote y luego hacer varios hijos (acodos aéreos y esquejes).

### 2022-02-25
#dm_es1💀 fue perdiendo fuerza estos 2 meses y se murió.

### 2021-12-30
es1 brotó todo, luego estos 4 meses de inactividad.

### 2021-08-08
Este fue mi primer Yamadori. [Fotos](https://photos.app.goo.gl/WYMhipZ3C2MYRy83A) de #dm_es1💀.

Es una [Acacia Caven](https://en.m.wikipedia.org/wiki/Vachellia_caven) (Espinillo).

Lo extraje usando un Lesche Digging Tool
![lesche-digging-tool.jpeg](/assets/lesche-digging-tool.jpeg#center) 
y un Hori-Hori Nisaku NJP650
![nisaku-njp650.jpeg](/assets/nisaku-njp650.jpeg#center)

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Aug 27, 2021_: Original publication on dariomac.com
