{
    "date": "2021-08-27",
    "updated_date": "2026-03-23",
    "layout": "document",
    "title": "Espinillo",
    "jsonld": {},
    "canonical": "",
    "custom_header": "",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Bonsai",
        "leftbox": "",
        "position": "20210827",
        "tags": "es1💀,es2",
        "content": "Acacia caven",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "fieldNote": false
}

---

[summary:string]
Acacia caven

[pub_date:string]
2021-08-27

[short_description:string]

[body:md]
## General
Ordén: Fabales
Familia: Fabaceae
Género: Vachellia
Especia: Vachellia caven

Link: https://www.google.com/search?q=Vachellia+caven
Antes, Acacia caven

## Cultivo
### Sustrato
### Riego
### Ubicación
El Vachellia caven prefiere el sol pleno.

### Temperatura
El Vachellia caven no tiene problemas con la temperatura, soportando tanto calores intensos como heladas.

## Fertilización

## Poda
## Alambrado
Las ramas de Vachellia caven son flexibles y soportan muy bien el alambrado. Muchas veces es mejor alambrar las ramas cuando todavía son jóvenes y no han lignificado para que mantengan mejor el diseño.

Al Vachellia caven conviene pinzarlo con 8-9 entrenudos, de forma de darle la posibilidad de generar ramificación secundaria.

## Trasplante
## Propagación
El Vachellia caven se reproduce fácilmente por semilla. Para ello debemos buscar frutos que estén en buenas condiciones. Luego hay que buscar el "polo vegetativo" se la semilla (la parte con "puntita"). Hay que lijar la parte opuesta al polo vegetativo para que la humedad entre más fácil a la semilla.

## Enfermedades
## Diseño
El Vachellia caven no engrosa mucho rápidamente. Por ejemplo, un tronco que es alambrado cuando tiene 0.5 cm de grosor para darle "alguna vuelta", si lo dejamos crecer hasta los 2m, engrosará unos 2cm apróximadamente (unos 3 años).

El Vachellia caven no tiene un gran nebari.

Al momento de alambrar las ramas de un Vachellia caven suelen realizarse curvas de tal forma que las yemas laterales queden en la parte de "afuera" de dichas curvas.

Las Vachellias no son tímidas a la hora de florecer desde jóvenes. En condiciones favorables, no les lleva más de 3 años, diría yo... incluso antes. Es importante saber que las flores se forman en los nudos de los brotes de la temporada anterior.... por lo que si se podan las ramas, es posible que no se obtengan flores al año siguiente.

## Notas

## Mis árboles

#dm_es1💀: espinillo yamadori 💀
#dm_es2: multitronco de 2m de alto.

## Bitácora

### 2024-06-08
Podríamos ir por algo así:
![](https://i.imgur.com/iwavN0i.png#center)
![](https://i.imgur.com/0ix7Rtg.png#center)

### 2024-05-15
Hoy subi el tacho a un estante para que le de sol casi todo el día

### 2023-10-21
Hoy cale un canal en la madera muerta para colocar el brote de marzo. Curé la zona debajo del tronco con líquido de Jin y aseguré el tronquito de 0.5 cm al canal.

### 2023-10-01
Hoy descubrí un tercer brote que está saliendo cerca del primer brote que salió.

### 2023-03-10
Salió un segundo brote directamente arriba y desde la madera... Sigue dando muestras de vida.

### 2023-02-01
Descubrí un arbolito al lado de #dm_es2. Pensé que podía ser una semilla suelta en el tarro. Al final terminó siendo un brote de la parte baja, casi de la raíz diría. Así que #dm_es2 no está muerto como parece.

### 2022-09-24
Compré #dm_es2. La idea es esperar que brote y luego hacer varios hijos (acodos aéreos y esquejes).

### 2022-02-25
#dm_es1💀 fue perdiendo fuerza estos 2 meses y se murió.

### 2021-12-30
es1 brotó todo, luego estos 4 meses de inactividad.

### 2021-08-08
Este fue mi primer Yamadori MOC. [Fotos](https://photos.app.goo.gl/WYMhipZ3C2MYRy83A) de #dm_es1💀.

Es una [Acacia Caven](https://en.m.wikipedia.org/wiki/Vachellia_caven) (Espinillo).

Lo extraje usando un Lesche Digging Tool
![](/assets/lesche-digging-tool.jpeg#center) 
y un Hori-Hori Nisaku NJP650
![](/assets/nisaku-njp650.jpeg#center)

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Aug 27, 2021_: Original publication on dariomac.com
