{
    "date": "2022-02-11",
    "updated_date": "2022-04-07",
    "layout": "document",
    "title": "Falso cafeto",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Bonsai",
        "leftbox": "",
        "position": "20220211",
        "tags": "fc1",
        "content": "Manihot Grahamii, also known as Mandioca Brava",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "jsonld": {},
    "canonical": "",
    "custom_header": ""
}

---

[summary:string]
Manihot Grahamii, also known as Mandioca Brava

[pub_date:string]
2022-02-11

[short_description:string]

[body:md]
## Description
Arbusto o árbol bajo, [laticífero](https://es.m.wikipedia.org/wiki/Latic%C3%ADfero) muy ramificado. Hojas simples, alternas, glabras, digitilobadas, con 7-l I lobos oblanceolados, pecíolo de 10-30 cm. relativamente grueso.

Flores dispuestas en cimas laxas, con corola ausente. Fruto tricoco de 3 cm. de diámetro que se abre ruidosa y violentamente lanzando las semillas lejos del pie del árbol.

Follaje caduco, se quema fácilmente por las heladas. Floración en diciembre. Especie propia de la Argentina y el sur del Brasil; en nuestro país se le encuentra mucho en estado subespontáneo, poco común en estado silvestre para distintos departamentos del norte y el litoral.

## Position

## Watering

## Feeding

## Pruning

## Wiring

## Repotting

## Notes
Propagación por semillas.

## My trees
### fc1
Luego de la separación del 2022-02-19,  la parte original se convirtió en este nuevo árbol.

### fc2
Luego de la separación del 2022-02-19,  la parte ramificada se convirtió en este nuevo árbol.

## Log
### 2022-04-07
Intenté hacerle una curva a fc2 y quebré el tronco a unos 12cm de altura. Ya que estaba, corté una cuña y le hice la curva que quería inicialmente en el punto en el que quebró. Aprovechando que el quiebre fue bajo, y dado que si no suelda, pierdo todo para arrib, hice varias cuñas/dobleces (Notching) más.

### 2022-02-19
Verificamos que había una buena cantidad de raíces así que separamos el acodo. La parte acodada (con raíces nuevas) lo plantamos en una maceta chica (con muchos agujeros) y pusimos todo dentro una más grande.
[Fotos](https://photos.app.goo.gl/x1tnMHoJ2538vRTH7)

### 2022-01-02
Acodo aéreo en tronco principal
[Fotos](https://photos.app.goo.gl/7sXBXR4qRDfqc5UH7)

### 2021-01-17
Se plantó en una maceta chica dentro de otra más grande ([foto](https://photos.app.goo.gl/kML6RhpKwhh7QpLaA))

### 2020-12-05
Primera [foto](https://photos.app.goo.gl/q5vZdp5j6VJ1hq6C8) de este arbolito que nació solo (asumo traído por un pájaro)

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Feb 11, 2022_: Original publication on dariomac.com
