{
    "date": "2022-02-11",
    "layout": "document",
    "title": "Falso cafeto (fc1)",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Bonsai",
        "leftbox": "",
        "position": "20220211",
        "tags": "",
        "content": "Manihot Grahamii from seed, also known as Mandioca Brava",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "jsonld": {},
    "canonical": "",
    "custom_header": ""
}

---

[summary:string]
Manihot Grahamii from seed, also known as Mandioca Brava

[pub_date:string]
2022-02-11

[short_description:string]

[body:md]
Arbusto o árbol bajo, [laticífero](https://es.m.wikipedia.org/wiki/Latic%C3%ADfero) muy ramificado. Hojas simples, alternas, glabras, digitilobadas, con 7-l I lobos oblanceolados, pecíolo de 10-30 cm. relativamente grueso.

Flores dispuestas en cimas laxas, con corola ausente. Fruto tricoco de 3 cm. de diámetro que se abre ruidosa y violentamente lanzando las semillas lejos del pie del árbol.

Follaje caduco, se quema fácilmente por las heladas. Floración en diciembre. Especie propia de la Argentina y el sur del Brasil; en nuestro país se le encuentra mucho en estado subespontáneo, poco común en estado silvestre para distintos departamentos del norte y el litoral.

Propagación por semillas.
Elementos característicos: árbol o arbusto laticífero; hojas simples, altemas, digitilobadas, con 7- ll lobos oblanceolados.

## Log
2022-01-02 - acodo aéreo en tronco principal

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Feb 11, 2022_: Original publication on dariomac.com
