{
    "date": "2022-04-03",
    "updated_date": "2022-04-08",
    "layout": "document",
    "title": "SEO & React",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Essay",
        "leftbox": "",
        "position": "20220403",
        "tags": "SEO,React",
        "content": "How to improve the SEO of a React application",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "fieldNote": true,
    "jsonld": {},
    "canonical": "",
    "custom_header": ""
}

---

[summary:string]
How to improve the SEO of a React application

[pub_date:string]
2022-04-03

[short_description:string]

[body:md]
This is a screenshot taken from here: [https://www.youtube.com/watch?v=3B7gBVTsEaE](https://www.youtube.com/watch?v=3B7gBVTsEaE)
![pasted-image-20220214145136.png](/assets/pasted-image-20220214145136.png#center)

Don't confuse Googlebot (the crawler) with Caffeine (Google’s indexing system). The crawler can't "run a React application"; the indexer is the one that "runs the application".

The crawler get the page as when you do a `curl example.com`. Just a regular `GET`. After that the crawler halts because it can follow any hyperlink and send the page to the indexer. The indexer "understand" the page and render it, extracting the hyperlinks which then are added to the crawler's queue. Eventually the cycle starts again (crawler `GET` the new page, halts, send it to the indexer and so on).

 That is why websites built on React (and other JavaScript platforms) perform worse in Google than websites that primarily serve plain HTML to the crawler.
 
 The best solution is to opt for Server Side Rendering (SSR) or Server Side Generation (SSG) mainly due to:

> -   Faster initial renders.
> -   Not having to rely on search engine crawlers to render content.
> -   Improvements in TTI due to less JavaScript code for the browser to parse and render before becoming interactive.
[Source](https://ahrefs.com/blog/react-seo/#:~:text=The%20best%20option,before%20becoming%20interactive.)

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Apr 3, 2022_: Original publication on dariomac.com
