{
    "date": "2022-04-20",
    "updated_date": "2023-12-29",
    "layout": "document",
    "title": "Jazmín del país",
    "jsonld": {},
    "canonical": "",
    "custom_header": "",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Bonsai",
        "leftbox": "",
        "position": "20220420",
        "tags": "Card tags",
        "content": "Jasminum officinale (Common Jasmine) is a large semi-evergreen or deciduous climbing shrub.",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "fieldNote": false
}

---

[summary:string]
Jasminum officinale (Common Jasmine) is a large semi-evergreen or deciduous climbing shrub.

[pub_date:string]
2022-04-20

[short_description:string]

[body:md]
## Description

Order: Lamiales
Family: Oleaceae 
Genus: Jasminum
Specie: Jasminum officinale

Link: https://www.google.com/search?q=jasminum+officinale

https://identify.plantnet.org/the-plant-list/species/Jasminum%20officinale%20L./data

## Position
Lugar soleado para que de flores.

## Watering

## Feeding

## Pruning

## Wiring
Soporta alambre fino en ramas no lignificadas. Una vez lignificada una rama es difícil de trabajar.

## Repotting

## Notes

## My trees
#dm_ja1: un Jazmín que estaba para tirar pero tenía un tronco lignificado...

## Log

### 2023-02-03
Le di el primer diseño. Alambre unas ramas (ya tenía otras alambradas y lignifico bien). Deje una rama de sacrificio para ensanchar una rama.

### 2021-xx-yy
No se muy bien que quiero con #dm_ja1 pero creo que puede ser un lindo experimento para luego conseguir uno con mejor tronco y lograr algo interesante, como este
![pasted-image-20220427154758.png](/assets/pasted-image-20220427154758.png#center)
[*source*](https://bonsaieejit.com/2012/08/12/garage-get-together/)

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Apr 20, 2022_: Original publication on dariomac.com
