{
    "date": "2022-02-14",
    "updated_date": "2025-09-25",
    "layout": "document",
    "title": "Juniperus chinensis",
    "jsonld": {},
    "canonical": "",
    "custom_header": "",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Bonsai",
        "leftbox": "",
        "position": "20220214",
        "tags": "jn1",
        "content": "Evergreen conifer native to China with a dark green foliage and brown bark",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "fieldNote": false
}

---

[summary:string]
Evergreen conifer native to China with a dark green foliage and brown bark

[pub_date:string]
2022-02-14

[short_description:string]

[body:md]
## General
Orden: Cupressales
Familia: Cupressaceae
Género: Juniperus
Especie: Juniperus chinensis

Link: https://www.google.com/search?q=juniperus+chinensis

![](/assets/pasted-image-20240726092313.png#center)

## Cultivo
### Sustrato
El Juniperus chinensis se cultiva fácilmente en suelos de humedad media, bien drenados. Tolera una gran variedad de suelos, incluidos los arcillosos. No tolera los suelos húmedos.

### Riego
El Juniperus chinensis tolera cierta sequía una vez establecida.

### Ubicación
El Juniperus chinensis se cultiva a pleno sol.

### Temperatura
Las raíces del Juniperus chinensis se desarrollan mejor a temperaturas entre 16-18 grados hasta los 24-25 grados Celsius. Este periodo coincide con la época de crecimiento del árbol y finaliza en el parón invernal.

## Fertilización
El Juniperus chinensis posee tres tipos de raíces: pivotante, adventicia y ciliar, cada una con funciones específicas que deben ser replicadas para asegurar su supervivencia en condiciones controladas.

La raíz pivotante es una única raíz principal que proporciona sujeción al árbol. En un entorno artificial, esta función debe ser imitada utilizando métodos adecuados de sujeción como alambres.

Las raíces adventicias no solo contribuyen a la sujeción del árbol sino que también buscan nutrientes extendiéndose hasta encontrar áreas adecuadas para el crecimiento de las raíces ciliares. En un ambiente controlado, esta función puede ser sustituida mediante una buena fertilización, reduciendo así la necesidad del árbol de extender sus raíces en busca de alimento.

Por último, las raíces ciliares son extremadamente finas y son las encargadas de absorber las sales minerales necesarias para el árbol a través de procesos complejos. 

Mantener estas funciones naturales a través de métodos adecuados de sujeción y fertilización es esencial para la salud del junípero en cualquier entorno artificial.

## Poda

## Alambrado
## Trasplante
Durante el proceso de trasplante de un Juniperus chinensis, solo se deben eliminar las raíces necesarias. Si el árbol tiene una raíz pivotante, esta debe ser cortada adecuadamente con un corte limpio y preciso. En cuanto a las raíces adventicias, si están presentes, deben reducirse siempre y cuando existan raíces ciliares por encima. En caso de que no haya raíces ciliares presentes, hay dos opciones: esperar a que el árbol desarrolle estas raíces o cortar las raíces adventicias confiando en que el árbol desarrollará nuevas.

El objetivo principal es incentivar al árbol a desarrollar la mayor cantidad posible de raíces ciliares cerca del tronco. Para ello, es esencial considerar la temperatura adecuada para el trasplante, preferiblemente a finales del invierno o principios de la primavera. Además, se debe prestar atención a la alimentación del árbol durante este proceso para asegurar su correcto establecimiento y crecimiento.

Finalmente, proteger al árbol de condiciones adversas como altas temperaturas y vientos fuertes contribuirá significativamente a su adaptación en su nuevo entorno.

## Propagación
## Enfermedades
### Humedad y Hongos:

## Diseño

## Notas

### Injerto de ramas
https://www.instagram.com/p/CZ7QYSzpAOf/

## Mis árboles
#dm_jn1 - Este es mi Junipero el cual según el vendedor tenía 8 años al comprarlo

## Bitácora

### 2025-SPRING
En invierno lo trabajé bastante para seguir acercando el verde. A un tramo recto le apliqué la técnica de los 3 cortes. Por otro lado trabajé un poco más la madera muerta alrededor de donde le metimos la pinza abre-troncos. Ahora... Nada.


### 2024-08-04
Algunos de los alambres de hace un mes cedieron....así que los acomodé. También moví la rama fina con mucho verde que iba para atrás hacia adelante. No se... Digamos que queda ahí... No me convence del todo y podría perfectamente en convertirse en un jin en cualquier momento.

### 2024-07-18
Seguí compactado y haciendo la última poda de formación del año. Creo que el el próximo trasplante habría que cambiarle el ángulo de plantado para que no se superponga ningún tronco al mirar el frente del árbol.

### 2024-03-20
Podé fuerte el tronco "blando" que decía en la entrada anterior. Creo que el diseño pasa a ser la rama de arriba larga y la blanda, abajo y más corta... Pero no cascada sino semicascada. Reduje bastante el verde del resto.

### 2024-03-01
Saque la cinta de ambos troncos y todo parece bien, aunque el tronco que "baja" el nivel de la maceta (es que más doble) está como "blando".


### 2023-05-xx
Torci mucho los troncos, usando el Trunk splitter.

### 2022-02-19
[Foto](https://photos.app.goo.gl/xNd1DEN2NgGxZDSMA)

### 2022-01-29
Transplanté #dm_jn1 a maceta cuadrada y saqué bastantes raíces.

### 2021-12-04
Alambré el #dm_jn1.

### 2021-10-16
Compré el junipero jn1 [así](https://photos.app.goo.gl/2Q3yJew2Sbr2ZArp6).

### 2022-01-27
Quiero que mi Junípero vaya por acá:

![](/assets/img-20220113-wa0041.jpg#center)

![](/assets/img-20220113-wa0040.jpg#center)

![](/assets/img-20220113-wa0039.jpg#center)

O por acá?
![](/assets/junipero-wish.png#center)

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Feb 14, 2022_: Original publication on dariomac.com
