{
    "date": "2022-02-14",
    "updated_date": "2022-04-14",
    "layout": "document",
    "title": "Juniperus chinensis",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Bonsai",
        "leftbox": "",
        "position": "20220214",
        "tags": "jn1",
        "content": "Evergreen conifer native to China with a dark green foliage and brown bark",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "fieldNote": false,
    "jsonld": {},
    "canonical": "",
    "custom_header": ""
}

---

[summary:string]
Evergreen conifer native to China with a dark green foliage and brown bark

[pub_date:string]
2022-02-14

[short_description:string]

[body:md]
## Description
Easily grown in average, medium moisture, well-drained soils in full sun. Tolerant of a wide variety of soils including clay. Intolerant of wet soils. Tolerant of some drought once established. Also tolerant of many city air pollutants.

## Position

## Watering

## Feeding
Este junipero crece con tres tipos de raíces: una es la pivotante, otra es la adventicia y la otra es la ciliar. Para que un árbol viva artificialmente hay que imitar su forma de vida, imitando sus condiciones aunque no se cumplan físicamente.

La pivotante es una raíz única y exclusiva de sujeción, por lo cual, si el árbol no esta sujeto con una pivotante artificial (bien sujeto con alambre), no enraizara correctamente. 

Las adventicias, además de sujetar, sirven para buscar el alimento, o sea, que se estiran hasta encontrar una zona donde poder soltar raíces ciliar y alimentarse. Esas las sustituimos haciendo que el árbol no las necesite, o sea, abonando bien.  

Las raices ciliares son esas finitas, encargadas de absorber las sales con un complicado proceso. 
## Pruning

## Wiring

## Repotting
A la hora de transplantar se quitan solo las raíces necesarias. Si el árbol tiene pivotante, cortarla (cómo?). 
 
Si el árbol tiene adventicias, hay que reducirlas siempre y cuando hayan ciliares por encima, si no es asi, hay que esperar a que las eche o cortarlas y rezar ya que es lo que la mayoria hace ya que no entienden. Lo que quiero explicar con esto es que tenemos que ir obligando al arbol a soltar ciliares muy cerquita del tronco y las máximas posibles. 

A la hora de transplantar hay que tener en cuenta temperatura y alimentacion.  

## Notes
En cuanto a la alimentacion... Hay que tener en cuenta que cuanta mas raiz se quite hay que quitar mas parte aerea ya que si no es asi, el arbol recogera mas alimento de lo posible y sufrira un desequilibrio que lo puede matar, no olvidemos el riego... Si quiitas raiz habra que esperar para abonar y deberemos incluso regar foliarmente.  
En cuanto a la temperatura... Las raices se desarrollan entre los 16-18 grados hasta los 24-25 grados, esa epoca empieza en su tiempo de crecimiento y acaba en el parón de invierno. Por eso se recomienda que cuando empieze a querer brotar se transpante. Una vez transplantado debes de tener en cuenta la temperatura y el viento, debes intentar que este en temperatura de crecimiento y refugiado del viento ya que el movimiento del viento rompe e impide el crecimiento de la ciliar. Deberas mantener una humedad y temperatura, eso si, sin olvidarse en tener un tratamiento de fungicida ya que calor y humedad es hongos a testaporro y eso mata fijo, cuando el arbol al mes y medio se vea fuerte en brotacion ya se puede abonar e incluso foliar, no olvides que un junipero es de [secano](https://es.wikipedia.org/wiki/Agricultura_de_secano), y que se alimentan mucho por el follaje.

## My trees
jn1 - Este es mi Junipero el cual según el vendedor tenía 8 años al comprarlo

## Log
### 2022-02-19
[Foto](https://photos.app.goo.gl/xNd1DEN2NgGxZDSMA)

### 2022-01-29
Transplanté jn1 a maceta cuadrada y saqué bastantes raíces.

### 2021-12-04
Alambré el jn1.

### 2021-10-16
Compré el junipero jn1 [así](https://photos.app.goo.gl/2Q3yJew2Sbr2ZArp6).

### 2022-01-27
Quiero que mi Junípero vaya por acá:

![img-20220113-wa0041.jpg](/assets/img-20220113-wa0041.jpg#center)

![img-20220113-wa0040.jpg](/assets/img-20220113-wa0040.jpg#center)

![img-20220113-wa0039.jpg](/assets/img-20220113-wa0039.jpg#center)

## Injerto de ramas
https://www.instagram.com/p/CZ7QYSzpAOf/

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Feb 14, 2022_: Original publication on dariomac.com
