{
    "date": "2022-02-14",
    "updated_date": "2025-09-25",
    "layout": "document",
    "title": "Juniperus chinensis",
    "jsonld": {},
    "canonical": "",
    "custom_header": "",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Bonsai",
        "leftbox": "",
        "position": "20220214",
        "tags": "jn1",
        "content": "Evergreen conifer native to China with a dark green foliage and brown bark",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "fieldNote": false
}

---

[summary:string]
Evergreen conifer native to China with a dark green foliage and brown bark

[pub_date:string]
2022-02-14

[short_description:string]

[body:md]
## General
![Juniperus chinensis - general - nomenclator](/juniperus-chinensis-general-nomenclator)

Link: https://www.google.com/search?q=juniperus+chinensis

![pasted-image-20240726092313.png](/assets/pasted-image-20240726092313.png#center)

## Cultivo
### Sustrato
![Juniperus chinensis - cultivo - sustrato](/juniperus-chinensis-cultivo-sustrato)

### Riego
![Juniperus chinensis - cultivo - riego](/juniperus-chinensis-cultivo-riego)

### Ubicación
![Juniperus chinensis - cultivo - ubicación](/juniperus-chinensis-cultivo-ubicacion)

### Temperatura
![Juniperus chinensis - cultivo - temperatura](/juniperus-chinensis-cultivo-temperatura)

## Fertilización
![Juniperus chinensis - fertilización - tipos de raíces](/juniperus-chinensis-fertilizacion-tipos-de-raices)

## Poda

## Alambrado
## Trasplante
![Juniperus chinensis - transplante - raíces](/juniperus-chinensis-transplante-raices)

## Propagación
## Enfermedades
### Humedad y Hongos:

## Diseño

## Notas

### [Injerto](/grafting) de ramas
https://www.instagram.com/p/CZ7QYSzpAOf/

## Mis árboles
#dm_jn1 - Este es mi Junipero el cual según el vendedor tenía 8 años al comprarlo

## Bitácora

### 2025-SPRING
En invierno lo trabajé bastante para seguir acercando el verde. A un tramo recto le apliqué la técnica de los [3 cortes](/3-cortes). Por otro lado trabajé un poco más la madera muerta alrededor de donde le metimos la pinza abre-troncos. Ahora... Nada.


### 2024-08-04
Algunos de los alambres de hace un mes cedieron....así que los acomodé. También moví la rama fina con mucho verde que iba para atrás hacia adelante. No se... Digamos que queda ahí... No me convence del todo y podría perfectamente en convertirse en un jin en cualquier momento.

### 2024-07-18
Seguí compactado y haciendo la última poda de formación del año. Creo que el el próximo trasplante habría que cambiarle el ángulo de plantado para que no se superponga ningún tronco al mirar el frente del árbol.

### 2024-03-20
Podé fuerte el tronco "blando" que decía en la entrada anterior. Creo que el diseño pasa a ser la rama de arriba larga y la blanda, abajo y más corta... Pero no cascada sino semicascada. Reduje bastante el verde del resto.

### 2024-03-01
Saque la cinta de ambos troncos y todo parece bien, aunque el tronco que "baja" el nivel de la maceta (es que más doble) está como "blando".


### 2023-05-xx
Torci mucho los troncos, usando el Trunk splitter.

### 2022-02-19
[Foto](https://photos.app.goo.gl/xNd1DEN2NgGxZDSMA)

### 2022-01-29
Transplanté #dm_jn1 a maceta cuadrada y saqué bastantes raíces.

### 2021-12-04
Alambré el #dm_jn1.

### 2021-10-16
Compré el junipero jn1 [así](https://photos.app.goo.gl/2Q3yJew2Sbr2ZArp6).

### 2022-01-27
Quiero que mi Junípero vaya por acá:

![img-20220113-wa0041.jpg](/assets/img-20220113-wa0041.jpg#center)

![img-20220113-wa0040.jpg](/assets/img-20220113-wa0040.jpg#center)

![img-20220113-wa0039.jpg](/assets/img-20220113-wa0039.jpg#center)

O por acá?
![junipero-wish.png](/assets/junipero-wish.png#center)

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Feb 14, 2022_: Original publication on dariomac.com
