{
    "date": "2022-03-27",
    "updated_date": "2023-03-04",
    "layout": "document",
    "title": "Ligustro",
    "jsonld": {},
    "canonical": "",
    "custom_header": "",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Bonsai",
        "leftbox": "",
        "position": "20220327",
        "tags": "li1,li2,li3,li4,li5,li6",
        "content": "lucidum means 'bright' or 'shiny', referring to the leaves.",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "fieldNote": false
}

---

[summary:string]
lucidum means 'bright' or 'shiny', referring to the leaves.

[pub_date:string]
2022-03-27

[short_description:string]

[body:md]
## Description
Scientific name: [_Ligustrum lucidum_](https://www.gbif.org/species/3172297)
Genus: ligustrum
Family: oleaceae
Order: lamiales

## Position
Prefers a bright position, with direct sunlight at least part of the day.

## Watering
On hot days it needs a lot of water and must be watered thoroughly as soon as the soil gets dry. In Winter water less but take care not to let the rootball dry out completely.

## Feeding

## Pruning

## Wiring

## Repotting

## Notes
Tierra... nada de sustrato drenante ni coladores!

## My trees
#dm_li1: Primer Ligustro que trabajé en Estomba.
#dm_li2: Ligustro en cascada.
#dm_li3: Ligustro mame.
#dm_li4: Ligustro en frasco.
#dm_li5: Ligustro con tronco torneado alrededor.
#dm_li6: Ligustro de tronco "doble".

## Log
### 2023-03-02
Cambié de maceta a una de cerámica porque estaban saliendo las raíces por abajo. En el último transplante había puesto una tapa de plaatico abajo de las raíces por lo que estaban bastante planas y radiales.

### 2022-12-28
En #dm_li1 saqué el alambre que torcía el tronco. Quedó bastante marcado 😔. Le puse un vendaje con Aloe. Luego liberé un tensor y otro lo ajuste para que quede más triangular.

### 2022-10-15
A #dm_li1 le hice un desfoliado parcial y moví ramas para tratar de darle profundidad. Creo que el problema es este árbol es que está puy "plano". Si lo miro de frente está bien, pero es plano.

### 2022-08-06
Uní en un solo bosque a #dm_li2, #dm_li5, #dm_li6 y un ligustro extra que tenía con un grosor interesante para terminar con "5" ligustros ( #dm_li6 vale doble). De #dm_li2 y #dm_li5 saqué muuuuuucha raíz, del resto normal.

### 2022-08-06
En #dm_li1 torci una parte del tronco que estaba recto usando Bending-3.png. Se marcó un poco el tronco... Veremos con el tiempo como quedan esas marcas y si las podemos disimular luego.
### 2022-02-19
Hice #dm_li3 ([Fotos](https://photos.app.goo.gl/c5PMcakLFz9vviZh7)).
Así está #dm_li1 ([Fotos](https://photos.app.goo.gl/8DALF4d2ZTT6Fpge9)).
Así está #dm_li2 ([Fotos](https://photos.app.goo.gl/jpG7HiBjh2DMJncn6)).
Así está #dm_li5 ([Fotos](https://photos.app.goo.gl/p1rzBqFRwkAdecLA8)).
Así está #dm_li6: ([Fotos](https://photos.app.goo.gl/YqEU7SPqCfKaYRAm8)).

### 2020-11-06
[Fotos](https://photos.app.goo.gl/iX8HhNJfP7HggRje9) de #dm_li1.
[Fotos](https://photos.app.goo.gl/BLYouMSiae2zvtnD8) de #dm_li2 y #dm_li5.
[Fotos](https://photos.app.goo.gl/FXPAVbn8cGxqPGaZA) de #dm_li6.

### 2020-09-10
Hice #dm_li4 ([Fotos](https://photos.app.goo.gl/Wg4ZZcnxiuoPyuzc8))

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Mar 27, 2022_: Original publication on dariomac.com
