{
    "date": "2022-03-27",
    "updated_date": "2025-10-08",
    "layout": "document",
    "title": "Ligustro",
    "jsonld": {},
    "canonical": "",
    "custom_header": "",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Bonsai",
        "leftbox": "",
        "position": "20220327",
        "tags": "li1,li2,li3,li4,li5,li6",
        "content": "lucidum means 'bright' or 'shiny', referring to the leaves.",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "fieldNote": false
}

---

[summary:string]
lucidum means 'bright' or 'shiny', referring to the leaves.

[pub_date:string]
2022-03-27

[short_description:string]

[body:md]
## General
![Ligustro - general - nomenclator](/ligustro-general-nomenclator)

Link: https://www.google.com/search?q=Ligustrum+lucidum

## Cultivo
### Sustrato
![Ligustro - cultivo - sustrato](/ligustro-cultivo-sustrato)

### Riego
![Ligustro - cultivo - riego](/ligustro-cultivo-riego)

### Ubicación
![Ligustro - cultivo - ubicación](/ligustro-cultivo-ubicacion)

### Temperatura

## Fertilización

## Poda
## Alambrado
## Trasplante
## Propagación
## Enfermedades
## Diseño

## Notas

## Mis árboles 
#dm_li1: Primer Ligustro que trabajé en Estomba.
#dm_li2: Ligustro en cascada.
#dm_li3: Ligustro mame.
#dm_li4: Ligustro en frasco.
#dm_li5: Ligustro con tronco torneado alrededor.
#dm_li6: Ligustro de tronco "doble".

## Bitácora
### 2025-SPRING
#dm_li1 queda ahí por un ciclo más 
#dm_li6 hay que trasplantar a una maceta de cerámica de las que tenemos. Va a tener mucho más espacio que hoy para que siga fortaleciéndose de cara a un primer diseño.

### 2024-11-04
Hoy corté el tronco que está unido a la rama de #dm_li6 (luego de ir quitando bocados del tronco durante el último año). Le coloqué una goma entre los troncos para que no se vuelva a unir pero que queden apoyados para no darle tanto peso a la rama unida al tronco.

### 2023-11-26
Desarmé el bosque y separé #dm_li6. Además uní una rama de un tronco con el tronco de otro para en un futuro poder cortar el tronco y que quede alimentado por esa rama.

### 2023-11-26
Volví #dm_li1 a un bidón para engordar rápido, disimular heridas y tirar más hojas.

### 2023-07-29
Hice una poda de #dm_li1, sobre todo de la rama de sacrificio que tenía para engordar la primera. También saque mucho verde y reduje todo para prepararlo para la primavera. Fijé un nuevo ápice.

### 2023-03-02
Cambié #dm_li1 de maceta a una de cerámica porque estaban saliendo las raíces por abajo. En el último transplante había puesto una tapa de plastico abajo de las raíces por lo que estaban bastante planas y radiales.

### 2022-12-28
En #dm_li1 saqué el alambre que torcía el tronco. Quedó bastante marcado 😔. Le puse un vendaje con Aloe. Luego liberé un tensor y otro lo ajuste para que quede más triangular.

### 2022-10-15
A #dm_li1 le hice un defoliado parcial y moví ramas para tratar de darle profundidad. Creo que el problema es este árbol es que está puy "plano". Si lo miro de frente está bien, pero es plano.

### 2022-08-06
Uní en un solo bosque a #dm_li2, #dm_li5, #dm_li6 y un ligustro extra que tenía con un grosor interesante para terminar con "5" ligustros ( #dm_li6 vale doble). De #dm_li2 y #dm_li5 saqué muuuuuucha raíz, del resto normal.

### 2022-08-06
En #dm_li1 torci una parte del tronco que estaba recto usando bending-3.png. Se marcó un poco el tronco... Veremos con el tiempo como quedan esas marcas y si las podemos disimular luego.
### 2022-02-19
Hice #dm_li3 ([Fotos](https://photos.app.goo.gl/c5PMcakLFz9vviZh7)).
Así está #dm_li1 ([Fotos](https://photos.app.goo.gl/8DALF4d2ZTT6Fpge9)).
Así está #dm_li2 ([Fotos](https://photos.app.goo.gl/jpG7HiBjh2DMJncn6)).
Así está #dm_li5 ([Fotos](https://photos.app.goo.gl/p1rzBqFRwkAdecLA8)).
Así está #dm_li6: ([Fotos](https://photos.app.goo.gl/YqEU7SPqCfKaYRAm8)).

### 2020-11-06
[Fotos](https://photos.app.goo.gl/iX8HhNJfP7HggRje9) de #dm_li1.
[Fotos](https://photos.app.goo.gl/BLYouMSiae2zvtnD8) de #dm_li2 y #dm_li5.
[Fotos](https://photos.app.goo.gl/FXPAVbn8cGxqPGaZA) de #dm_li6.

### 2020-09-10
Hice #dm_li4 ([Fotos](https://photos.app.goo.gl/Wg4ZZcnxiuoPyuzc8))

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Mar 27, 2022_: Original publication on dariomac.com
