{
    "date": "2022-03-21",
    "updated_date": "2022-11-21",
    "layout": "document",
    "title": "Palo borracho",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Bonsai",
        "leftbox": "",
        "position": "20220321",
        "tags": "deciduous,tropical",
        "content": "Deciduous tree native to the tropical forests of South America",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "fieldNote": false,
    "jsonld": {},
    "canonical": "",
    "custom_header": ""
}

---

[summary:string]
Deciduous tree native to the tropical forests of South America

[pub_date:string]
2022-03-21

[short_description:string]

[body:md]
## Description
Nombre científico: *[Ceiba speciosa](https://www.google.com/search?q=ceiba+speciosa)*

Árbol Deciduous|caduco que pierde sus hojas con la llegada del frío (mediados de otoño o Winter for Bonsai trees|invierno)

## Position

## Watering

## Feeding

## Pruning
Al defoliar, cortar hojas dejando el tallito.

> En diciembre, cortale todas las ramas, a la altura q buscas, lo dejas a la sombra, sin regar x.15/20 dias, y va a rebrotar x varios lados. Ademas , siempre es d tendencia apical, una rama  siempre va a salir disparada para arriba, esa hay q ir cortandola
> Es fundamental *NO regarlos* , como dijo Conrado, por 20/30 días, cero agua.
> Antes y después [de los cortes] y si se hace en pleno verano mejor aun. Aunque parezca que se van a secar, es muy importante para que peguen los injertos.


### Ramificar
<hr/>


[COMO RAMIFICAR UN BONSAI DE PALO BORRACHO?? (Ceiba speciosa). !!](https://www.youtube.com/watch?v=DJ0YqTcojS8&list=PLliZ_5IED-w1bMi_OOsC0abDrtzJFc607&index=1&t=2s)

<hr/>

Visto y comprobado el fuerte crecimiento apical, esta es una forma de hacer crecer ramas a gusto. 

La técnica busca que crezcan brotes de la parte de arriba de las ramas. Para eso se intentará que las mismas queden los más horizontales posibles.

Este es un ejemplo extremo de lo anterior. Consiste en bajar la rama de forma que el ápice quede por debajo del punto donde se desea la rama, en este caso marcado con un círculo rojo (foto). 

![pb-ramif-1.jpg](/assets/pb-ramif-1.jpg#center)

Y el resultado después de algunos días. Se puede seguir con esa como nuevo ápice o dejarla tal cual como rama (foto).

![pb-ramif-2.jpg](/assets/pb-ramif-2.jpg#center)
[Referencia](http://edugranbonsai.blogspot.com/2013/06/chorissia-insignis-speciosa-palo.html)

En videos de Victor Segundo, podemos ver que realiza cortes de cuña en la base de las ramas antes de redireccionarlas. Luego le coloca cinta de papel para "tapar" el corte.

## Wiring

## Repotting

## Notes
**Esqueje**
¿Cuándo y cómo hacer **esquejes** de **Palo Borracho** (Ceiba speciosa)? Los **esquejes** deben realizarse en Summer for Bonsai trees|verano sobre madera semidura, preferiblemente utilizando las puntas. Trasplantar en recipientes después de remojarlos en una hormona, hundiendo cada **Esqueje** 3 cm en una mezcla ligera de turba y arena.

<hr/>

Playlist de Masaru Bonsai sobre ramificado, pinzado y trabajos varios en Palos Borrachos.
[https://www.youtube.com/playlist?list=PLliZ_5IED-w1bMi_OOsC0abDrtzJFc607](https://www.youtube.com/playlist?list=PLliZ_5IED-w1bMi_OOsC0abDrtzJFc607)

<hr/>

Victor Segundo es un referente en esta especie. Realiza injertos (básicamente corta árboles y los "pega" uno sobre otro 🤯)
https://www.instagram.com/victor.segundo.14/

<hr/>


## My trees
### pb1
Palo borracho plantado ~mitad de 2020 (hermano de pb1). Siempre tuvo el tronco más grueso que el otro.
[Fotos](https://photos.app.goo.gl/X8PX1uuusBGaDgko6)

### pb2
Palo borracho plantado ~mitad de 2020 (hermano de pb2).

### pb3
Palo borracho comprado de 1.70 de alto... tronco grueso como el brazo, con 3 ramas apicales gruesas.

## Log

### 2022-11-19
pb1 aguantó el trasplante y 12 días después ya está normal, con todas sus hojas levantadas y sin retirar savia de ninguna rama.

### 2022-11-07
Trasplanté pb1 a maceta baja de Bonsai. Cuando lo saque de la tierra rompí mucha raíz fina... Igual que las otras veces. Las raíces estaban en 2 cepellones. Como no entraba en la maceta corté lo que quedaba de la raíz pivotante que tenía el cepellón más  bajo. No quedaba otra... Esperemos aguante 🙏.

### 2022-08-20
Trasplanté pb3 a la misma maceta, pero cortada al medio. No tengo claro el diseño, pero me parece que hay que mostrar toda la raíz enroscada que se ha convertido en tronco...

### 2022-07-11
Se me ocurre que con pb3 se podrían cortar los 3 troncos al ras, dejando un gran tronco principal Bombe, y los 3 troncos cortados los podemos esquejar (es donde están las mejores espinas).
También se podría intentar hacer algo [así](http://3.bp.blogspot.com/--21UFM7Q604/UEihwQXXFKI/AAAAAAAAIs8/B8dKiTbmiKk/s1600/2005081103384904173.jpg) con los 2 troncos juntos.

### 2022-06-01
Compré pb3... no sé qué voy a hacer con él 🤷🏻‍♂️... Las 3 ramas apicales son tan gruesas como 3 troncos... y son las que tienen las espinas más grandes (el atractivo del árbol).

### 2022-02-26
pb2 - lo llevé a un estilo Raft.
[Fotos](https://photos.app.goo.gl/nuokVvdeKJBHNUib7)

### 2022-02-19
pb2 - probé la técnica de ramificar doblando el árbol y funcionó ([Fotos](https://photos.app.goo.gl/yW7ibHgwkgu2jbrC9)).

### 2022-01-21
pb2 - autoinjerto no agarró

### 2022-01-12
pb1 - corte de tronco principal a ~20cm (Poda drástica opción 1)
[Fotos](https://photos.app.goo.gl/X8PX1uuusBGaDgko6)

### 2022-01-02
pb1 - [[Air layering|acodo aéreo]] porque se fue muy alto ([Fotos](https://photos.app.goo.gl/7sXBXR4qRDfqc5UH7)).
pb2 - autoinjerto de ápice en tronco como rama primaria.

### 2021-08-24
[Foto de la separación](https://photos.app.goo.gl/LA9QvnkpR7u3FkxV8) de ambos arbolitos en 2 macetas.
pb1 - trasplante a maceta individual
pb2 - trasplante a maceta individual

### 2021-01-17
[En esta foto](https://photos.app.goo.gl/Frp4N8Cvw8PnrEw6A) se puede ver la disposición original de ambos árboles (pb1 y pb2).

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Mar 21, 2022_: Original publication on dariomac.com
