{
    "date": "2022-03-21",
    "updated_date": "2025-12-26",
    "layout": "document",
    "title": "Palo borracho",
    "jsonld": {},
    "canonical": "",
    "custom_header": "",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Bonsai",
        "leftbox": "",
        "position": "20220321",
        "tags": "deciduous,tropical",
        "content": "Deciduous tree native to the tropical forests of South America",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "fieldNote": false
}

---

[summary:string]
Deciduous tree native to the tropical forests of South America

[pub_date:string]
2022-03-21

[short_description:string]

[body:md]
## General
![Palo borracho - general - nomenclator](/palo-borracho-general-nomenclator)

Link: https://www.google.com/search?q=Ceiba+speciosa

Árbol [caduco](/deciduous) que pierde sus hojas con la llegada del frío (mediados de otoño o [invierno](/winter-for-bonsai-trees))

## Cultivo
### Sustrato
### Riego
### Ubicación
### Temperatura

## Fertilización
![Palo borracho - fertilización](/palo-borracho-fertilizacion)

## Poda
![Palo borracho - poda - defoliado](/palo-borracho-poda-defoliado)

![Palo borracho - poda - cuidados](/palo-borracho-poda-cuidados)

![Palo borracho - poda - rama apical](/palo-borracho-poda-rama-apical)

### Ramificar
<hr/>


[COMO RAMIFICAR UN BONSAI DE PALO BORRACHO?? (Ceiba speciosa). !!](https://www.youtube.com/watch?v=DJ0YqTcojS8&list=PLliZ_5IED-w1bMi_OOsC0abDrtzJFc607&index=1&t=2s)

<hr/>

![Palo borracho - poda - ramificar 1](/palo-borracho-poda-ramificar-1)
![Palo borracho - poda - ramificar 2](/palo-borracho-poda-ramificar-2)

En el caso de la imagen, marcado con un círculo rojo (foto). 

![pb-ramif-1.jpg](/assets/pb-ramif-1.jpg#center)

Y el resultado después de algunos días. Se puede seguir con esa como nuevo ápice o dejarla tal cual como rama (foto).

![pb-ramif-2.jpg](/assets/pb-ramif-2.jpg#center)

[Referencia](http://edugranbonsai.blogspot.com/2013/06/chorissia-insignis-speciosa-palo.html)

En videos de Victor Segundo, podemos ver que realiza cortes de cuña en la base de las ramas antes de redireccionarlas. Luego le coloca cinta de papel para "tapar" el corte.

## Alambrado
## Trasplante
## Propagación
¿Cuándo y cómo hacer [Esqueje](/esqueje)s de Palo Borracho (Ceiba speciosa)? 
![Palo borracho - propagación - cuándo](/palo-borracho-propagacion-cuando)

![Palo borracho - propagación - cómo](/palo-borracho-propagacion-como)

## Enfermedades
## Diseño

## Notas

<hr/>

Playlist de Masaru Bonsai sobre ramificado, pinzado y trabajos varios en Palos Borrachos.
[https://www.youtube.com/playlist?list=PLliZ_5IED-w1bMi_OOsC0abDrtzJFc607](https://www.youtube.com/playlist?list=PLliZ_5IED-w1bMi_OOsC0abDrtzJFc607)

<hr/>

Victor Segundo es un referente en esta especie. Realiza injertos (básicamente corta árboles y los "pega" uno sobre otro 🤯)
[https://www.instagram.com/victor.segundo.14/](https://www.instagram.com/victor.segundo.14/)

<hr/>


## Mis árboles
### #dm_pb1
Palo borracho plantado ~mitad de 2020 (hermano de #dm_pb2). Siempre tuvo el tronco más grueso que el otro.
[Fotos](https://photos.app.goo.gl/X8PX1uuusBGaDgko6)

### #dm_pb2
Palo borracho plantado ~mitad de 2020 (hermano de #dm_pb1).

### #dm_pb3
Palo borracho comprado de 1.70 de alto... tronco grueso como el brazo, con 3 ramas apicales gruesas.

## Bitácora

### 2025-SPRING
#dm_pb1 le hice una poda fuerte de arriba porque secó ramas bajas en el invierno. 
#dm_pb2 y #dm_pb3 por este ciclo no se tocan.

### 2025-02-xx
Volví a trasplantar #dm_pb1 como hace 1 año. Esta vez probé colocarlo en un colador a ver si produce raíces finas y no las zanahorias.

### 2024-04-20
Construí un cajón de madera. En ella puse #dm_pb2 como si hubiera caído en una tormenta contra otro palo borracho donde había hecho la prueba de la bolita. El árbol expulsó la bolita, pero quedó con panza y el tronco rajado en 3 partes. Hice que la punta del árbol acostado coincida con la rotura y una rama del árbol acostado "nació" de la punta y atravesó la rajadura.

### 2024-02-24
Tuve que transplantar de nuevo a #dm_pb1. Noté que estaba creciendo poco, y cuando lo saqué de la maceta... De nuevo 3 raíces como zanahoria. Esta vez las corte de "raíz"... Jejejeje... Ahora creo que va a andar bien por un tiempo porque le quedaron montones de raíces finas. También lo moví para la huerta junto con los demás tropicales.

### 2024-01-23
Podé #dm_pb2. Lo bajé un poco de altura y curvé hacia "adentro" una rama de la punta de la canoa. No me convence el tronco vertical... No se si comer un poco más del tronco horizontal a ver si se fusiona... Dejarlo apretado a ver qué pasa o cortarlo a 10cm de altura y que ramifique bajo 🤷‍♂️

### 2023-12-04
Podé #dm_pb3. Estaba súper frondoso, lindo... Pero ramificando muy alto. Lo bajé un poco para fomentar el crecimiento de unas cuantas yemas latentes y pequeñas ramas que tiene por todos lados. Tengo que seguirlo de cerca pinzando crecimientos en lugares indeseados.

### 2023-10-06
Transplanté #dm_pb1. Las raíces estaban levantando el árbol de la maceta y exponiendo las raíces finas de arriba. Cuando lo saqué de la maceta tenía 3 raíces como zanahorias... y hace 1 año le había hecho una poda de raíces super drástica. De todas formas estoy con la duda de si no tendré que hacerle un acodo justo encima del nebari porque por más que corte, sigue quedando un gran tocón grueso de raíz abajo que prácticamente es del alto de la maceta.

### 2023-03-05
Cambié de maceta a #dm_pb2 y recorte algunas raíces de la vieja parte de abajo.

### 2023-01-16
Hice un [Defoliado](/defoliado) total de #dm_pb2 simplemente para ver qué hace.

### 2022-11-19
pb1 aguantó el trasplante y 12 días después ya está normal, con todas sus hojas levantadas y sin retirar savia de ninguna rama.

### 2022-11-07
Trasplanté #dm_pb1 a maceta baja de Bonsai. Cuando lo saque de la tierra rompí mucha raíz fina... Igual que las otras veces. Las raíces estaban en 2 cepellones. Como no entraba en la maceta corté lo que quedaba de la raíz pivotante que tenía el cepellón más  bajo. No quedaba otra... Esperemos aguante 🙏.

### 2022-08-20
Trasplanté #dm_pb3 a la misma maceta, pero cortada al medio. No tengo claro el diseño, pero me parece que hay que mostrar toda la raíz enroscada que se ha convertido en tronco...

### 2022-07-11
Se me ocurre que con #dm_pb3 se podrían cortar los 3 troncos al ras, dejando un gran tronco principal Bombe, y los 3 troncos cortados los podemos esquejar (es donde están las mejores espinas).
También se podría intentar hacer algo [así](http://3.bp.blogspot.com/--21UFM7Q604/UEihwQXXFKI/AAAAAAAAIs8/B8dKiTbmiKk/s1600/2005081103384904173.jpg) con los 2 troncos juntos.

### 2022-06-01
Compré #dm_pb3... no sé qué voy a hacer con él 🤷🏻‍♂️... Las 3 ramas apicales son tan gruesas como 3 troncos... y son las que tienen las espinas más grandes (el atractivo del árbol).

### 2022-02-26
#dm_pb2 - lo llevé a un estilo [Raft](/raft).
[Fotos](https://photos.app.goo.gl/nuokVvdeKJBHNUib7)

### 2022-02-19
#dm_pb2 - probé la técnica de ramificar doblando el árbol y funcionó ([Fotos](https://photos.app.goo.gl/yW7ibHgwkgu2jbrC9)).

### 2022-01-21
#dm_pb2 - autoinjerto no agarró

### 2022-01-12
#dm_pb1 - corte de tronco principal a ~20cm ([Poda drástica](/poda-drastica) opción 1)
[Fotos](https://photos.app.goo.gl/X8PX1uuusBGaDgko6)

### 2022-01-02
#dm_pb2 - autoinjerto de ápice en tronco como rama primaria.

### 2021-08-24
[Foto de la separación](https://photos.app.goo.gl/LA9QvnkpR7u3FkxV8) de ambos arbolitos en 2 macetas.
#dm_pb1 - trasplante a maceta individual
#dm_pb2 - trasplante a maceta individual

### 2021-01-17
[En esta foto](https://photos.app.goo.gl/Frp4N8Cvw8PnrEw6A) se puede ver la disposición original de ambos árboles ( #dm_pb1 y #dm_pb2).

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Mar 21, 2022_: Original publication on dariomac.com
