{
    "date": "2022-04-01",
    "layout": "document",
    "title": "Pino negro",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Bonsai",
        "leftbox": "",
        "position": "20220401",
        "tags": "pn1",
        "content": "Pinus uncinata, also knonw as Black pine",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "jsonld": {},
    "canonical": "",
    "custom_header": ""
}

---

[summary:string]
Pinus uncinata, also knonw as Black pine

[pub_date:string]
2022-04-01

[short_description:string]

[body:md]
## Description

## Position

## Watering

## Feeding

## Pruning

## Wiring

## Repotting

## Notes
![trabajos-anuales-en-pinos-negros.png](/assets/trabajos-anuales-en-pinos-negros.png#center)
{{!--
Calendario de trabajo de pinos negros, PARA URUGUAY, corregido por el maestro Sergio Luciani. Recordar que estos trabajos no deben hacerse si el árbol fue transplantado ese año, esto se hará en el siguiente siempre que el árbol este fuerte (esto es una guía básica para ir rumbiando no es absoluto)
--}}

Buena charla de Nyco Dalton sobre sustrato, corte de velas, pinzado y engrosar troncos: [https://www.instagram.com/tv/CaIq9oPJMeyo](https://www.instagram.com/tv/CaIq9oPJMeyo).

Acá hay un pino negro chiquito como el mío: [https://www.instagram.com/reel/CbGJgNrD9Lc](https://www.instagram.com/reel/CbGJgNrD9Lc)

## My trees
pn1 - [Foto](https://photos.app.goo.gl/ArEXqPQebJVgLQqc6)

## Log
### 20220227
Quité muchas acículas de la base de las ramas nuevas y acículas viejas.

### 20210927
Vino pn1 com regalo cuándo compré el Timbó.

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Mar 21, 2022_: Original publication on dariomac.com
