{
    "date": "2022-04-06",
    "layout": "document",
    "title": "Pino negro",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Bonsai",
        "leftbox": "",
        "position": "20220406",
        "tags": "pn1",
        "content": "Pinus uncinata, also knonw as Black pine",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "jsonld": {},
    "canonical": "",
    "custom_header": ""
}

---

[summary:string]
Pinus uncinata, also knonw as Black pine

[pub_date:string]
2022-04-06

[short_description:string]

[body:md]
## Description

## Position

## Watering

## Feeding

## Pruning
Hagari: se hace en otoño y consiste en sacar las acículas viejas.
[How to prune and decandle](https://youtu.be/8JWRenbHNys)

## Wiring

## Repotting
El transplante se realiza en invierno.

## Notes
![trabajos-anuales-en-pinos-negros.png](/assets/trabajos-anuales-en-pinos-negros.png#center)
{{!--
Calendario de trabajo de pinos negros, PARA URUGUAY, corregido por el maestro Sergio Luciani. Recordar que estos trabajos no deben hacerse si el árbol fue transplantado ese año, esto se hará en el siguiente siempre que el árbol este fuerte (esto es una guía básica para ir rumbiando no es absoluto)
--}}

Buena charla de Nyco Dalton sobre sustrato, corte de velas, pinzado y engrosar troncos: [https://www.instagram.com/tv/CaIq9oPJMeyo](https://www.instagram.com/tv/CaIq9oPJMeyo).

Acá hay un pino negro chiquito como el mío: [https://www.instagram.com/reel/CbGJgNrD9Lc](https://www.instagram.com/reel/CbGJgNrD9Lc)

## My trees
pn1 - [Foto](https://photos.app.goo.gl/ArEXqPQebJVgLQqc6)

## Log
### 20220227
Quité algunas acículas de la base de las ramas nuevas y acículas viejas. Todavía salía bastante savia al sacar las acículas así que no seguí.

### 20210927
Vino pn1 como regalo cuándo compré el Timbó.

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Apr 3, 2022_: Original publication on dariomac.com
