{
    "date": "2022-05-02",
    "updated_date": "2024-01-06",
    "layout": "document",
    "title": "Sombra de toro",
    "jsonld": {},
    "canonical": "",
    "custom_header": "",
    "card": {
        "color": "#99b399",
        "columnid": "progress_2",
        "datebox": "",
        "extlink": null,
        "laneid": "Essay | Bonsai",
        "leftbox": "",
        "position": "20220502",
        "tags": "Card tags",
        "content": "Card content",
        "linkto": "[link_to]",
        "title": "[title]",
        "subtaskdetails": []
    },
    "fieldNote": false
}

---

[summary:string]
Card content

[pub_date:string]
2022-05-02

[short_description:string]

[body:md]
## Description
Order: Santalales
Family: Santalaceae
Genus: Jodina
Specie: Jorina Rhombifolia

Link: https://www.google.com/search?q=Jorina+Rhombifolia

*Árbol de mediano porte (3 a 5 metros), copa irregular, tronco de corteza rugosa, tallos sin espinas. Hojas perennes, verdes profundo, alternas, romboidales, coriáceas, de 2 a 5 cm de longitud, con una espina punzante en el ápice y dos espinas en los laterales. Flores pequeñas, de aproximadamente 5 mm, blanco verdosas, pubescentes, poco llamativas visualmente pero con un aroma muy fragante que se percibe a la distancia, generalmente a fines de otoño; el fruto es una cápsula drupácea, roja, esférica, rugosa, de casi 1 cm diámetro.* [source](https://www.buenosaires.gob.ar/noticias/jodina-rhombifolia)



## Position
Requiere sol pleno

## Watering

## Feeding

## Pruning
No se si generalizar, pero me pasó de una rama que tenía una hoja, se le cayó y secó toda la rama...

## Wiring

## Repotting

## Notes

## My trees
#dm_st1💀: lo compré por instagram y lo enviaron desde Colonia (2022-05-02)

## Log
### 2023-02-12
Hoy vi un nuevo brote... El primero desde la primavera. Es raro... Como que es súper lento para hacer algo, pero una vez que saca un brote, lo desarrolla rápido.

### 2022-09-07
Hoy lo cambié a un "colador". En el cambio cayó casi toda la tierra así que fue casi como a raíz expuesta. Apareció un tronco más abajo (que estaba enterrado) y me dí cuenta de que lo que yo llamaba tronco en realidad era una rama gruesa... habrá que ver si brota algo del tronco real (una segunda rama gruesa) o convertimos la única rama que tiene en la continuación del tronco.

### 2022-08-06
Hoy alambré por primera vez, separando ramas para dar una primera estructura (nada loco).

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_May 2, 2022_: Original publication on dariomac.com
