{
  "title": "Evidence of the low software inspection adoption",
  "date": "2017-06-08",
  "layout": "research",
  "card": {
    "color": "#99b399",
    "columnid": "archive_6",
    "content": "Evidence of the low software inspection adoption",
    "datebox": null,
    "extlink": "",
    "laneid": "Me",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/evidence-of-the-low-adoption-of-software-inspection",
    "position": "",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "#Inspection, #MSc",
    "title": "Evidence of the low adoption of Software Inspection",
    "type":"Research"
  }
}

---

[summary:string]
Evidence of the low software inspection adoption

[idea:md]

[speculations:md]

[knowledge:md]
Aug, 2012

<div class="table-container">
   <table class="tableizer-table">
      <tr class="tableizer-firstrow">
         <th>
            Quoted text
         </th>
         <th>
            <p>
               Reference<br>
               (inside the source document)
            </p>
         </th>
         <th>
            Source document
         </th>
      </tr>
      <tr>
         <td>
            Inspection repeatedly has been demonstrated to yield up to a 10- to-1 return on investment...depressingly few practitioners know about the 30-year-old tech- nique of software inspection.
         </td>
         <td>
            Wiegers, K. (2006). The more things change. Better Software, 8(1), 30-34. IEEE.
         </td>
         <td>
            Ebert, C., Stewart, R., &amp; Priven, L. (2008). How to Avoid Software Inspection Failure and Achieve Ongoing Benefits. CrossTalk: The Journal for Defense Software Engineering, 23-27.
         </td>
      </tr>
      <tr>
         <td>
            ...inspections never succeeded as well as expected, primarily because these organizations did not learn how to make inspections both effective and low cost.
         </td>
         <td>
            Radice, Ron. High Quality Low Cost Software Inspections. Andover, MA:Paradoxicon Publishing, 200
         </td>
         <td>
            Ebert, C., Stewart, R., &amp; Priven, L. (2008). How to Avoid Software Inspection Failure and Achieve Ongoing Benefits. CrossTalk: The Journal for Defense Software Engineering, 23-27.
         </td>
      </tr>
      <tr>
         <td>
            I continue to be amazed at the number of software development organizations that do not use this powerful method [inspections] to improve quality and productivity.
         </td>
         <td>
            Weller, Ed. “Calculating the Economics of Inspections." StickyMinds Jan. 2002
         </td>
         <td>
            Ebert, C., Stewart, R., &amp; Priven, L. (2008). How to Avoid Software Inspection Failure and Achieve Ongoing Benefits. CrossTalk: The Journal for Defense Software Engineering, 23-27.
         </td>
      </tr>
      <tr>
         <td>
            ...the inspection process has not gained widespread usage according to the Software Engineering Institute.
         </td>
         <td>
            D. O'Neill, National software quality experiment: results 1992–1996, Proceedings of QualityWeek Europe Conference, Brussels, 1997, pp. 1–25.
         </td>
         <td>
            Mishra, D., &amp; Mishra, A. (2009). Simplified software inspection process in compliance with international standards. Computer Standards &amp; Interfaces, 31(4), 763-771. Elsevier B.V. doi: 10.1016/j.csi.2008.09.018.
         </td>
      </tr>
      <tr>
         <td>
            many software companies perform reviews they do it unsystematically and little knowledge about software inspection is used.
         </td>
         <td>
            Ciolkowski, M., Laitenberger, O., Biffl, S., “Software Reviews: The State of the Practice", IEEE Software 20 (6): 46-51, 2003.
         </td>
         <td>
            Mishra, D., &amp; Mishra, A. (2009). Simplified software inspection process in compliance with international standards. Computer Standards &amp; Interfaces, 31(4), 763-771. Elsevier B.V. doi: 10.1016/j.csi.2008.09.018.
         </td>
      </tr>
      <tr>
         <td>
            ...it is also well known that there is a huge gap between this knowledge and the real state of practice.
         </td>
         <td>
         </td>
         <td>
            Kollanus, S. (2009). Experiences from using ICMM in inspection process assessment. Software Quality Journal, 17(2), 177-187. doi: 10.1007/s11219-008-9067-2.
         </td>
      </tr>
      <tr>
         <td>
            Ciolkowski et al. (2003) found that about 40% of the respondents to their survey regularly review requirements, which is the most typical document type to review.
         </td>
         <td>
            Ciolkowski, M., Laitenberger, O., &amp; Biffl, S. (2003). Software reviews, the state of the practice. IEEE Software, 20(6), 46–51.
         </td>
         <td>
            Kollanus, S. (2009). Experiences from using ICMM in inspection process assessment. Software Quality Journal, 17(2), 177-187. doi: 10.1007/s11219-008-9067-2.
         </td>
      </tr>
      <tr>
         <td>
            Johnson (1998) reported that 80% of the respondents in his small survey used inspection irregularly or not at all.
         </td>
         <td>
            Johnson, P. (1998). Reengineering inspection. Communications of the ACM, 41(2), 49–52.
         </td>
         <td>
            Kollanus, S. (2009). Experiences from using ICMM in inspection process assessment. Software Quality Journal, 17(2), 177-187. doi: 10.1007/s11219-008-9067-2.
         </td>
      </tr>
      <tr>
         <td>
            Despite the effort for improving inspections, the relevant problem seems to be the wide adoption of inspections spite the overwhelming evidences of their benefits.
         </td>
         <td>
            C. Denger, and F. Shull. A Practical Approach for Quality- Driven Inspections. In Software, IEEE, vol. 24, no. 2, 2007.
         </td>
         <td>
            Ferreira, A. L., Machado, R. J., Costa, L., &amp; Paulk, M. C. (2010). An Apporach to Improving Software Inspections Performance. Conference On Software Maintenance.
         </td>
      </tr>
      <tr>
         <td>
            Despite the effort for improving inspections, the relevant problem seems to be the wide adoption of inspections spite the overwhelming evidences of their benefits.
         </td>
         <td>
            J. Remillard. Source code review systems. In Software, IEEE, vol. 22, no. 1, pp. 74 - 77, Jan 1, 2005.
         </td>
         <td>
            Ferreira, A. L., Machado, R. J., Costa, L., &amp; Paulk, M. C. (2010). An Apporach to Improving Software Inspections Performance. Conference On Software Maintenance.
         </td>
      </tr>
      <tr>
         <td>
            According to a survey, about 70 percent of the respondents from software companies produce requirements and design documents [7]. Of those who produce requirements and design documents, fewer than half perform document reviews.
         </td>
         <td>
         </td>
         <td>
            Komssi, M., Kauppinen, M., Pyhajarvi, M., Talvio, J., &amp; Mannisto, T. (2010). Persuading Software Development Teams to Document Inspections: Success Factors and Challenges in Practice. 2010 18th IEEE International Requirements Engineering Conference, 283-288. Ieee. doi: 10.1109/RE.2010.40.
         </td>
      </tr>
      <tr>
         <td>
            inspections have problems
         </td>
         <td>
         </td>
         <td>
            Denger, C., &amp; Shull, F. (2007). A Practical Approach for Quality-Driven Inspections. IEEE Software, 24(2), 79-86. doi:10.1109/MS.2007.31
         </td>
      </tr>
      <tr>
         <td>
            ...they cut corners on the process at every opportunity.
         </td>
         <td>
         </td>
         <td>
            Denger, C., &amp; Shull, F. (2007). A Practical Approach for Quality-Driven Inspections. IEEE Software, 24(2), 79-86. doi:10.1109/MS.2007.31
         </td>
      </tr>
      <tr>
         <td>
            ...results of a survey [3] show that although many software companies perform reviews they do it unsystematically and little knowledge about software inspections is used.
         </td>
         <td>
            Ciolkowski, M., Laitenberger, O., Biffl, S., “Software Reviews: The State of the Practice", IEEE Software 20 (6): 46-51, 2003.
         </td>
         <td>
            Kalinowski, M., &amp; Travassos, G. H. (2007). ISPIS: From Conception towards Industry Readiness. XXVI International Conference of the Chilean Society of Computer Science (SCCC'07), 132-141. Ieee. doi:10.1109/SCCC.2007.9
         </td>
      </tr>
   </table>
</div>
