{
  "title": "Evidence based research of JavaScript Grids according to a set of expected attributes",
  "date": "2017-06-03",
  "layout": "research",
  "card": {
    "color": "#99b399",
    "columnid": "done_3",
    "content": "This study identifies javascript grids that have some attributes defined apriori. It's my first attempt to apply a systematic method in order to make an industrial decision",
    "datebox": null,
    "extlink": "",
    "laneid": "Research",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/evidence-based-research-of-javascript-grids-according-to-a-set-of-expected-attributes",
    "position": "0",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "#picoresearchs, #pr20111",
    "title": "Evidence based research of JavaScript Grids according to a set of expected attributes",
    "type":"Research"
  },
  "resume": {
    "tags": "duckduckgo-sr-user-researcher"
  }
}

---

[summary:string]
This study identifies javascript grids that have some attributes defined apriori. It's my first attempt to apply a systematic method in order to make an industrial decision.

[idea:md]
Tabular presentation of data is used in almost every website to place results in an organized way, making easy the dialogue between text and exact numbers. There are many JavaScript grids implementations, some of them dedicated to accomplish specific goals and others for general use. This study identifies which are the grids that have some attributes defined apriori by the team and do not pretend to be an exhaustive study about JavaScript grids. Although there are others grids that partially fits, DataTable, dhtmlxGrid, jqxGrid and KendoUI were selected as the ones that fill our requirements

[speculations:md]

[knowledge:md]
Jun 9, 2011

*   [Executive Summary](/assets/PR1.Executive_Summary.pdf)
*   [Experimental Protocol](/assets/PR1.Experimental_Protocol.pdf)
*   Assets
    *   [PR1.Evidence collected.xlsx](/assets/PR1.Evidence_Collected.xlsx)
    *   [PR1.RQ.3.Update frequency research.pdf](/assets/PR1.RQ.3.Update_Frequency_Research.pdf)

[PicoResearch N°1 (download all files in zip format](/assets/PR1.All.zip))
