<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy, see www.w3.org" />
    <meta name="generator" content="SciTE" />
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta name="keywords" content="Scintilla, SciTE, Editing Component, Text Editor" />
    <meta name="Description"
    content="www.scintilla.org is the home of the Scintilla editing component and SciTE text editor application." />
    <meta name="Date.Modified" content="20090819" />
    <script>
   	function IsRemote() {
		var loc = '' + window.location;
		return loc.indexOf('http:') != -1;
   	}
   </script>
    <style type="text/css">
        .versionlist {
	color: #FFCC99;
        }
    </style>
    <title>
      Scintilla and SciTE
    </title>
  </head>
  <body bgcolor="#FFFFFF" text="#000000">
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td width="256">
          <img src="http://www.scintilla.org/SciTEWord.jpg" height="85" width="200" alt="Scintilla" />
        </td>
        <td width="40%" align="left">
          <font color="#FFCC99" size="4"> A free source code editor for Win32 and
          X</font>
        </td>
        <td width="40%" align="right">
          <span class="versionlist"> Release version 2.01<br />
           Site last modified August 19 2009</span>
        </td>
        <td width="20%">
          &nbsp;
        </td>
      </tr>
    </table>
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="0" border="0">
      <tr>
        <td width="100%" alt="Sci Break" style="background: url(http://www.scintilla.org/SciBreak2.jpg) no-repeat;height:150px;">
          &nbsp;
        </td>
      </tr>
    </table>
    <table bgcolor="#000000" width="100%" cellspacing="0" cellpadding="6" border="0">
      <tr>
        <td width="100%">
          <span class="versionlist">Version 2.01 fixes some problems with multiple selection.</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist">Version 2.0 supports multiple selection and virtual space.</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist">Version 1.79 allows wrapped lines to be indented to match the
	  initial line.<br />The tab bar is improved: on GTK+ it can be scrolled when there are many tabs and on Windows
	  tabs can be reordered by drag and drop.</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist">Version 1.78 includes some more lexers and fixes some bugs.</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist">Version 1.77 fixes lexer bugs and other minor issues.</span>
        </td>
      </tr>
      <tr>
        <td width="100%">
          <span class="versionlist">Version 1.76 fixes some minor bugs.</span>
        </td>
      </tr>
    </table>
    <table bgcolor="#CCCCCC" width="100%" cellspacing="0" cellpadding="8" border="0">
      <tr>
        <td>
          <font size="4"> <a href="http://www.scintilla.org/SciTEImage.html">Screenshot</a>&nbsp;&nbsp;
<script type="text/javascript" language="JavaScript"><!--
if (IsRemote()) {
    document.write('<a href="http://www.scintilla.org/SciTEDownload.html">Download</a>&nbsp;&nbsp;');
}
//--></script>

	  <a href="http://www.scintilla.org/SciTEDoc.html">
          Documentation</a>&nbsp;&nbsp;
<script type="text/javascript" language="JavaScript"><!--
if (IsRemote()) {
    document.write('<a href="http://www.scintilla.org/index.html">Scintilla</a>&nbsp;&nbsp; ');
}
//--></script>
	  <a href="http://groups.google.com/group/scite-interest/web/extras">
          Extras</a>&nbsp;&nbsp;
	  <a href="http://groups.google.com/group/scite-interest/web/translations">
          Translations</a>&nbsp;&nbsp;
	  <a href="http://www.scintilla.org/SciTEFAQ.html">
          Frequently Asked Questions</a>&nbsp;&nbsp;
	  </font>
        </td>
      </tr>
    </table>
    <p>
       <a href="http://www.scintilla.org/SciTEDoc.html">SciTE</a> is a SCIntilla based Text Editor. Originally built to
      demonstrate <a href="http://www.scintilla.org">Scintilla</a>, it has grown to be a generally useful editor with facilities for
      building and running programs. It is best used for jobs with simple configurations - I use it
      for building test and demonstration programs as well as SciTE and Scintilla, themselves.
    </p>
    <p>
       SciTE is currently available for Intel Win32 and Linux compatible operating
      systems with GTK+. It has been run on Windows XP and on Fedora 8 and Ubuntu 7.10
      with GTK+ 2.12. <a href="http://www.scintilla.org/SciTEImage.html">Here is a screenshot of
      SciTE.</a><br />
    </p>
    <p>
      On Windows, there is a companion application
      <a href="http://llt.chez-alice.fr/">Filerx</a>
      which provides project management and macro features to SciTE.
    </p>
<script type="text/javascript" language="JavaScript"><!--
if (IsRemote()) {
    document.write('<p>You can <a href="http://www.scintilla.org/SciTEDownload.html">download Scintilla and SciTE.</a></p>');
}
//--></script>
    <p>
       There are some <a href="http://groups.google.com/group/scite-interest/web/extras">extra configuration files</a> that can
       enhance SciTE for various languages and APIs.
    </p>
    <p>
      The scite-interest mailing list has moved from lyra.org to Google Groups.
      Questions and comments about SciTE should be directed to the
      <a href="http://groups.google.com/group/scite-interest">scite-interest</a>
      mailing list,
      which is for discussion of SciTE and related projects, their bugs and future features.
      This is a low traffic list, averaging less than 50 messages per week.
      To avoid spam, only list members can write to the list.
      New versions of SciTE are announced on scite-interest and may also be received by SourceForge
      members by clicking on the Monitor column icon for "scite" on
      <a href="https://sourceforge.net/project/showfiles.php?group_id=2439">the downloads page</a>.
      Messages sent to my personal email address that could have been sent to the list
      may receive no response.
      <br />
    </p>
<script type="text/javascript" language="JavaScript">
<!--
document.write('There is a <a href="https://sourceforge.net/project/?group_id=2439">Scintilla project page<\/a>');
document.write(' hosted on ');
if (IsRemote()) {
    document.write('<a href="http://sourceforge.net/projects/scintilla">');
    document.write('<img src="http://sflogo.sourceforge.net/sflogo.php?group_id=2439&amp;type=8" width="80" height="15" alt="Get Scintilla at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a> ');
} else {
    document.write('<a href="http://sourceforge.net/projects/scintilla">SourceForge<\/a>');
}
//-->
</script>
  </body>
</html>

