{
  "title": "Software Engineer",
  "date": "2021-08-09",
  "layout": "experience",
  "card": {
    "color": "#5E9D9F",
    "columnid": "progress_2",
    "content": "[title]",
    "datebox": "Nov 2020 – Now",
    "extlink": null,
    "laneid": "Experience",
    "leftbox": null,
    "linkto": "[link_to]",
    "position": "20201115",
    "subtaskdetails": [],
    "tags": null,
    "title": "Austin Software"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": ""
}

---

[summary:string]

[duration:string]
Nov 2020 - Now

[place_url:string]
https://www.austinsoftware.com/

[place:string]
Austin Software

[content:md]
At Austin Software I work full time as Software Engineer for their partners. As a part of the partner's team, my job is to apply all my software engineering knowledge for the benefit of its business. In addition, I do my best to help with any internal projects or initiatives that are needed.

[projects:md]
- Bonsai talk
- Productivity hack talk
- Stagger internal description
- 3-4 articles
- Stagger workshop

## Writing projects
 - What Science Says About Getting Your PR Accepted
 - Detecting "Wont Fix" Issues with Machine Learning
 - Covid 19: the Van Helsing of Zombies & Orcs Scrum team

## Company visibility tasks
 - AS Talk: The last productivity hack you'll ever need

## Internal initiatives
- Earth Day Happy Hour - How to grow a tree from seed and convert it into a bonsai tree
- Partner description and workshop/demo
 
