{
  "title": "Software Engineer",
  "date": "2021-08-09",
  "layout": "experience",
  "card": {
    "color": "#5E9D9F",
    "columnid": "progress_2",
    "content": "[title]",
    "datebox": "Nov 2020 – Now",
    "extlink": null,
    "laneid": "Experience",
    "leftbox": null,
    "linkto": "[link_to]",
    "position": "20201115",
    "subtaskdetails": [],
    "tags": null,
    "title": "Austin Software"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": ""
}

---

[summary:string]

[duration:string]
Nov 2020 - Now

[place_url:string]
https://www.austinsoftware.com/

[place:string]
Austin Software

[content:md]
At Austin Software I work full time as a Software Engineer for their partners. As part of the partner's team, my job is to apply all my software engineering knowledge for the benefit of their business. In addition, I do my best to collaborate on any internal project or initiative needed, writing articles, generating branded content or as a speaker.

[projects:md]

## Writing projects
 - [What Science Says About Getting Your PR Accepted](https://www.austinsoftware.com/post/pull-requests-far-away-from-heaven)
 - [Detecting "Wont Fix" Issues with Machine Learning](https://www.austinsoftware.com/post/how-to-use-research-data-to-discard-issues-while-we-wait-for-a-machine-learning-model-to-automate-it)
 - [Covid 19: the Van Helsing of Zombies & Orcs Scrum team](https://www.austinsoftware.com/post/covid19-the-van-helsing-of-zombies-orcs-scrum-team)

## Company visibility tasks
 - [AS Talk: The last productivity hack you'll ever need](https://www.austinsoftware.com/post/as-talk-the-last-productivity-hack-youll-ever-by-dario-macchi)

## Internal initiatives
- Earth Day Happy Hour - How to grow a tree from seed and convert it into a bonsai tree
- Partner description and workshop/demo
 
