{
  "title": "Batanga Media - Scrum Master - Project Manager",
  "date": "2017-09-17",
  "layout": "experience",
  "card": {
    "color": "#6EA4D4",
    "columnid": "archive_6",
    "content": "Scrum Master - Project Manager",
    "datebox": "Nov 2016 - Mar 2017",
    "extlink": "https://en.wikipedia.org/wiki/Batanga_Mediabatangamedia.com",
    "laneid": "Experience",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/batanga-media-scrum-master---project-manager",
    "position": "20161115",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "Batanga Media",
    "type":"Experience"
  }
}

---

[summary:string]
Batanga Media Scrum Master - Project Manager - QA

[duration:string]
Nov 2016 – Mar 2017

[place_url:string]
https://en.wikipedia.org/wiki/Batanga_Media

[place:string]
Batanga Media

[content:md]
Batanga Media Scrum Master - Project Manager - QA

[projects:md]
