{
  "title": "Computing Teacher",
  "date": "2017-07-23",
  "layout": "experience",
  "json": {
    "assignee": "",
    "blocked": "0",
    "color": "#99b399",
    "columnid": "done_3",
    "content": "Computing Teacher",
    "datebox": "Dec 1998 - Jun 2003",
    "extlink": "http://www.redqualitas.com",
    "laneid": "Experience",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/computing-teacher",
    "position": "20030601",
    "priority": "Average",
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "IAC (Instituto Americano de Computación) - Red Qualitas",
    "type": "Experience"
  }
}

---

[duration:string]
Dec 1998 – Jun 2003 (4 years 7 months)

[place_url:string]
http://www.redqualitas.com

[place:string]
IAC (Instituto Americano de Computación) - Red Qualitas

[content:md]
I worked as a teacher in the following courses (more than 50 courses):

[projects:md]
<u>Red Qualitas (IAC), Montevideo branch (2000 – 2002)</u>
*   **WebDesign Essential**, one course. (March 13, 2002)
*   **WebDesign Advanced**, one course. (March 13, 2002)
*   One special course of **WebDesign Advanced** (**Flash5.0**, **Dreamweaver4**, **Usability and E-commerce**. (From December 5, 2001 to May 3, 2002)
*   **Flash5.0** (From January 15, 2002 to March 14, 2002)
*   **Windows 98**, one customized course. (From November 12, 2001 to December 12, 2001)
*   **Microsoft Excel 2000** , one customized course. (From December 17, 2001 and January 30, 2002)
*   **Microsoft Word 2000**, one customized course (From February 4, 2002 to February 27, 2002)
*   **Microsoft Outlook 2000**, two courses. (The first was from January 28, 2002 to February 18, 2002; the second was from February 11, 2002 to March 4, 2002)
*   **Microsoft PowerPoint 2000**, two courses (which took place in the periods from December 17, 2001 to January 21, 2002)
*   **Microsoft Access 2000**, two courses. (The first was between february 20, 2002 and march 12 of the same year; the second was between march 4, 2002 and may 2 of the same year)
*   **Adobe Photoshop5.5**, one course (took place between December 10, 2001 and February 7,
    2002).
*   "[Neo Imprenditorialità Italiana per lo Sviluppo Turístico Dell 'Uruguay](/assets/computer-teacher_-_Neo_Imprenditorialita_Italiana_per_lo_Sviluppo_Turistico_Dell_'Uruguay.pdf)" project participation with "[De Lorenzo Formazione (Italia)](/assets/computer-teacher_-_De_Lorenzo_Formazione.pdf)" and RedQualitas (Uruguay), as teacher between May 2001 and January 2002.
    The project was to train Italian citizens during a period of 7 months in order to consolidate a company at the end of that period. This company would be formed if and only if the business plan by the group showed signs of feasibility to the Italian government. My activity during this period included the formation of this group (fourteen people) so they could function in the design, maintenance and management of a website whose main objective would be to promote tourism in Uruguay, without discarding other options.
    The methodology of the courses was: the issues were downloaded from an institutional website to which each participant accessed through a username and password, then be studied.
    This study was conducted during the class period (four hours daily) in subgroups according to the profile of each student.
    In any event, within any topic that was being considered, if there were any doubts, my job was to clear them through examples and classes "fast". They were quick due to limited time available for each module (as shown in detail below).
    Regarding the examination system, the same were made on-line within the same institutional site which had come down the material.
    Note that this project had a national scope, performing in six different locations throughout the country, which required a great job of coordination and communication among the various subsidiaries. Attached is a detail on the topics discussed throughout this training, divided into sections.
    
    <table border="1" width="90%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td style="width: 69px">
                    <p style="text-align: center">Week</p>
                </td>
                <td style="width: 114px">
                    <p style="text-align: center">WebMaster</p>
                </td>
                <td style="width: 121px">
                    <p style="text-align: center">WebDesigner</p>
                </td>
                <td style="width: 112px">
                    <p style="text-align: center">Web Marketing Expert</p>
                </td>
                <td style="width: 112px">
                    <p style="text-align: center">Programming Language Expert</p>
                </td>
                <td style="width: 111px">
                    <p style="text-align: center">Experto en la Gesti&oacute;n del Correo Electr&oacute;nico</p>
                </td>
            </tr>
            <tr>
                <td colspan="6" style="width: 639px">
                    <p>Basic Training Stage</p>
                </td>
            </tr>
            <tr>
                <td style="width: 69px">
                    <p style="text-align: center">June 18 to 22, 2001</p>
                </td>
                <td colspan="5" style="width: 570px">
                    <p>Introduction to PC. <strong>MS- Windows 98/2000/ME</strong></p>
                </td>
            </tr>
            <tr>
                <td style="width: 69px">
                    <p style="text-align: center">June 25 to 29, 2001</p>
                </td>
                <td colspan="5" style="width: 570px">
                    <p><strong>Windows 98/2000/ME</strong></p>
                    <p><strong>MS-Word 2000</strong></p>
                </td>
            </tr>
            <tr>
                <td style="width: 69px">
                    <p style="text-align: center">July 2 to 6, 2001</p>
                </td>
                <td colspan="5" style="width: 570px"><strong>MS-Word 2000</strong>
                    <br />Introduction to Internet and the use of Internet Explorer. Search engines management.</td>
            </tr>
            <tr>
                <td colspan="6" style="width: 639px">
                    <p>Speficic Training Stage</p>
                </td>
            </tr>
            <tr>
                <td style="width: 69px">
                    <p style="text-align: center">July 9 to 13, 2001</p>
                </td>
                <td style="width: 114px">
                    <p><strong>Adobe Photoshop 5</strong></p>
                </td>
                <td style="width: 121px">
                    <p><strong>Adobe Photoshop 5</strong></p>
                </td>
                <td style="width: 112px">
                    <p><strong>Internet Marketing</strong></p>
                </td>
                <td style="width: 112px">
                    <p><strong>Adobe Photoshop 5</strong></p>
                </td>
                <td style="width: 111px">
                    <p>E-mail management</p>
                </td>
            </tr>
            <tr>
                <td style="width: 69px">
                    <p style="text-align: center">July 16 to 20, 2001</p>
                </td>
                <td style="width: 114px">
                    <p><strong>HTML</strong></p>
                    <p><strong>Frontpage 2000</strong></p>
                </td>
                <td style="width: 121px">
                    <p><strong>HTML</strong></p>
                    <p><strong>Frontpage 2000</strong></p>
                </td>
                <td style="width: 112px">
                    <p><strong>HTML</strong></p>
                    <p><strong>Frontpage 2000</strong></p>
                </td>
                <td style="width: 112px">
                    <p><strong>HTML</strong></p>
                    <p><strong>Frontpage 2000</strong></p>
                </td>
                <td style="width: 111px">
                    <p>Newsgroup</p>
                    <p><strong>HTML</strong></p>
                    <p><strong>Frontpage 2000</strong></p>
                </td>
            </tr>
            <tr>
                <td style="width: 69px">
                    <p style="text-align: center">July 23 to 27, 2001</p>
                </td>
                <td style="width: 114px">
                    <p><strong>Frontpage2000</strong></p>
                    <p>D<strong>reamweaver4</strong></p>
                </td>
                <td style="width: 121px">
                    <p><strong>Frontpage2000</strong></p>
                    <p><strong>Dreamweaver4</strong></p>
                </td>
                <td style="width: 112px">
                    <p><strong>Frontpage2000</strong></p>
                    <p><strong>Dreamweaver4</strong></p>
                </td>
                <td style="width: 112px">
                    <p><strong>Frontpage2000</strong></p>
                    <p><strong>Dreamweaver4</strong></p>
                </td>
                <td style="width: 111px">
                    <p><strong>Frontpage2000</strong></p>
                    <p><strong>Dreamweaver4</strong></p>
                </td>
            </tr>
            <tr>
                <td style="width: 69px">
                    <p style="text-align: center">July 30 to August 3, 2001</p>
                </td>
                <td style="width: 114px">
                    <p><strong>Dreamweaver4</strong></p>
                    <p><strong>Flash 5</strong></p>
                </td>
                <td style="width: 121px">
                    <p><strong>Dreamweaver4</strong></p>
                    <p><strong>Flash 5</strong></p>
                </td>
                <td style="width: 112px">
                    <p><strong>Dreamweaver4</strong></p>
                    <p>T&eacute;cnicas y estrategias
                        <br /> de <strong>Marketing</strong> Online</p>
                </td>
                <td style="width: 112px">
                    <p><strong>Dreamweaver4</strong></p>
                    <p><strong>Flash 5</strong></p>
                </td>
                <td style="width: 111px">
                    <p><strong>Dreamweaver4</strong></p>
                    <p>Techniques and Online Marketing Strategies</p>
                </td>
            </tr>
            <tr>
                <td style="width: 69px">
                    <p style="text-align: center">August 6 to, 2001</p>
                </td>
                <td style="width: 114px">
                    <p><strong>Flash 5</strong></p>
                    <p><strong>Web usability</strong></p>
                    <p>Search Engines</p>
                </td>
                <td style="width: 121px">
                    <p><strong>Flash 5</strong></p>
                    <p><strong>Web usability</strong></p>
                    <p>Three-dimensional design concepts</p>
                </td>
                <td style="width: 112px">
                    <p>T&eacute;cnicas y estrategias de <strong>Marketing</strong> Online</p>
                    <p><strong>Usabilidad</strong> del web</p>
                    <p><strong>Mailing list</strong></p>
                </td>
                <td style="width: 112px">
                    <p><strong>Flash 5</strong></p>
                    <p>Ambiente windows y sistemas nativos</p>
                </td>
                <td style="width: 111px">
                    <p>Techniques and Online Marketing Strategies</p>
                    <p>Promotion Techniques via email</p>
                </td>
            </tr>
            <tr>
                <td style="width: 69px">
                    <p style="text-align: center">August 13 to 17, 2001</p>
                </td>
                <td style="width: 114px">
                    <p><strong>eCommerce</strong></p>
                    <p>eCommerce Legal Discipline</p>
                    <p><strong>Security and Virus</strong></p>
                </td>
                <td style="width: 121px">
                    <p>Writing on the web</p>
                    <p><strong>Javascript</strong></p>
                </td>
                <td style="width: 112px">
                    <p><strong>eCommerce</strong></p>
                    <p>e<strong>Commerce </strong>Legal Discipline</p>
                    <p><strong>eCommerce</strong> Fiscal Discipline</p>
                </td>
                <td style="width: 112px">
                    <p><strong>Security </strong>and<strong> Virus</strong></p>
                    <p><strong>CGI</strong></p>
                    <p><strong>Javascript</strong></p>
                </td>
                <td style="width: 111px">
                    <p><strong>eCommerce</strong></p>
                    <p>eCommerce Legal Discipline</p>
                    <p><strong>Security </strong>and<strong> Virus</strong></p>
                </td>
            </tr>
            <tr>
                <td style="width: 69px">
                    <p style="text-align: center">August 20 to 24, 2001</p>
                </td>
                <td style="width: 114px">
                    <p>Web site management</p>
                    <p>eCommerce techniques</p>
                    <p><strong>Javascript</strong></p>
                </td>
                <td style="width: 121px">
                    <p>Web site management</p>
                    <p>eCommerce techniques</p>
                    <p>Data compression</p>
                </td>
                <td style="width: 112px">
                    <p>Web site management</p>
                    <p>eCommerce techniques</p>
                    <p>Data compression</p>
                </td>
                <td style="width: 112px">
                    <p>Web site management</p>
                    <p><strong>MS-Access 2000</strong></p>
                </td>
                <td style="width: 111px">
                    <p><strong>CGI</strong></p>
                    <p><strong>MS-Access 2000</strong></p>
                    <p>Compresi&oacute;n de datos</p>
                </td>
            </tr>
            <tr>
                <td style="width: 69px">
                    <p style="text-align: center">September 3 to 28, 2001</p>
                </td>
                <td colspan="5" style="width: 570px">
                    <p>Tutorial formation process of the company and business plan development</p>
                </td>
            </tr>
            <tr>
                <td style="width: 69px">
                    <p style="text-align: center">October 1 to December 21, 2001</p>
                </td>
                <td colspan="5" style="width: 570px">
                    <p>Mentoring and monitoring the progress of the first months of the company.</p>
                </td>
            </tr>
        </tbody>
    </table>

<u>IAC (Instituto Americano de Computación) – Tacuarembó branch (1999 – 2000)</u>

*   **Windows 98**, four courses included in the Office Essential Course;
    A course given to all officials of [Banco de Credito](http://es.wikipedia.org/wiki/Banco_de_Cr%C3%A9dito) Tacuarembó, a course given to Officers Armored Cavalry Regiment N ° 5, and a course for students of graphic design.
*   **Word 97**, six courses included in the Office Essential Course;
    A course given to all officials of [Banco de Credito](http://es.wikipedia.org/wiki/Banco_de_Cr%C3%A9dito) Tacuarembó, a course taught at the Official Armored Cavalry Regiment N ° 5, and a special course given to teachers from various schools.
*   **Microsoft Excel 97**, six courses included in the Office Essential Course; One course to the [Banco de Credito](http://es.wikipedia.org/wiki/Banco_de_Cr%C3%A9dito) employees of Tacuarembó.
*   **Microsoft Outlook**, one course to the [Banco de Credito](http://es.wikipedia.org/wiki/Banco_de_Cr%C3%A9dito) employees of Tacuarembó.
*   **Microsoft Access 97**, one course to a group of different professionals of Tacuarembó.
*   I had teach to **Junior** Levels of the Institute (3 to 13 years).
*   Test control of the employees of [BPS (Banco de Previsión Social](http://www.bps.gub.uy/)) in informatic area, December 13, 1998.
