{
  "title": "Degree final projects tutor",
  "date": "2018-11-06",
  "layout": "experience",
  "json": {
    "assignee": "",
    "blocked": "0",
    "color": "#8C0202",
    "columnid": "progress_2",
    "content": "Degree final projects tutor",
    "datebox": "Aug 2016 - Now",
    "extlink": "https://fi.ort.edu.uy/72104/17/proyectos-de-fin-de-carrera.html",
    "laneid": "Experience",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/degree-final-projects-tutor",
    "position": "0",
    "priority": "Average",
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "Universidad ORT Uruguay",
    "type": "Experience"
  }
}

---

[duration:string]
Aug 2016 - Now

[place_url:string]
https://fi.ort.edu.uy/72104/17/proyectos-de-fin-de-carrera.html

[place:string]
Universidad ORT Uruguay

[content:md]
The undertake of a final project confronts the student with the problem of solving all the steps involved in the construction of a software product; from the detection of opportunities and needs to the final implementation of a system. That means for the student the challenge of creating an original project and putting it into practice.

My role as tutor is to advise on whatever is necessary, trying to encourage innovation, research and development of skills and attitudes expected to hve the future professionals. They should be is aware of the need to provide services and design solutions that have impact not only on client's business but also in the social environment.

[projects:md]
* Aug 2018 - Favoker
* Aug 2018 - Coopify
* Aug 2017 - Aug 2018 - [Experiencia virtual educativa: Sistema Inmunológico (InmunoVR)](https://fi.ort.edu.uy/72359/17/experiencia-virtual-educativa:-sistema-inmunologico.html "Experiencia virtual educativa: Sistema Inmunológico (InmunoVR)")
* Mar 2017 - Aug 2017 - [LimpiezaUY: plataforma colaborativa de limpieza](https://fi.ort.edu.uy/51827/17/limpiezauy:-plataforma-colaborativa-de-limpieza.html "LimpiezaUY: plataforma colaborativa de limpieza")
* Aug 2016 - Mar 2017 - [Gestión de compras para proyectos de construcción](https://fi.ort.edu.uy/49141/17/gestion-de-compras-para-proyectos-de-construccion.html "Gestión de compras para proyectos de construcción")
