{
  "title": "End-of-Degree final projects tutor",
  "date": "2018-11-06",
  "layout": "experience",
  "card": {
    "color": "#8C0202",
    "columnid": "progress_2",
    "content": "End-of-Degree final projects tutor",
    "datebox": "Aug 2016 - Now",
    "extlink": "https://fi.ort.edu.uy/72104/17/proyectos-de-fin-de-carrera.html",
    "laneid": "Experience",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/degree-final-projects-tutor",
    "position": "20160401",
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "Software Engineering Practices, Artificial Intelligence, Tutoring",
    "title": "Universidad ORT Uruguay",
    "type": "Experience"
  },
  "resume": {
    "tags": "academy,industry,devrel",
    "featured": "academy,industry,devrel"
  }
}

---

[summary:string]
The end-of-degree project is a complex task where undergraduate students must integrate the concepts, content, knowledge, procedures, and skills they have developed throughout their studies. As a tutor, I believe my job is to help students sort things out. Since they have never faced real situations or problems before, I feel it is my responsibility to guide them with advice from my own experience. Additionally, it's always important to keep an eye on their written and oral presentation preparations.

[duration:string]
Aug 2016 - Now

[place_url:string]
https://fi.ort.edu.uy/72104/17/proyectos-de-fin-de-carrera.html

[place:string]
Universidad ORT Uruguay


[content:md]
The undertake of a final project confronts the student with the problem of solving all the steps involved in the construction of a software product; from the detection of opportunities and needs to the final implementation of a system. That means for the student the challenge of creating an original project and putting it into practice.

My role as tutor is to advise on whatever is necessary, trying to encourage innovation, research and development of skills and attitudes expected to hve the future professionals. They should be is aware of the need to provide services and design solutions that have impact not only on client's business but also in the social environment.

[projects:md]
* Apr 2023 - Apr 2024 - [Coco - Sistema para fortalecer v铆nculos terap茅uticos](/coco-sistema-para-fortalecer-vinculos-terapeuticos)
* Apr 2023 - Apr 2024 - [Monitoreo de variables meteorol贸gicas](/monitoreo-de-variables-meteorologicas)
* Oct 2022 - Oct 2023 - [Servicio de consultor铆a para la implantaci贸n de CRM y productos sat茅lites](/servicio-de-consultoria-para-la-implantacion-de-crm-y-productos-satelites) - 100/100
* Apr 2022 - May 2023 - [Ahorranza: Sistema de gesti贸n de finanzas](/ahorranza-sistema-de-gestion-de-finanzas) - 100/100 
* Apr 2022 - May 2023 - [BlueDepot: Sistema de gesti贸n de almacenes](/bluedepot-sistema-de-gestion-de-almacenes) - 95/100
* Set 2021 - Set 2022 - [Ariadne's Thread: Gestor organizacional para Qualabs](/ariadnes-thread-gestor-organizacional-para-qualabs) - 100/100
* Mar 2021 - Mar 2022 - [GxReq: Herramienta de trazabilidad de requerimientos para GeneXus](/gxreq-herramienta-de-trazabilidad-de-requerimientos-para-genexus) - 91/100
* Aug 2020 - Aug 2021 - [FastRabbit - Plataforma de testing de servicios de Movistar](/fastrabbit-plataforma-de-testing-de-servicios-de-movistar) - 100/100
* Aug 2019 - Aug 2020 - [Krooping: Procesamiento de im谩genes satelitales para generaci贸n de 铆ndices agron贸micos](/krooping-procesamiento-de-im谩genes-satelitales-para-generaci贸n-de-铆ndices-agron贸micos) - 97/100 
* Mar 2019 - Mar 2020 - [MiTurno - Sistema de gesti贸n de turnos para la atenci贸n al p煤blico](/miturno-sistema-de-gestion-de-turnos-para-la-atencion-al-publico) - 98/100
* Aug 2018 - Aug 2019 - [Coopify: una plataforma de intercambio de servicios apoyada en blockchain](/coopify-una-plataforma-de-intercambio-de-servicios-apoyada-en-blockchain) - 100/100
* Aug 2018 - Mar 2019 - [Favoker: solicitud de peque帽os servicios](/favoker-solicitud-de-pequenos-servicios) - 90/100
* Aug 2017 - Aug 2018 - [Experiencia virtual educativa: Sistema Inmunol贸gico (InmunoVR)](/experiencia-virtual-educativa-sistema-inmunologico-inmunovr) - 100/100
* Mar 2017 - Aug 2017 - [LimpiezaUY: plataforma colaborativa de limpieza](/limpiezauy-plataforma-colaborativa-de-limpieza) - 100/100
* Aug 2016 - Mar 2017 - [Gesti贸n de compras para proyectos de construcci贸n](/gestion-de-compras-para-proyectos-de-construccion) - 86/100


 - first prize in the Final Project Competition organized by the National Academy of Engineering.
