{
  "title": "Inception Workshop on Agiles2015",
  "date": "2017-10-09",
  "layout": "experience",
  "card": {
    "color": "#00A651",
    "columnid": "done_3",
    "content": "Talk about Inception Workshop and how we used it",
    "datebox": "Oct 2015",
    "extlink": "https://www.instagram.com/agileslatam/?hl=en",
    "laneid": "Experience",
    "leftbox": "Radisson Victoria Plaza",
    "leftmsg": "",
    "linkto": "/inception-workshop-on-agiles2015",
    "position": "20151024",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "Agiles2015",
    "type":"Experience"
  },
  "resume": {
    "tags": "academy,devrel,kalamuna-technical-pm,blue-trail-sm"
  }
}

---

[summary:string]
Presentation of our Inception Workshop at the annual conference of the Latin American community of agile methodologies. This workshop uses an adaptation of Inception Deck Agile for entrepreneurs to establish/prioritize technology needs and associated technical risks. The talk shows examples of activities/games, success stories and experiences.

[duration:string]
Oct 22-24, 2015

[place_url:string]
https://www.instagram.com/agileslatam/?hl=en

[place:string]
Agiles2015 - Hotel Radisson

[content:md]
We show our [Inception Workshop](/inception-workshop-for-entrepreneurs) in the annual conference of the lationoamerican community of agile methodologies. It was three days of learning and sharing experiences on new ways of doing our work, with regional and international experts and apprentices. Conferences, workshops, Open Spaces and more.

What happens when an entrepreneur needs to develop the technology platform for your business? Do you know what to ask a supplier or agile development team? Do the agile team has tools to guide the entrepreneur and maximize both earnings? In this talk we will see what is the Inception Deck and how it can be adapted for entrepreneurs to set/prioritize the technology needs and technical risks associated. The talk show examples of activities/games, success stories and experiences.

This is the introduction of the talk:
<div class="container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/kcgCEWmIHQ8#center" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

[projects:md]

[related_images:json]
  [{
    "filename": "agiles2015_0.jpg"
  },{
    "filename": "agiles2015_1.jpg"
  },{
    "filename": "agiles2015_2.jpg"
  },{
    "filename": "agiles2015_3.jpg"
  },{
    "filename": "agiles2015_4.jpg"
  },{
    "filename": "agiles2015_5.jpg"
  },{
    "filename": "agiles2015_6.jpg"
  },{
    "filename": "agiles2015_7.jpg"
  },{
    "filename": "agiles2015_8.jpg"
  },{
    "filename": "agiles2015_9.jpg"
  },{
    "filename": "agiles2015_10.jpg"
  },{
    "filename": "agiles2015_11.jpg"
  },{
    "filename": "agiles2015_12.jpg"
  },{
    "filename": "agiles2015_13.jpg"
  },{
    "filename": "agiles2015_14.jpg"
  },{
    "filename": "agiles2015_15.jpg"
  }]

[attachments:json]
  [{
    "filename": "699_agiles_2015.pdf",
    "description": ""
  },{
    "filename": "17620701994-457869436-ticket.pdf",
    "description": ""
  },{
    "filename": "OpenCall_699.pdf",
    "description": ""
  }]
