{
  "title": "Inception Workshop talk for agilists and young entrepreneurs",
  "date": "2017-09-02",
  "layout": "experience",
  "card": {
    "color": "#00A651",
    "columnid": "done_3",
    "content": "Inception Workshop talk for agilists and young entrepreneurs",
    "datebox": "Mar 2015",
    "extlink": "",
    "laneid": "Experience",
    "leftbox": "Medellín - Colombia",
    "leftmsg": "",
    "linkto": "/inception-workshop-talk-for-agilists-and-young-entrepreneurs",
    "position": "20150325",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "Universidad EAFIT",
    "type":"Experience"
  },
  "resume": {
    "tags": "kalamuna-technical-pm"
  }
}

---

[summary:string]
Two talks at EAFIT University about how we adapted the agile inception deck to work with entrepreneurs. The first one was for agilists, some teachers and a couple of students. The second one was more like a workshop for a crew of 30 enthusiastic students (future entrepreneurs) full of very good ideas.

[duration:string]
March 24th-25th, 2015 (6 hs)

[place_url:string]
http://www.eafit.edu.co/

[place:string]
Universidad EAFIT

[content:md]
On March 24 I was on Medellin for the [9° Entrepreneurship Summer Camp](/9-entrepreneurship-summer-camp), so I made use of the days before to validate the idea of the [Inception Workshop for Entrepreneurs](/inception-workshop-for-entrepreneurs). I talked with some friends at EAFIT university and they quickly organized two talks, one for the 24th and the end of the day and the other for the 25th earlier in the morning.

The first talk was more a kind of "Hey, this is how we adapted the agile inception deck to work with entrepreneurs!". The audience were mostly agilists, some teachers and a couple of students. The talk was a bit technical, explaining some games, the rationale behind them and how they help entrepreneurs to re-discover their entrepreneurships.

The second talk was more like a workshop. We started earlier (really earlier, 6:30 a.m!) with a crew of 30 enthusiastic students. They were all entrepreneurs (or future ones) full of very good ideas, so we started quickly with a couple of games to break the ice. In this workshop I heavily tested two games which become core ones in the full workshop implementation.

[projects:md]

[related_images:json]
  [{
    "filename": "EAFIT_Inception_1.webp"
  },{
    "filename": "EAFIT_Inception_2.webp"
  },{
    "filename": "EAFIT_Inception_3.webp"
  },{
    "filename": "EAFIT_Inception_4.webp"
  },{
    "filename": "EAFIT_Inception_5.webp"
  },{
    "filename": "EAFIT_Inception_6.webp"
  },{
    "filename": "EAFIT_Inception_7.webp"
  },{
    "filename": "EAFIT_Inception_8.webp"
  },{
    "filename": "EAFIT_Inception_9.webp"
  },{
    "filename": "EAFIT_Inception_10.webp"
  },{
    "filename": "EAFIT_Inception_11.webp"
  },{
    "filename": "EAFIT_Inception_12.webp"
  },{
    "filename": "EAFIT_Inception_13.webp"
  },{
    "filename": "EAFIT_Inception_14.webp"
  },{
    "filename": "EAFIT_Inception_15.webp"
  }]

[attachments:json]
  [{
    "filename": "Inception_For_Entrepreneurs.pdf",
    "icon": "pdf",
    "description": "This was the presentation (ES) used in the talk of the 24th, for agilists, teachers and students."
  },{
    "filename": "Inception_workshop_demo.pdf",
    "icon": "pdf",
    "description": "This one (ES) was used in the workshop of the 25th, with the student's group."
  }]
