{
  "title": "jis.uy 2019 - Scrum Zombies & Orcs teams",
  "date": "2019-10-07",
  "layout": "experience",
  "json": {
    "assignee": "",
    "blocked": "0",
    "color": "#00A651",
    "columnid": "done_3",
    "content": "Me talking about broken scrum teams and how to fix them in the jis.uy 2019.",
    "datebox": "Oct 2019",
    "extlink": "https://is.uy/jis-uy/",
    "laneid": "Experience",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/jis-uy-2019-scrum-zombies-and-orcs-teams",
    "position": "20191007",
    "priority": "Average",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "jis.uy 2019 - Scrum Zombies & Orcs teams",
    "type": "0"
  }
}

---

[duration:string]
Oct 3, 2019

[place_url:string]
https://goo.gl/maps/DiXifTfw42b64xCe6

[place:string]
jis.uy 2019 - Edificio Polifuncional "José Luis Massera" - FING - Montevideo - Uruguay

[content:md]

[projects:md]
