{
  "title": "jis.uy 2019 - Scrum Zombies & Orcs teams",
  "date": "2019-10-07",
  "layout": "experience",
  "json": {
    "assignee": "",
    "blocked": "0",
    "color": "#00A651",
    "columnid": "done_3",
    "content": "Me talking about broken scrum teams and how to fix them in the jis.uy 2019.",
    "datebox": "Oct 2019",
    "extlink": "https://is.uy/jis-uy/",
    "laneid": "Experience",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/jis-uy-2019-scrum-zombies-and-orcs-teams",
    "position": "20191007",
    "priority": "Average",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "jis.uy 2019 - Scrum Zombies & Orcs teams",
    "type": "0"
  }
}

---
[summary:string]
This talk was about two different types of scrum teams, how they became those monsters (zombies and orcs) and how they can come back to life (if they can!). It was held at the Faculty of Engineering as part of jis.uy 2019.

[duration:string]
Oct 3, 2019

[place_url:string]
https://goo.gl/maps/DiXifTfw42b64xCe6

[place:string]
jis.uy 2019 - Edificio Polifuncional "José Luis Massera" - FING - Montevideo - Uruguay

[content:md]
IS.uy is a program to promote and develop Software Engineering in Uruguay. The intention is to generate synergy, encourage and strengthen industry-academy links by building a strong community in software engineering.

They have two "products" known as mis.uy and jis.uy. The first one, mis.uy is the [Meetup of Software Engineering of Uruguay](https://www.meetup.com/MIS-uy/). The former one, the jis.uy, is the [Uruguay Software Engineering Conferences](https://is.uy/jis-uy/) which happens once a year and is organized by the best engineering universities of the country.

This year they accepted my proposal to talk about "Zombies & Orcs Scrum Teams", something I've been wanting to do for a long time.

![My place in agenda: Tuesday 3, 3:30pm](assets/z-nd-o-jis-uy-2019-media0.jpg#center)

[related_images:json]
  [{
    "filename": "z-nd-o-jis-uy-2019-0.jpg"
  },{
    "filename": "z-nd-o-jis-uy-2019-1.jpg"
  },{
    "filename": "z-nd-o-jis-uy-2019-2.jpg"
  },{
    "filename": "z-nd-o-jis-uy-2019-3.jpg"
  },{
    "filename": "z-nd-o-jis-uy-2019-4.jpg"
  },{
    "filename": "z-nd-o-jis-uy-2019-5.jpg"
  },{
    "filename": "z-nd-o-jis-uy-2019-6.jpg"
  },{
    "filename": "z-nd-o-jis-uy-2019-7.jpg"
  },{
    "filename": "z-nd-o-jis-uy-2019-8.jpg"
  },{
    "filename": "z-nd-o-jis-uy-2019-9.jpg"
  },{
    "filename": "z-nd-o-jis-uy-2019-media1.jpg"
  },{
    "filename": "z-nd-o-jis-uy-2019-media2.jpg"
  },{
    "filename": "z-nd-o-jis-uy-2019-media3.jpg"
  },{
    "filename": "z-nd-o-jis-uy-2019-media4.jpg"
  },{
    "filename": "z-nd-o-jis-uy-2019-media5.jpg"
  }]

[attachments:json]
  [{
    "filename": "z-nd-o-jis-uy-2019.pdf",
    "description": "This was the slide deck used in the conference."
  }, {
    "filename": "z-nd-o-jis-uy-2019-agenda.png",
    "description": "This is the original jis.uy website with the agenda."
  }]

[projects:md]
### Agenda
    
14:30 pm - Bienvenida \
Diego Vallespir y Martin Solari

14:50 pm - **Agile practices for software acquisition in critical contexts** \
[Forrest Shull](https://forrestshull.com/) - [Software Engineering Institute](https://www.sei.cmu.edu/) \
_While Agile and DevOps software methods are hardly new concepts, their application in specialized contexts may in fact require new thinking and innovative methods of tailoring. Moving organizations to adopt Agile methods for the acquisition of systems with safety- and/or security-critical constraints can be an exciting but daunting undertaking, requiring significant effort on both technical issues as well as organizational change ones. An important goal is to obtain the desired benefits of new approaches (e.g. speed to delivery) along with existing aspects that can’t be left behind (e.g. the engineering rigor needed to develop safe and secure software with confidence). In this talk, I draw from experiences in this area to explore questions related to the interplay of research and practice. How much can prior software research work influence large-scale decisions related to software practice? “Do we trust or do we know” regarding the effects of decisions that have to be made and will have significant practical repercussions? And, can new research help fill in gaps in our knowledge, at the right speed to be relevant?_

15:30 pm - **Zombie & Orc Scrum teams** \
[Darío Macchi](/) - [VAIRIX Software Development](https://www.vairix.com/) \
_Scrum teams must be win-win for clients and developers. But from time to time to this part there is a trend to lose-lose Scrum teams. Some were "living" teams of the first group and became zombies... losing agility with the passage of time; the most malefic, the orcs, were created without soul, for vile and dark ends. With humor, we will analyze both types of teams, finding in the public who identify with one or the other group._

16:00 pm - **Un buen equipo de desarrollo logra las mejores experiencias**
[María José Sanguinetti](https://uy.linkedin.com/in/majosanguinetti) - UX Consultant \
_When a development team is mature, it is reflected in the quality of the software. But what is a mature team? This talk is about how with less we can do more, it is not necessary to have 50 people in a project for it to be successful. On the contrary, the more content, the greater the scope and value you can deliver to your users. A mature team doesn't mean having 8 Senior full stack developers, it's having a team and it doesn't matter what roles it's made up of that have the user at the center. That they understand their needs and take care to solve their problems._

16:30 pm - **Métodos Agiles: Los secretos detrás de la magia** \
[Eduardo Miranda](https://www.isri.cmu.edu/people/core-faculty/miranda-eduardo.html) - [Carnegie Mellon University](https://www.cmu.edu/) \
_There is no doubt that, 18 years after the publication of the Agile Manifesto, this school of thought has come of age. The magic is obvious: happier customers, earlier initial results, quicker reaction to changes, greater autonomy and personal satisfaction, but how is this possible? How can software be developed without having all the requirements defined? How can documentation be reduced or eliminated? How can a project manager be dispensed with? Who orders and controls the execution of the tasks? In this talk we will discuss the choices and mechanisms that precede and make it possible for agile methods to work and what are the consequences of not conforming to them. This conversation is especially relevant given that few organizations use the methods as recommended by their creators and, if due to the business context or idiosyncrasy, we move away from their premises without replacing them with adequate means, we expose ourselves to failure._

17:00 pm - **Break**

17:30 pm - **Perspectivas del desarrollo del software en el mundo de hoy. "No te gusta la sopa: diagrama de Gantt"**
[Manuela Da Silveira](https://es.wikipedia.org/wiki/Manuela_da_Silveira)

18:00 pm - **Gestionar un proyecto de IS con Agile/Scrum en el Estado Uruguayo: ¿es posible?**
[Gabriel Fabián Ledesma](https://uy.linkedin.com/in/gabrielledesma) - [WyeWorks](https://www.wyeworks.com/) \
_The main objective of this talk is to share the experience of a project managed with Agile methodologies in the Banco de Previsión Social del Uruguay and how during that project the following questions were solved: How were the requirements solved? How was the planning of this project organized? How was the team organized? What was done to deliver software working every 15 days? Was the planned date reached? Were the different stakeholders satisfied? Was the application of an agile methodology beneficial in this context?_

18:30 pm - **La aventura de enseñar testing**
Mónica Wodzislawski - [Centro de Ensayos de Software](https://www.ces.com.uy/) \
_The construction of software is a collective process, where multiple actors intervene who negotiate their expectations, achieve successes and make mistakes. Testing seeks to mitigate the risk of production failures, both by errors and by divergences in the negotiation of expectations. Therefore, who, how, and what we teach about testing is a "quality" challenge for this community of actors. We invite you to share CES' fifteen years of experience teaching testing to computer scientists and non computer scientists._

19:00 pm - **Plataformas Low Code: Qué hay de nuevo viejo?** \
[Gastón Milano Millán](https://twitter.com/gmilano) - [Genexus](https://www.genexus.com/en/) \
_Again, a new name for model-driven software engineering techniques. Low Code / No Code platforms as a way to build complex software systems. Low Code platforms provide environments for programmers or other profiles to build systems using techniques far removed from the traditional forms of software construction. What is the relationship with the existing concepts in software engineering, what opportunities exist for Uruguay around these platforms._

19:30 pm - **Cierre y brindis**
