{
  "title": "Meetup Python Chile - Quality in Agile Contexts",
  "date": "2022-01-27",
  "layout": "experience",
  "card": {
    "color": "#003366",
    "columnid": "done_3",
    "content": "“Quality in Agile Contexts“ talk",
    "datebox": "Jan, 2022",
    "extlink": "https://www.meetup.com/es/pythonchiledev/events/283338972/",
    "laneid": "Experience",
    "leftbox": null,
    "linkto": "[link_to]",
    "position": "20220127",
    "subtaskdetails": [],
    "tags": null,
    "title": "Meetup Python Chile"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": "",
  "resume": {
    "tags": "devrel"
  }
}

---

[summary:string]
This short talk was about how working in an agile way can help ensure quality. Most of the discussion was around the idea of "shift left" and how to avoid pushing defects to the end of the engineering process. It was a good way to get started with these topics and show how quality can be improved during the preplanning, planning, and implementation phases.

[duration:string]
Jan 27, 2022 (20 minutes)

[place_url:string]
https://www.meetup.com/es/pythonchiledev/events/283338972/

[place:string]
Remote

[content:md]
This talk was about how working in an agile way can help ensure quality. Most ofthe discussion was around the idea of "shift left" and how to avoid pushing defects to the end of the engineering process. It was a good way to get started with these topics and show how quality can be improved during the preplanning, planning, and implementation phases.

<iframe width="560" height="315" src="https://www.youtube.com/embed/fm2-PQFrwpE?start=2033#center" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br /> {{! 20220127-meetup-python-chile-quality-in-agile-contexts.mp4 --}}

## References
- [Peer Reviews in Software: A Practical Guide](https://www.amazon.com/Peer-Reviews-Software-Practical-Guide/dp/0201734850/ref=sr_1_2)
- [¿Qué es SHIFT LEFT TESTING?](https://www.federico-toledo.com/que-es-shift-left-testing/)
- [Shift Left? Shift Right? When Does It Matter?](https://www.logigear.com/blog/test-methods/shift-left-shift-right-when-does-it-matter/)

[projects:md]

[attachments:json]
  [{
    "filename": "Calidad-en-contextos-agiles.pdf",
    "description": "This is the presentation I used for the meetup."
  },
  {
    "filename": "python-chile-talk.jpg",
    "description": "Meetup agenda: Thursday 27, 6:00pm"
  }]
