{
  "title": "Spa Manager Seminar",
  "date": "2017-10-06",
  "layout": "experience",
  "json": {
    "assignee": "",
    "blocked": "0",
    "color": "#00A651",
    "columnid": "archive_6",
    "content": "Spa Manager Seminar",
    "datebox": "Oct 2015",
    "extlink": "http://asociacionspa.com.ar/spamanager/",
    "laneid": "Me",
    "leftbox": "Punta del Este - Uruguay",
    "leftmsg": "",
    "linkto": "/seminario-spa-manager-punta-del-este",
    "position": "0",
    "priority": "Average",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "Hotel Conrad Punta del Este - Uruguay",
    "type":"Experience"
  }
}

---

[duration:string]
Oct 2nd-3th 2015 (2 hs)

[place_url:string]
http://asociacionspa.com.ar/spamanager/

[place:string]
Hotel Conrad Punta del Este - Uruguay

[content:md]
This seminar was focused on managerial abilities that people need to run their spa businesses. The speakers talked about customer support, strategic planning and marketing. Also (and that's why I was a speaker on that seminar) they needed to be aware of how the new technology could help them to make their everyday work easier, safer and more patient-centric. I talked about eHealth and then I introduced ClinicMed, a software made by VAIRIX Software Development to take care of everything in a clinic, from customer information, calendars and room assignments to accountability.

[projects:md]

[attachments:json]
  [{
    "filename": "Asociación_Americana_de_Spa.pdf",
    "description": ""
  },{
    "filename": "Seminario_Spa_Manager.pdf",
    "description": ""
  }]
