{
  "title": "Meetup Austin Software - Software Quality, Asteroids and the Cone of Uncertainty",
  "date": "2022-08-23",
  "layout": "experience",
  "card": {
    "color": "#003366",
    "columnid": "done_3",
    "content": "“Software Quality, Asteroids and the Cone of Uncertainty“ talk",
    "datebox": "Aug, 2022",
    "extlink": null,
    "laneid": "Experience",
    "leftbox": "La Plata - Argentina",
    "linkto": "[link_to]",
    "position": "20220823",
    "subtaskdetails": [],
    "tags": null,
    "title": "Meetup Austin Software"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": "",
  "resume": {
    "tags": "devrel"
  }
}

---

[summary:string]
The talk focuses on methods for early defect detection and risk assessment, utilizing the Cone of Uncertainty to manage software quality.

[duration:string]
Aug 23, 2022 (60 minutes)

[place_url:string]
https://www.google.com/maps/place/La+Plata,+Buenos+Aires+Province,+Argentina/@-34.9205233,-57.9881897,13z/data=!4m6!3m5!1s0x95a2e62b1f0085a1:0xbcfc44f0547312e3!8m2!3d-34.9204948!4d-57.9535657!16zL20vMDIzYjk3

[place:string]
La Plata, Argentina

[content:md]
<iframe width="560" height="315" src="https://www.youtube.com/embed/Zd1RlmWFQ9Q#center" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

The talk begins by discussing how we can detect and protect the Earth against space objects that may impact us. I presented three options available: do nothing, build something to prevent the effects of impact (like bunkers or space stations), or construct a barrier to detect and protect against such objects.
Later, the talk shifts focus to the software world using the analogy between the Earth and a software product that needs protection through an early detection (bug) barrier system. The goal is to establish an organized quality system for the early detection of defects and to assess the risk they pose to the code. The talk concludes with a discussion of the Cone of Uncertainty and how it can be utilized to determine the risk associated with a defect.


[related_images:json]
  [{
    "filename": "la-plata-meetup-poster1.jpg"
  },{
    "filename": "la-plata-meetup-poster2.png"
  },{
    "filename": "la-plata-meetup-poster3.png"
  },{
    "filename": "la-plata-meetup-poster4.png"
  }]

[projects:md]
