{
  "title": "Software Engineering Professor (2003-2013 study plan)",
  "date": "2017-07-23",
  "layout": "experience",
  "card": {
    "color": "#8C0202",
    "columnid": "done_3",
    "content": "Software Engineering Professor",
    "datebox": "Mar 2013 - Feb 2022",
    "extlink": "https://fi.ort.edu.uy/escuela-de-ingenieria/docentes",
    "laneid": "Experience",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/software-engineering-professor",
    "position": "20220201",
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "Kanban, XP Software Estimation, TDD",
    "title": "Universidad ORT Uruguay",
    "type":"Experience"
  },
  "resume": {
    "tags": "academy,industry,devrel",
    "featured": "academy,industry,devrel"
  }
}

---

[summary:string]
The objective of these courses was to provide students with the basic theoretical and practical concepts of software engineering. The main areas of the Software Engineering Body of Knowledge (SWEBOK) were studied in three courses. The first two focused on the traditional Software Development Life Cycle (SDLC), while the last one concentrated on agile methodologies (Scrum/Kanban/XP) following the Team-Based Learning (TBL) format.

[duration:string]
Mar 2013 - Feb 2022

[place_url:string]
https://fi.ort.edu.uy/escuela-de-ingenieria/docentes?area=56

[place:string]
Universidad ORT Uruguay

[content:md]
The first course (IS1) focused on understanding and applying specific methods for requirements engineering, usability issues, change control, and software testing. Emphasis was placed on understanding and applying concepts and processes of traditional life cycle projects, aimed at medium and large-sized projects.

The second course (IS2) concentrated on project management, quality assurance, metrics, software models improvement, and maintenance.

The third course (ISA) covered agile methodologies, focusing mainly on Scrum and Kanban while also incorporating Extreme Programming (XP) practices and others. The format of the course was based on Team-Based Learning (TBL), involving RATs/GRATs several times throughout the course. Additionally, the rest of the classes were conducted as brief workshops rather than traditional lectures.

Each course adhered to the spirit of the SWEBOK in its intention and rationale, whether following a traditional or agile approach.

[projects:md]
In addition to my curricular classes, I coached teams of students working on their final grade projects, involving real clients, disruptive challenges, and bleeding-edge technology. See more in ["Degree final projects tutor"](/degree-final-projects-tutor "Degree final projects tutor").
