{
  "title": "Software Engineering Professor (2003-2013 study plans)",
  "date": "2017-07-23",
  "layout": "experience",
  "json": {
    "assignee": "",
    "blocked": "0",
    "color": "#8C0202",
    "columnid": "progress_2",
    "content": "Software Engineering Professor (2003-2013 study plans)",
    "datebox": "Mar 2013 - Now",
    "extlink": "http://fi.ort.edu.uy/innovaportal/v/3399/5/fi.ort.front/ingenieria_de_software.html",
    "laneid": "Experience",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/software-engineering-professor",
    "position": "0",
    "priority": "Average",
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "Universidad ORT Uruguay",
    "type":"Experience"
  }
}

---

[duration:string]
Mar 2013 - Now

[place_url:string]
http://fi.ort.edu.uy/innovaportal/v/3399/5/fi.ort.front/ingenieria_de_software.html

[place:string]
Universidad ORT Uruguay

[summary:md]
The objective of these courses is to provide students with the basics theoretical and practical concepts of software engineering. The main areas of the Software Engineering Body of Knowledge (SWEBOK) are studied in three courses; first two, focused on traditional Software Development Life Cycle (SDLC) and the last one, on agile methodologies (Scrum/Kanban/XP) following the Team-Based Learning (TBL) format.

[content:md]
The first course (IS1) focuses on the understanding and application of specific methods for requirements engineering, usability issues, change control and software testing. The emphasis is placed on the understanding and application of concepts and processes of traditional life cycles projects, aimed at medium and large size projects. 

The second course (IS2) focuses on project management, quality assurance, metrics, software models improvement and maintenance.

The third course (ISA) is about agile methodologies, focusing mainly in Scrum and Kanban, but working over Extremme Programming (XP) practices and others. The format of the course is based on Team Based Learning (TBL), doing RATs/GRATs several times during the course. Also the format of the rest of the classes are like brief workshops more than master lectures.

Each course follow the spirit of the SWEBOK in its intention and rationale, besides traditional or agile approach.

[projects:md]
Additional to my curricular classes, I coach teams of students working on their final grade projects, involving real clients, disruptive challenges and bleeding edge technology. See more in ["Degree final projects tutor"](degree-final-projects-tutor "Degree final projects tutor").
