{
  "title": "Software Engineer",
  "date": "2021-01-06",
  "updated_date": "2021-04-09",
  "layout": "experience",
  "card": {
    "color": "#000000",
    "columnid": "progress_2",
    "content": "[title]",
    "datebox": "Nov 2020 – Now",
    "extlink": null,
    "laneid": "Experience",
    "leftbox": null,
    "linkto": "[link_to]",
    "position": "20201115",
    "subtaskdetails": [],
    "tags": null,
    "title": "Stagger.com"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": ""
}

---

[summary:string]
Software Engineer at Stagger.com

[duration:string]
Nov 2020 - Now

[place_url:string]
https://stagger.com/

[place:string]
Stagger

[content:md]
Stagger is a visual storytelling platform to help small business owners (lacking complex design software experience) create better digital marketing content. Stagger’s added value is the machine learning features that provide actionable insights on content that attracts the most customer engagement so business owners can make informed decisions.

The product is a graphic drag & drop design platform (much like Canva) built with React that includes templates for users to create social media graphics, presentations, and other visual content. That frontend communicates with a Node.js backend that acts as a hub between several services like a couple of Postgresql databases, an exporter service, batch processes, and the ML solution. Everything is deployed on Heroku and Google Cloud Platform (GCP).
Besides the main technology already mentioned, it uses Cloudinary to manage images/videos, Mixpanel/Sentry.io/FullStory for analytics, user experience and error reporting tools, Stripe for payments, and Sendgrid for mail delivery.

As a software engineer I'm mainly working on the API (Node.js) to allow other developers to build new features or create them myself in React. I'm also in charge of the automatic collection of brands' digital assets and the generation of half-baked content using ML. Finally, I help with data flows and analytics pipelines to provide users with insights by converting data from different sources into standardized information.

{{!-- Share server: not only did I replace the old one, but I made it more flexible (not tied to slide sizes). 
It was also prepared to scale without limit by placing it behind AWS CloudFront. --}}
{{!-- IG/FB integration of insights --}}
{{!-- Embeds analytics --}}
{{!-- New share service to deliver embeds --}}
{{!-- Scraping tool to get assets from user's websites --}}
{{!-- Generate suggestions using ML algorithms, merging templates with user's assets --}}
{{!-- We introduced Stagger to all AS (here is the video: https://drive.google.com/file/d/1nFH_zfFYi8ByTsuU3L_WuAVUiSh8nAHM/view?usp=sharing) --}}
{{!-- Public accounts accesible through QR code with geolocation to show nearest flyers --}}
{{!-- Rules engine to analize the project while the user is working on it and provide insights: https://drive.google.com/file/d/1RmRCqARvX6bUOHdeWW3eSmZcB0gXrgNu/view?usp%253Ddrive_link --}}
{{!-- Background removal tool: https://drive.google.com/file/d/1oOCRhOtxh-pqbztypfPmp4g317Gp_egr/view?usp%253Ddrive_link --}}
{{!-- Image inferrer service to analyze images using pre-trained models and get insights as colors, objects, faces, etc. --}}
{{!-- Collage generator engine to create collages from a set of rules using the information provided by the image inferrer --}}

[projects:md]

