{
  "title": "Software Engineer",
  "date": "2021-01-06",
  "layout": "experience",
  "card": {
    "color": "#000000",
    "columnid": "progress_2",
    "content": "[title]",
    "datebox": "Nov 2020 – Now",
    "extlink": null,
    "laneid": "Experience",
    "leftbox": null,
    "linkto": "[link_to]",
    "position": "202010106",
    "subtaskdetails": [],
    "tags": null,
    "title": "Stagger.com"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": ""
}

---

[summary:string]
Software Engineer at Stagger.com

[duration:string]
Nov 2020 - Now

[place_url:string]
https://stagger.com/

[place:string]
Stagger

[content:md]
As a software engineer I am mainly working on the API (Node.js) to allow other developers to build new features or create them myself in React. I am also helping with data flows and analytics pipelines to provide users with insights by converting data from different sources into standardized information.

{{!-- New share service to deliver embeds --}}
{{!-- Embeds analytics --}}
{{!-- IG/FB integration of insights --}}

[projects:md]
