{
  "title": "Software Engineer",
  "date": "2021-01-06",
  "layout": "experience",
  "card": {
    "color": "#000000",
    "columnid": "progress_2",
    "content": "[title]",
    "datebox": "Nov 2020 – Now",
    "extlink": null,
    "laneid": "Experience",
    "leftbox": null,
    "linkto": "[link_to]",
    "position": "202010106",
    "subtaskdetails": [],
    "tags": null,
    "title": "Stagger.com"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": ""
}

---

[summary:string]
Software Engineer at Stagger.com

[duration:string]
Nov 2020 - Now

[place_url:string]
https://stagger.com/

[place:string]
Stagger

[content:md]
Stagger is a visual storytelling platform to help small business owners (lacking complex design software experience) create better digital marketing content. Stagger’s added value is the machine learning features that provide actionable insights on content that attracts the most customer engagement so business owners can make informed decisions.

The product is a graphic drag & drop design platform (much like Canva) built with React that includes templates for users to create social media graphics, presentations, and other visual content. That frontend communicates with a Node.js backend that acts as a hub between several services like a couple of Postgresql databases, an exporter service, batch processes, and the ML solution. Everything is deployed on Heroku and Google Cloud Platform (GCP).
Besides the main technology already mentioned, it uses Cloudinary to manage images/videos, Mixpanel/Sentry.io/FullStory for analytics, user experience and error reporting tools, Stripe for payments, and Sendgrid for mail delivery.

As a software engineer I am mainly working on the API (Node.js) to allow other developers to build new features or create them myself in React. I am also helping with data flows and analytics pipelines to provide users with insights by converting data from different sources into standardized information.

{{!-- Generate suggestions merging templates with user's assets --}}
{{!-- Scraping tool to get assets from user's websites --}}
{{!-- New share service to deliver embeds --}}
{{!-- Embeds analytics --}}
{{!-- IG/FB integration of insights --}}

[projects:md]
