{
  "title": "Software Engineer",
  "date": "2019-07-15",
  "layout": "experience",
  "card": {
    "color": "#00A651",
    "columnid": "progress_2",
    "content": "Software Engineer",
    "datebox": "Jun 2019 - Now",
    "extlink": "http://www.vairix.com/",
    "laneid": "Experience",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/vairix-software-engineer",
    "position": "20190603",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "VAIRIX Software Development",
    "type": "0"
  },
  "resume": {
    "tags": "academy,industry"
  }
}

---

[summary:string]
This time at VAIRIX I have a more technical role. In some projects, I'm working as a developer on the full javascript stack (Node.js + React). In other projects, I'm right behind the team, serving them in a Scrum Master way, but not visible to the client. The idea of this function is to monitor quality, management and social skills and then support the team to solve problems related to these issues.

[duration:string]
Jun 2019 - Now

[place_url:string]
http://www.vairix.com/

[place:string]
VAIRIX Software Development

[content:md]

[projects:md]
