{
  "title": "Sr. Software Engineer",
  "date": "2019-07-15",
  "layout": "experience",
  "card": {
    "color": "#00A651",
    "columnid": "progress_2",
    "content": "Sr. Software Engineer",
    "datebox": "Jun 2019 - Now",
    "extlink": "http://www.vairix.com/",
    "laneid": "Experience",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/vairix-software-engineer",
    "position": "30190603",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "VAIRIX Software Development",
    "type": "0"
  },
  "resume": {
    "tags": "academy,industry",
    "featured": "industry"
  }
}

---

[summary:string]
This time at VAIRIX I have a more technical role. In some projects I manage the team as a Technical Project Manager, creating tasks, asigning them to the team and helping with the communication with the client. Other times I'm right behind the team, serving them like a Scrum Master, but not visible to the client, to monitor quality, manage the social skills of the team and support them problem solving. Finally, in some specific projects, I'm working as a Javascript Full-Stack Developer (Node.js + React).

[duration:string]
Jun 2019 - Now

[place_url:string]
http://www.vairix.com/

[place:string]
VAIRIX Software Development

[content:md]

[projects:md]

## Development projects

* **Pharmaceutical Platform**
    <a name="pharmaceutical-platform"></a>
    Pharmaceutical platform (HIPAA compliant) where patients with a subscription can directly connect with doctors in real time through appointed video calls (through twilio) to have a diagnosis and electronic prescriptions sent directly to the pharmacy. The solution involves React, Redux, Redux Saga, Node.js, Firebase and Sequelize for web/REST API and React Native, Redux, Redux Saga for mobile.

## QA/PM projects

* **Learning online platform**
    Backend Dev of a webapp for remote classes through an online platform (based on Zoom), with real instructors. The spirit of these classes is to help black students see themselves differently by discussing black contributions to American and world history in a way that is accurate and affirms their identity. Instructors enroll in courses, sharing them with other instructors; students also enroll in courses (with limited places) and get a schedule of all the classes and a specific link to attend each one. The classes are done via Zoom.

* **Online Marketing Tool**
    DevOp & Dev in the maintenance of an already built marketing tool to create and manage email campaigns, landing pages and events. It does a heavy use of SendGrid as a base delivery system, using well known strategies such as use of dedicated IPs and IP warming.
    <!-- 
    Client: Online marketing and mailing company 
    Desc: Marketing tool to create and manage email campaigns, landing pages and events. It does a heavy use of SendGrid as a base delivery system, using well known strategies such as use of dedicated IPs and IP warming. Also uses PM2 as a process manager, MongoDB as a NoSQL database and several cron processes that, in coordination with Redis, performs async operations. The frontend relies on React, having several custom UI components, highlighting a very complex editor for landing pages and emails.
    Responsabilities: In this project I was involved in DevOps activities such as building deployment scripts for every environment (testing, staging and production), process monitoring, IPs health checks and Sendgrid maintenance activities due to migration processes. Also I worked as a Full Stack Dev, fixing bugs, adding new features and performing proof of concepts (PoC) (i.e. integration with Kaltura video platform and Zoom) as side projects to get investors.
    -->
* **Shopping checkout**
    PM and Internal QA of a mobile app to pay on shopping checkout. It involves QR codes, [Time-bound One-Time Password (TOTP) algorithm](https://en.wikipedia.org/wiki/Time-based_One-time_Password_algorithm) and [Beacons](https://en.wikipedia.org/wiki/Bluetooth_low_energy_beacon) with specific signatures. The app interacts with an API, so by the time the customer arrives at the checkout to make the payment, a receipt has already been generated based on the knowledge of each item the customer has interacted with during the purchase.
* **Personal guidance**
    PM and internal QA of the API for a mobile app designed to alleviate the stress of attending university giving mental health support. The system offers the ability of talk with advisors (mostly doctors, thus it should be HIPAA compliant). Students can talk ad-hoc or schedule appointments. Doctors can manage their agendas, view information from previous session and do follow up.
* **Tee-time marketplace**
    Internal QA of a marketplace to search and compare online tee times and golf deals at several golf courses across many places and countries. We scaled up && out the existent application from a traditional MVC webapp to a SPA in React.js.

## Writing projects
* [Behind the scenes of Ethereum Pet Shop tutorial](https://www.vairix.com/behind-the-scenes-of-ethereum-pet-shop-tutorial) (Mar, 2020)
* [Blockchain 101 An Introduction](/blockchain-101-an-introduction) (Mar, 2020)
* [HIPAA for Software Developers](/hipaa-for-software-developers) (Feb, 2020)
* [Server Side Rendering (SSR) of Create-React-App (CRA) app on 2020](https://www.vairix.com/server-side-rendering-ssr-of-create-react-app-cra-app-in-2020) (Feb, 2020)
* [Zombie & Orc Scrum teams: Is your Agile team infected?](/scrum-zombies-and-orcs-teams) (Jan, 2020)
* [Node.js logging solutions](/nodejs-logging-solutions) (Dic, 2019)
* [Scrum Zombies & Orcs teams](/scrum-zombies-and-orcs-teams) (Nov, 2019)

## Company visibility tasks
* [jis.uy 2019 - Scrum Zombies & Orcs teams](/jis-uy-2019-scrum-zombies-and-orcs-teams) - Edificio Polifuncional "José Luis Massera" - FING - Montevideo - Uruguay (Oct, 2019)

[related_topics:json]
  [{
    "title": "VAIRIX - COO - Scrum Master - QA",
    "click_bait": "Description of my first period working on VAIRIX (2014-2016)",
    "linkto": "/vairix-coo---scrum-master---researcher"
  }]
