{
  "title": "Sr. Software Engineer",
  "date": "2019-07-15",
  "layout": "experience",
  "card": {
    "color": "#00A651",
    "columnid": "progress_2",
    "content": "Sr. Software Engineer",
    "datebox": "Jun 2019 - Now",
    "extlink": "http://www.vairix.com/",
    "laneid": "Experience",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/vairix-software-engineer",
    "position": "30190603",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "VAIRIX Software Development",
    "type": "0"
  },
  "resume": {
    "tags": "academy,industry",
    "featured": "industry"
  }
}

---

[summary:string]
This time at VAIRIX I have a more technical role. In some projects I manage the team as a Technical Project Manager, creating tasks, asigning them to the team and helping with the communication with the client. Other times I'm right behind the team, serving them like a Scrum Master, but not visible to the client, to monitor quality, manage the social skills of the team and support them problem solving. Finally, in some specific projects, I'm working as a Javascript Full-Stack Developer (Node.js + React).

[duration:string]
Jun 2019 - Now

[place_url:string]
http://www.vairix.com/

[place:string]
VAIRIX Software Development

[content:md]

[projects:md]

## Development projects

<!-- * **Pharmaceutical Platform**
    <a name="pharmaceutical-platform"></a>
    Pharmaceutical platform (HIPAA compliant) where patients with a subscription can directly connect with doctors in real time through appointed video calls to have a diagnosis and electronic prescriptions sent directly to the pharmacy. Includes a web app made with React + Redux + Redux Saga, a mobile app made with React Native + Redux + Redux Saga and a REST API made with Node.js + Firebase + Sequelize.

## QA/PM projects

* **Online Marketing Tool**
    PM and DevOp in the maintenance of an already built marketing tool to create and manage email campaigns, landing pages and events. It does a heavy use of SendGrid as a base delivery system, using well known strategies as use or dedicated IPs and IP warming.
* **Shopping checkout**
    PM and internal QA of a mobile app to pay on shopping checkout using a QR code generated with a Time-bound One-Time Password (TOTP) algorithm. To recognize where the client is buying it detects the presence of a physical Beacon with a specific signature. The app also interacts with an API that, by the time the client gets to the register to use the QR, it has generated a receipt by knowing every item the client has interacted with while purchasing.
* **Personal guidance**
    PM and internal QA of the API for a mobile app that gives university students mental health support. The system offers the ability of talk with advisors (mostly doctors, thus it should be HIPAA compliant). Students can talk ad-hoc or schedule appointments. Doctors can manage their agendas, view information from previous sesion and do follow up.
* **Tee-time marketplace**
    Internal QA of a marketplace to search and compare online tee times and golf deals at several golf courses across United States, Canada, and more that 150 other countries. We scale up && out the existent application, working on a second version with a React frontend and refactoring Ruby on Rails backend. -->

## Writing projects
* [Behind the scenes of Ethereum Pet Shop tutorial](https://www.vairix.com/behind-the-scenes-of-ethereum-pet-shop-tutorial) (Mar, 2020)
* [Blockchain 101 An Introduction](/blockchain-101-an-introduction) (Mar, 2020)
* [HIPAA for Software Developers](/hipaa-for-software-developers) (Feb, 2020)
* [Server Side Rendering (SSR) of Create-React-App (CRA) app on 2020](https://www.vairix.com/server-side-rendering-ssr-of-create-react-app-cra-app-in-2020) (Feb, 2020)
* [Zombie & Orc Scrum teams: Is your Agile team infected?](/scrum-zombies-and-orcs-teams) (Jan, 2020)
* [Node.js logging solutions](/nodejs-logging-solutions) (Dic, 2019)
* [Scrum Zombies & Orcs teams](/scrum-zombies-and-orcs-teams) (Nov, 2019)

## Company visibility tasks
* [jis.uy 2019 - Scrum Zombies & Orcs teams](/jis-uy-2019-scrum-zombies-and-orcs-teams) - Edificio Polifuncional "José Luis Massera" - FING - Montevideo - Uruguay (Oct, 2019)

[related_topics:json]
  [{
    "title": "VAIRIX - COO - Scrum Master - QA",
    "click_bait": "Description of my first period working on VAIRIX (2014-2016)",
    "linkto": "/vairix-coo---scrum-master---researcher"
  }]
