{
  "title": "VIX - Scrum Master - Project Manager - Node.js Architect",
  "date": "2019-03-23",
  "layout": "experience",
  "card": {
    "color": "#6EA4D4",
    "columnid": "done_3",
    "content": "Scrum Master - Project Manager - Node.js Architect",
    "datebox": "Nov 2016 - Jun 2019",
    "extlink": "https://www.vix.com/en/corp",
    "laneid": "Experience",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/vix-scrum-master-project-manager",
    "position": "20190531",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "VIX",
    "type": "0"
  },
  "resume": {
    "tags": "academy,industry",
    "featured": "industry"
  }
}

---

[summary:string]
I was the Scrum Master of the uruguayan development team focused on Product Development's support and new tools generation. Our content delivery system (of which I was its Node.js architect) convert legacy HTML articles to a JSON intermediate format for later send them through several channels. We also maintain the editorial tool (Drupal) used to generate and admin articles. The automation of the management of both was performed by a DevOps team.

[duration:string]
Nov 2016 – Jun 2019 (2 years 7 months)

[place_url:string]
https://www.vix.com/en/corp

[place:string]
VIX

[content:md]
Vix is the largest independent digital media company for the U.S Hispanic market, Latin America and Brazil. It publishes content in English, Spanish and Portuguese, on Vix.com and across a variety of social platforms such as Facebook, Instagram, and YouTube every day. Also it counts with over 50 million social followers and reaches over 325 million people globally across platforms, most recently delivering over 1 billion monthly video views.

### Scrum Master - Project Manager
Initially I was the Scrum Master of the two web development teams at Uruguay offices, responsible of maintain and improve the platform that supports all the operations of the company. On the one hand we gave editorial teams the tools to do their content-generating job following custom workflows; on the other, we delivered content through several channels (vix.com website, Instant Article, Google Accelerated Mobile Pages, and several feeds to social networks and devices). Also, I helped in requirement gathering, QA and progress tracking to ensure the completion of company milestones.

![Some of our retrospectives](/assets/retros.webp#center)

### Node.js Architect
After a year and a half I proposed the idea of making a net of Node.js microservices to split the content delivery from the editorial workflow. Before this, they had a single heavily-customized Drupal that supported all the editorial workflow (~150 copywriters and writers) and the content consumption of ~80.000.000 monthly visits. I was in charge of the design, implementation and management (using Scrum) of that project for about a year, slowly replacing the old implementation of each distribution channels (i.e. Google AMP, Facebook Instant Articles, msn.com, Google News) with new ones. We did it without a significant loss of visits, increasing time on page and reducing bounce rate. Also we increased the rendering times (increasing the gains of the company) but also reduced the DevOps complexity and cost because it support ~25 requests/sec using only one service with 5 instances of them running, coordinated by [PM2](https://pm2.keymetrics.io/) process manager with an NGINX as reverse proxy supporting ~1000 req/sec. We also reduced the time to add new channels from an average of two week to 8 hours. From that project we built 2 frameworks/tools ([Enhanced Article-JSON Parser](/eajp-enhanced-article-json-parser) and [Traceability Logger](/traceability-logger)) plus the [microservices solution itself](/content-distribution-system), that was extensible (as a framework) by design.

Vix was headquartered in Miami, Florida with offices in New York, Mexico City, Montevideo, Buenos Aires, and Sao Paulo. I had constant interaction with nearly all of the editorial offices of each city, the AdOps team at Sao Paulo, the teams specialized in Analytics at Buenos Aires. Also we worked very near the DevOps team geographically distributed between Uruguay to Belarus.

[projects:md]
* [Content distribution system - NodeJS](/content-distribution-system)
* [Enhanced Article-JSON Parser](/eajp-enhanced-article-json-parser)
* [Traceability Logger](/traceability-logger)
