{
  "title": "Workshop about reading techniques for software reviews",
  "date": "2017-07-21",
  "layout": "experience",
  "card": {
    "color": "#FF6E19",
    "columnid": "done_3",
    "content": "Workshop about reading techniques for software reviews",
    "datebox": "May 2013, Nov 2016",
    "extlink": "http://www.fing.edu.uy/",
    "laneid": "Experience",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/workshop-about-reading-techniques-for-software-reviews",
    "position": "20131101",
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "Facultad de Ingeniería (UdelaR)",
    "type":"Experience"
  },
  "resume": {
    "tags": "kalamuna-technical-pm,blue-trail-sm"
  }
}

---

[summary:string]
Workshop about reading techniques for software reviews. It was part of a postgraduate course about the software inspection process, particularly the process of Gilb & Graham. Also was aimed to graduate students and professional developers, maintenance teams members and software project managers.

[duration:string]
2013-2014-2015-2016 (3 hours)

[place_url:string]
http://www.fing.edu.uy/

[place:string]
Facultad de Ingeniería (UdelaR)

[content:md]
Workshop about reading techniques for software reviews, conducted at the [Facultad de Ingenieria](http://www.fing.edu.uy/) of the [Universidad de la Republica (UdelaR)](http://www.universidad.edu.uy/), aimed to graduate students and professional developers, maintenance teams members and software project managers. The workshop was part of a graduate course about the software inspection process, particularly the process of [Gilb & Graham](http://www.gilb.com/Inspection). The goal of this workshop was to spread the knowledge generated by the research work being carried out by the software engineering group of Universidad ORT Uruguay and UdelaR.

[projects:md]
