{
  "title": "<title>",
  "date": "<creation_date>",
  "layout": "article",
  "card": {
    "color": "#99b399",
    "columnid": "<column>",
    "content": "[title]",
    "datebox": null,
    "extlink": null,
    "laneid": "Article",
    "leftbox": null,
    "linkto": "[link_to]",
    "position": "<position>",
    "subtaskdetails": [],
    "tags": null,
    "title": "<article_authors>"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": ""
}

---

[summary:string]

[authors:string]

[publication_metadata:string]

[abstract:md]

[more_info:md]
