{
  "title": "<title>",
  "date": "<creation_date>",
  "layout": "document",
  "card": {
    "color": "#99b399",
    "columnid": "<column>",
    "content": "<short_description>",
    "datebox": "<pub_date>",
    "extlink": null,
    "laneid": "Essay",
    "leftbox": null,
    "linkto": "<link_to>",
    "position": "<position>",
    "subtaskdetails": [],
    "tags": null,
    "title": "<title>"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": "",
  "has_code": false,
}

---

[summary:string]

[pub_date:string]

[short_description:string]

[body:md]

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]

