{
  "title": "<title>",
  "date": "<creation_date>",
  "layout": "education",
  "card": {
    "color": "#99B399",
    "columnid": "<column>",
    "content": "[title]",
    "datebox": "<Jun_2,_2014_-_Jun_3,_2014>",
    "extlink": "<place_url>",
    "laneid": "Education",
    "leftbox": null,
    "linkto": "[link_to]",
    "position": "<position>",
    "subtaskdetails": [],
    "tags": null,
    "title": "<place_or_company>"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": ""
}

---

[summary:string]

[duration:string]

[dictated_by:string]

[place_url:string]

[place:string]

[content:md]

[lessons:md]

