{
  "title": "The_Title",
  "date": "Creation_date",
  "layout": "experience",
  "card": {
    "assignee": "",
    "blocked": "0",
    "color": "#00A651",
    "columnid": "%{column}",
    "content": "%{title}",
    "datebox": "Mar 2015",
    "extlink": "%{place_url}",
    "laneid": "%{lane}",
    "leftbox": "Medellín - Colombia",
    "leftmsg": "",
    "linkto": "%{link_to}",
    "position": "%{position}",
    "priority": "Average",
    "subtaskdetails": [],
    /*"subtaskdetails": [{
      "taskid": "1",
      "title": "Submitted to CIbSE 2013.",
      "assignee": "None",
      "completiondate": "2012-20-12",
      "assignedtome": 0
    }, {
      ...
      ...
      ...
    }],*/
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "%{place}",
    "type": "0"
  },
  "jsonld": {},
  "canonical": ""
}

---

[summary:string]

[duration:string]

[place_url:string]

[place:string]

[content:md]

[projects:md]

[attachments:json]
  [{
    "filename": "blablabla.pdf",
    "description": "This is the description of the filename."
  },{
    "filename": "blablabla2.pdf",
    "description": "This is the description of the filename2."
  }]

[related_images:json]
  [{
    "filename": "blablabla.png"
  },{
    "filename": "blablabla2.jpg"
  }]

[related_topics:json]
  [{
    "title": "This is the link text",
    "click_bait": "This is a clickbait title",
    "linkto": "This is the href of the link"
  },{
    "filename": "This is the link text",
    "click_bait": "This is a clickbait title",
    "description": "This is the href of the link"
  }]
