{
  "title": "<title>",
  "date": "<creation_date>",
  "layout": "experience",
  "card": {
    "color": "#00A651",
    "columnid": "<column>",
    "content": "<title>",
    "datebox": "<Nov_2004_–_Mar_2014>",
    "extlink": "<place_url>",
    "laneid": "Experience",
    "leftbox": null,
    "linkto": "<link_to>",
    "position": "<position>",
    "subtaskdetails": [],
    "tags": null,
    "title": "<place_or_company>"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": ""
}

---

[summary:string]

[duration:string]

[place_url:string]

[place:string]

[content:md]

[projects:md]
