{
  "title": "<title>",
  "date": "<creation_date>",
  "layout": "me",
  "card": {
    "color": "#99b399",
    "columnid": "<column>",
    "content": "<short_description>",
    "datebox": null,
    "extlink": null,
    "laneid": "Me",
    "leftbox": null,
    "linkto": "<link_to>",
    "position": "<position>",
    "subtaskdetails": [],
    "tags": null,
    "title": "<title>"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": ""
}

---

[summary:string]

[short_description:string]

[content:md]
