{
  "title": "The_Title",
  "date": "Creation_date",
  "layout": "me",
  "card": {
    "color": "#99b399",
    "columnid": "%{column}",
    "content": "%{short_description}",
    "datebox": "",
    "extlink": "",
    "laneid": "%{lane}",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "%{link_to}",
    "position": "%{position}",
    "subtaskdetails": [],
    /*"subtaskdetails": [{
      "taskid": "1",
      "title": "Submitted to CIbSE 2013.",
      "completiondate": "2012-20-12"
    }, {
      ...
      ...
      ...
    }],*/
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "%{title}",
    "type": "0"
  },
  "jsonld": {},
  "canonical": ""
}

---

[summary:string]

[short_description:string]

[content:md]

[attachments:json]
  [{
    "filename": "blablabla.pdf",
    "description": "This is the description of the filename."
  },{
    "filename": "blablabla2.pdf",
    "description": "This is the description of the filename2."
  }]

[related_images:json]
  [{
    "filename": "blablabla.png"
  },{
    "filename": "blablabla2.jpg"
  }]

[related_topics:json]
  [{
    "title": "This is the link text",
    "click_bait": "This is a clickbait title",
    "linkto": "This is the href of the link"
  },{
    "filename": "This is the link text",
    "click_bait": "This is a clickbait title",
    "description": "This is the href of the link"
  }]
