
{
  "title": "The_Title",
  "date": "Creation_date",
  "layout": "project",
  "card": {
    "assignee": "",
    "blocked": "0",
    "color": "#99b399",
    "columnid": "%{column}",
    "content": "%{short_description}",
    "datebox": null,
    "extlink": "%{link}",
    "laneid": "Project",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "%{link_to}",
    "position": "%{position}",
    "priority": "Average",
    "subtaskdetails": [],
    /*"subtaskdetails": [{
      "taskid": "1",
      "title": "Submitted to CIbSE 2013.",
      "assignee": "None",
      "completiondate": "2012-20-12",
      "assignedtome": 0
    }, {
      ...
      ...
      ...
    }],*/
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "%{title} (%{platform})",
    "type": "Project"
  },
  "jsonld": {},
  "canonical": ""
}

---

[summary:string]

[download_link:string]

[platform:string]

[link:string]

[short_description:string]

[description:md]

[attachments:json]
  [{
    "filename": "blablabla.pdf",
    "description": "This is the description of the filename."
  },{
    "filename": "blablabla2.pdf",
    "description": "This is the description of the filename2."
  }]

[related_images:json]
  [{
    "filename": "blablabla.png"
  },{
    "filename": "blablabla2.jpg"
  }]

[related_topics:json]
  [{
    "title": "This is the link text",
    "click_bait": "This is a clickbait title",
    "linkto": "This is the href of the link"
  },{
    "filename": "This is the link text",
    "click_bait": "This is a clickbait title",
    "description": "This is the href of the link"
  }]
