{
  "title": "<title>",
  "date": "<creation_date>",
  "layout": "quote",
  "card": {
    "color": "#99b399",
    "columnid": "<column>",
    "content": "[title]",
    "datebox": null,
    "extlink": "<external_link>",
    "laneid": "Quote",
    "leftbox": null,
    "linkto": "[link_to]",
    "position": "<position>",
    "subtaskdetails": [],
    "tags": null,
    "title": "<author>"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": ""
}

---

[summary:string]

[authors:string]

[publication_metadata:string]

[context:md]
