{
  "title": "<title>",
  "date": "<creation_date>",
  "layout": "research",
  "card": {
    "color": "#99b399",
    "columnid": "<column>",
    "content": "<short_description>",
    "datebox": null,
    "extlink": null,
    "laneid": "Research",
    "leftbox": null,
    "linkto": "<link_to>",
    "position": "<position>",
    "subtaskdetails": [],
    "tags": null,
    "title": "<title>"
  },
  "jsonld": {},
  "canonical": ""
}

---

[summary:string]

[idea:md]

[speculations:md]

[knowledge:md]

