{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
  // }
  
  "color-dm": {
    "scope": "markdown",
    "prefix": "color.dm",
    "body": "#FF6E19"
  },
  "color-ort-light": {
    "scope": "markdown",
    "prefix": "color.ort-light",
    "body": "#AD4647"
  },
  "color-industry": {
    "scope": "markdown",
    "prefix": "color.industry",
    "body": "#6EA4D4"
  },
  "color-vix": {
    "scope": "markdown",
    "prefix": "color.vix",
    "body": "#6EA4D4"
  },
  
  "column-progress": {
    "scope": "markdown",
    "prefix": "column.progress",
    "body": "progress_2"
  },
  "column-done": {
    "scope": "markdown",
    "prefix": "column.done",
    "body": "done_3"
  },
  "column-archive": {
    "scope": "markdown",
    "prefix": "column.archive",
    "body": "archive_6"
  },

  "lane-essay": {
    "scope": "markdown",
    "prefix": "lane.essay",
    "body": "Essay"
  },

  "lane-project": {
    "scope": "markdown",
    "prefix": "lane.project",
    "body": "Project"
  },

  "lane-experience": {
    "scope": "markdown",
    "prefix": "lane.experience",
    "body": "Experience"
  },

  "attachments": {
    "scope": "markdown",
    "prefix": "attachments",
    "body": [
      "[attachments:json]",
      "\t[{",
      "\t\t\"filename\": \"blablabla.pdf\",",
      "\t\t\"description\": \"This is the description of the filename.\"",
      "\t},{",
      "\t\t\"filename\": \"blablabla2.pdf\",",
      "\t\t\"description\": \"This is the description of the filename2.\"",
      "\t}]"
    ]
  }
}
