{
  "title": "Ariadne's Thread: Gestor organizacional para Qualabs",
  "date": "2023-02-20",
  "layout": "project",
  "card": {
    "color": "#AD4647",
    "columnid": "done_3",
    "content": "Ariadne's Thread: Gestor organizacional para Qualabs",
    "datebox": "2021-2022",
    "extlink": "https://sisbibliotecas.ort.edu.uy/cgi-bin/koha/opac-detail.pl?biblionumber=93698",
    "laneid": "Project",
    "leftbox": null,
    "linkto": "[link_to]",
    "position": "20221031",
    "subtaskdetails": [],
    "tags": null,
    "title": "Ariadne's Thread: Gestor organizacional para Qualabs"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": ""
}

---

[summary:string]
The project is a customized system called Ariadne's Thread developed for Qualabs' human resources department using agile methodologies.
*Disclaimer*: I've participated in this project *only* on my role of tutor.

[download_link:string]

[platform:string]
Web

[link:string]
https://sisbibliotecas.ort.edu.uy/cgi-bin/koha/opac-detail.pl?biblionumber=93698

[short_description:string]
The project is a customized system called Ariadne's Thread developed for Qualabs' human resources department using agile methodologies.

[description:md]

This project is about a customized system called Ariadne's Thread, created for the human resources department of Qualabs, a company experiencing a period of growth. One of their challenges was managing information because teams, projects, and people were using different platforms.

The project used agile methodologies, specifically Dual Track Scrum and Design Sprint. The result was a web application built using React for the user interface, and a server implemented with NodeJs and Typescript. 

The application was deployed in the cloud using Amazon Web Services. The client was able to actively use the system with real data from the first version, providing feedback to the team to make improvements and adaptations. Feedback showed that the system met the client's needs and expectations.

## Authors
Chalela Saravia, Valentina Ailin | Hertz, Keshet | Sidagis Delbueno, Evgeny Takashi | Silveira Sendic, Patrick

## Score
100/100

## Reviewers
Braberman, Victor Adrian | Garbarino Alberti, Helena
