
{
  "title": "Coopify: una plataforma de intercambio de servicios apoyada en blockchain",
  "date": "2019-10-09",
  "layout": "project",
  "card": {
    "color": "#AD4647",
    "columnid": "done_3",
    "content": "Coopify: una plataforma de intercambio de servicios apoyada en blockchain",
    "datebox": "2018-2019",
    "extlink": "https://fi.ort.edu.uy/81789/17/coopify:-una-plataforma-de-intercambio-de-servicios-apoyada-en-blockchain.html",
    "laneid": "Project",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/coopify-una-plataforma-de-intercambio-de-servicios-apoyada-en-blockchain",
    "position": "20191002",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "Coopify (PWA - Blockchain)",
    "type": "Project"
  },
  "resume": {
    "tags": "industry,basecamp-developer,avaaz-sr-se,1degree-director-eng,future-se,invision-eng-manager,zappier-eng-manager"
  }
}

---

[summary:string]
This project aims to create a platform where users can exchange services without using real money. Instead, they will use a decentralized virtual currency (coopis) that is regulated with blockchain technology, specifically Ethereum. The use of this technology will ensure that the platform is transparent and reliable.
*Disclaimer*: I've participated in this project *only* on my role of tutor.

[download_link:string]

[platform:string]
PWA - React - Blockchain

[link:string]
https://fi.ort.edu.uy/81789/17/coopify:-una-plataforma-de-intercambio-de-servicios-apoyada-en-blockchain.html

[short_description:string]
This project aims to create a platform where users can exchange services without using real money. Instead, they will use a decentralized virtual currency (coopis) that is regulated with blockchain technology, specifically Ethereum. The use of this technology will ensure that the platform is transparent and reliable.

[description:md]
**Disclaimer**: _I've participated in this project **only** on my role of [Tutor](/degree-final-projects-tutor)_

The goal of this project is to create a platform where users can exchange services without using real money. Instead, a virtual currency called "coopy" will be used, which is decentralized and regulated using blockchain technology to ensure transparency and accountability. Here are two examples of how it works:

1. Juan offers guitar lessons on Coopify, and Maria offers logo design. Maria wants to learn to play the guitar, so she offers to exchange services with Juan. John needs a logo for his music business and thinks this is a good idea, so they exchange services.

2. Carla offers massage therapy sessions, and Jorge offers accounting advice. Jorge sees Carla's post and offers his services, but he's not interested in therapy sessions. Carla pays Jorge 20 coopies for his service.

Coopify aims to promote cooperation within the community. Users can post their services for a value in coopies, negotiate exchanges, and leave reviews for future consumers. If two users have services that interest each other, they can exchange them, or the service can be contracted by paying its value in coopies. Users can earn coopies by meeting goals or helping the system grow.

The system has three main components: a website and two servers for managing business logic and communication with the blockchain. Agile methodologies were used for the development process, with the architecture and design of the solution built incrementally over iterations.

## Authors
Caetano Rodríguez, César Agustín | Martínez Vicente, Camilo Nicolás | Puricelli Ronchetti, Ismael Elbio | Rodríguez Sappia, Juan Carlos

## Score
100/100

## Reviewers
Fornaro Rosado, Carlos Nicolás | Olsina Santos, Luis Antonio

[related_images:json]
  [{
    "filename": "coopify-agustin.jpg"
  },{
    "filename": "coopify-ismael.jpg"
  }]

[related_topics:json]
  [{
    "title": "Blockchain 101 An Introduction",
    "click_bait": "Very light introduction to Blockchain",
    "linkto": "/blockchain-101-an-introduction"
  }]
