
{
  "title": "Enhanced Article-JSON Parser (EAJP)",
  "date": "2019-07-15",
  "layout": "project",
  "card": {
    "color": "#6EA4D4",
    "columnid": "done_3",
    "content": "HTML article to JSON abstraction",
    "datebox": "2018",
    "extlink": "",
    "laneid": "Project",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/eajp-enhanced-article-json-parser",
    "position": "20180301",
    "priority": "Average",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "#nodejs,#json,#abstraction",
    "title": "EAJP (NodeJS)",
    "type": "Project"
  }
}

---

[summary:string]
This NodeJS module was intended to parse and normalize articles’ HTML (most of the time in legacy format, with several errors) to a well-structured & easy to use JSON abstraction. The base parser was done by MIC company in JavaScript ES6. Over it base version, I add custom embeds support (Instagram, Twitter, Google Maps, Spotify) using a recursive-asynchronous algorithm. Asynchronously too, the parser take images and ask databases for their metadata (photograph autor, copyright license, etc.). Finally, the parser supports the extension of it using a plugin architecture to avoid the rebuilding of the parser later, when someone of editorial departments need support to new HTML-elements/embeds.

[download_link:string]

[platform:string]

[link:string]

[short_description:string]

[description:md]
