
{
  "title": "Experiencia virtual educativa: Sistema Inmunológico (InmunoVR)",
  "date": "2018-11-07",
  "layout": "project",
  "card": {
    "color": "#AD4647",
    "columnid": "done_3",
    "content": "Experiencia virtual educativa: Sistema Inmunológico",
    "datebox": "2017-2018",
    "extlink": "https://sisbibliotecas.ort.edu.uy/cgi-bin/koha/opac-detail.pl?biblionumber=88056",
    "laneid": "Project",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/experiencia-virtual-educativa-sistema-inmunologico-inmunovr",
    "position": "20181001",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "gear,vr,unreal",
    "title": "InmunoVR (Samsung Gear VR)",
    "type": "Project"
  },
  "resume": {
    "tags": "industry,basecamp-developer,avaaz-sr-se,1degree-director-eng,future-se,invision-eng-manager,zappier-eng-manager"
  }
}

---
[summary:string]
InmunoVR is a simulation that aims to provide an unique educational experience to help high school students understand, in a playful way and using virtual reality, a subject that is difficult to understand by traditional means.
*Disclaimer*: I've participated in this project *only* on my role of tutor.

[download_link:string]

[platform:string]
Samsung Gear VR - Unreal Engine

[link:string]
https://sisbibliotecas.ort.edu.uy/cgi-bin/koha/opac-detail.pl?biblionumber=88056

[short_description:string]
InmunoVR is a simulation that aims to provide an educational experience to help high school students understand, in a playful way, a subject that is difficult to understand by traditional means. Unlike a book, InmunoVR uses concepts and practices of experiential learning to transmit knowledge through the use of Virtual Reality. The objective of the simulation is to transmit knowledge through a three-dimensional virtual environment, using an emerging technology that is increasingly becoming common.

[description:md]
**Disclaimer**: _I've participated in this project **only** on my role of [Tutor](/degree-final-projects-tutor)_

InmunoVR is an educational simulation designed to help high school students understand a complex subject in a fun and engaging way. The simulation uses Virtual Reality to provide an immersive and interactive learning experience. The objective of InmunoVR is to provide a three-dimensional environment to learn about the immune system in a more effective way than traditional methods like books.

The software aims to help students understand how the immune system responds to external threats to the body. It achieves this through visualizations, interactions, and assessments. In order to make the experience rewarding, the simulation is divided into lessons which consist of a theoretical introduction, three dynamic scenes where the student can interact with the environment, and an evaluation of the knowledge acquired.

The development process of InmunoVR followed an incremental iterative process, where cycles of ideation, research, prototyping, and validation were carried out using Scrum as an agile framework. The collaboration with domain experts in the educational area, as well as designers, played a critical role in the success of the project due to its predominantly visual factor. Unreal Engine 4 was chosen as the development tool to provide excellent visual quality, an active community, simplicity in moving from a prototype to a final product, and the ability to port the software to different platforms.

Overall, InmunoVR is a fun and engaging way for high school students to learn about the immune system, and the project successfully achieved its objectives through an iterative development process, collaboration with domain experts and designers, and the use of appropriate technology.

## Authors
Sanes Lezcano, Patricia | Bozoglilanian Raíz, Fabián | Techera Da Silva, Pablo Jesús

## Score
100/100

## Reviewers
Rossa Hauck, Jean Carlo | Nieves Lema, Ruben Carlos

<iframe width="560" height="315" src="https://www.youtube.com/embed/20BrVBbQBGg#center" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<!-- {{!-- A copy of this Youtube video is stored here as a backup: https://drive.google.com/file/d/1YG9uTB0_dGbPRDsLWRXYHk5eBOrQmiU4/view?usp=share_link --}} -->

[attachments:json]
  [{
    "filename": "inmunovr-proyecto-educativo-permite-recorrer-el-sistema-inmunologico-la-diaria-201811062005.pdf",
    "description": "Article about the project as appeared at 'La Diaria' paper (2018-10-18)."
  },
  {
    "filename": "inmunovr-proyecto-educativo-permite-recorrer-el-sistema-inmunologico-cciu201811072222.pdf",
    "description": "Article about the project as appeared at Comité Central Israelita del Uruguay website (2018-10-19)."
  },{
    "filename": "inmunovr-experiencia-virtual-educativa-sistema-inmunologico-ort-201811072218.pdf",
    "description": "Complete abstract from Universidad ORT Uruguay website (2018-11-07)."
  },{
    "filename": "inmunovr-anuario2018.png",
    "description": "InmunoVR referenece in the 2018 yearbook."
  }]

[related_images:json]
  [{
    "filename": "inmunovr-fabian-201811071832.png"
  },{
    "filename": "inmunovr-pablo-201811071832.jpg"
  },{
    "filename": "inmunovr-patricia-201811071830.jpg"
  }]
