
{
  "title": "Gestión de compras para proyectos de construcción",
  "date": "2018-11-08",
  "layout": "project",
  "card": {
    "color": "#AD4647",
    "columnid": "done_3",
    "content": "Gestión de compras para proyectos de construcción",
    "datebox": "2016-2017",
    "extlink": "https://sisbibliotecas.ort.edu.uy/cgi-bin/koha/opac-detail.pl?biblionumber=85479",
    "laneid": "Project",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/gestion-de-compras-para-proyectos-de-construccion",
    "position": "20170401",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "",
    "title": "Gestión de compras para proyectos de construcción",
    "type": "Project"
  }
}

---

[summary:string]
The project is an integral system in which all purchases made by Berkes S.A. can be planned and managed. This involves the supply of works in different countries and a wide range of different inputs.
*Disclaimer*: I've participated in this project *only* on my role of tutor.

[download_link:string]

[platform:string]
Web

[link:string]
https://sisbibliotecas.ort.edu.uy/cgi-bin/koha/opac-detail.pl?biblionumber=85479

[short_description:string]
The project is an integral system in which all purchases made by Berkes S.A. can be planned and managed. This involves supplies of works in different countries and a wide range of different inputs.

[description:md]
**Disclaimer**: _I've participated in this project **only** on my role of [Tutor](/degree-final-projects-tutor)_

The main objective of the project is to build an effective purchasing management software suitable for the needs of the project's client.

The company (Berkes) is a multidisciplinary company focused on three areas: construction, industry and energy. It manages several projects simultaneously and requires making purchases of several million dollars per year. For this reason, it is essential to have a purchasing management tool that optimizes these processes and increases profits. 

To this end, a customized web application was developed and implemented with Microsoft technology, particularly the .NET framework and SQL Server as database. A crum-based process was followed to execute the development of the application. A solution was found that met the objectives set, such as centralizing the client's information, maintaining an interface similar to the one the employees were used to, obtaining an aesthetic similar to Nodum supported by Boostrap and providing new functionalities, many of them requiring communication with the aforementioned ERP.

The main tasks to be performed by this software are:
    *   Plan purchases in different categories
    *   Make comparisons of budgets.
    *   Information from other databases should be available.
    *   Charge base budget and allow to adjust it as the negotiations or project progress.
    *   Manage alerts.
    *   Enter purchase orders in the existing accounting system.
    *   Have a database of providers with information on past experiences.
    *   Carry historical budgets and execute purchases.
    *   See similar purchases planned by other areas of the company.

## Authors
Möller Garelli, Fernando Daniel | Labrada Cary, Gabriel | Minetti De María, Soledad | Coates D' Alessandro, Andrés | Ruiz Mazzeo, Bruno

## Score
86/100

## Reviewers
Hernández Guimarans, Pablo | Garbervetsky, Diego David

![Gabriel's recommendation](/assets/grupo8-gabriel201811082235.png#center)
