{
  "title": "GxReq: Requirement traceability tool for GeneXus",
  "date": "2022-09-26",
  "layout": "project",
  "card": {
    "color": "#AD4647",
    "columnid": "done_3",
    "content": "System for specifying semi-structured business requirements in client language for GeneXus",
    "datebox": "2021-2022",
    "extlink": null,
    "laneid": "Project",
    "leftbox": null,
    "linkto": "[link_to]",
    "position": "20220420",
    "subtaskdetails": [],
    "tags": null,
    "title": "GxReq: Requirement traceability tool for GeneXus"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": ""
}

---

[summary:string]
GxReq is a Requirement traceability tool for GeneXus. It allows to specify semi-structured business requirements in client language for GeneXus.
*Disclaimer*: I've participated in this project *only* on my role of tutor.

[download_link:string]

[platform:string]

[link:string]

[short_description:string]
This project aimed to address the lack of a requirements traceability system in GeneXus by developing an integrated solution. It consisted of two components: an extension mechanism for the GeneXus development environment and a web-based Requirements Client. The Requirements Client enabled users to manage projects, features, and write requirements easily. These requirements could then be exported from GeneXus via the extension mechanism. Ultimately, the project successfully achieved its objectives and improved customer satisfaction.

[description:md]
**Disclaimer**: _I've participated in this project **only** on my role of [Tutor](/degree-final-projects-tutor)_

The following project presents the development of a requirements traceability system for the company GeneXus. GeneXus is a Uruguayan software company that since 1984 has been dedicated to consulting and development of an ecosystem of tools for "low code software" with the same name.

The first problem raised is regarding its tool: it does not have a mechanism to support written requirements that guarantee the quality of the implementation and that acts as an artifact to be audited, discussed, understood and comprehended by all those involved. The second problem is that there is no traceability of a written business need with contract characteristics in a language common to all involved.

The project is a big proof of concept that through an integration with GeneXus tools, tries to allow to specify a business need written correctly in the customer's language, with enough structure to be: useful in terms of automation, complete, consistent, unambiguous to act as a contract and flexible to adapt to incremental prototyping. This proof of concept consists, on the one hand, of an extension mechanism for the GeneXus development environment. On the other hand, an external system consisting of a web page called Requirements Client and its respective backend.

The Requirements Client contains a system for managing users, projects, features and a text editor Monaco Editor, also integrated in the Extension Mechanism. There, users can write requirements and these can be exported from the GeneXus development environment, through the connection between the Extension Mechanism and the backend of the Requirements Client. It is concluded that all the proposed objectives were met, achieving customer satisfaction.

## Authors
Nicoli Souza, Álvaro | Banchero Banchero, Federico | Eirin Rebellato, Nicolás

## Score
95/100

## Reviewers
Rossa Hauck, Jean Carlo | Hernández Guimarans, Pablo
