{
  "title": "Krooping: Procesamiento de imágenes satelitales para generación de índices agronómicos",
  "date": "2020-10-30",
  "layout": "project",
  "card": {
    "color": "#AD4647",
    "columnid": "done_3",
    "content": "Software for processing and analyzing satellite images to optimize crops based on certain indicators",
    "datebox": "2019-2020",
    "extlink": null,
    "laneid": "Project",
    "leftbox": null,
    "linkto": "[link_to]",
    "position": "20201030",
    "subtaskdetails": [],
    "tags": null,
    "title": "Krooping: Procesamiento de imágenes satelitales para generación de índices agronómicos"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": ""
}

---

[summary:string]
The project aims to implement a software for processing and analyzing satellite images to be used by agricultural engineers and producers in their different crops, achieving optimization of crops and generating great value for producers. This analysis will be carried out according to calculations of certain indicators such as NDVI, EVI, LAI, floods, among others. 
*Disclaimer*: I've participated in this project *only* on my role of tutor.

[download_link:string]

[platform:string]
Mobile (React Native) - Backend: Flask+Python - Infra: AWS

[link:string]

[short_description:string]

[description:md]
**Disclaimer**: _I've participated in this project **only** on my role of [Tutor](/degree-final-projects-tutor)_

The project aims to implement a software for processing and analyzing satellite images to be used by agricultural engineers and producers in their different crops, achieving optimization of crops and generating great value for producers. This analysis will be carried out according to calculations of certain indicators/indicators such as NDVI, EVI, LAI, floods, among others.

In Latin America, the agricultural business (sale of grains and purchase of inputs) of small and medium-sized producers represents 120 billion dollars a year. The continent's wealth is based on agricultural production, as well as on the development and improvement of its productivity. However, within the daily operations that occur in each actor in the chain, there are a great many inefficiencies. Thus, the effect generated by the tools that optimize agricultural management has a very high economic, environmental and social impact. 

Cooperatives, farmers and grain receivers face this problem in their day-to-day operations, since they finance more than 80 percent of producers' activities at very high risk because they have very little information about what is actually happening in the field. Today, they do not have a tool to efficiently analyze this risk. 

In the case of grain recipients (who are often also input suppliers), most of whom are exporters, the challenge is to enter increasingly demanding markets that require information. This information includes the quality of the grain and its sanitary status, but it is increasingly important to provide traceability from the farm, which includes information on all agricultural activities related to the grain.

Agroindustry, in its day-to-day work, generates a great deal of relevant data for decision-making and management of agribusinesses. However, given current practices, this data is lost because it is collected in "field notebooks" in a parceled form, so it cannot be analyzed and taken advantage of. In terms of digital transformation, agriculture is on the last step. 
In Uruguay, and probably throughout Latin America, 97% of producers do not record data, do not compare work practices or management in order to improve their performance, and do not analyze the information, which prevents them from learning from their mistakes. However, the 3% that do, are at least 200% more profitable. 
 
The problem that currently arises is that the records are only provided by the agricultural engineers at the time of going through the fields, who usually only manage to go through the sectors near the roads, preventing the possibility of having a total record of them. Because of this, there is no automatic alert system to minimize the effects of a plague or a specific problem affecting a specific sector of a pasture.

With the implementation of this project thorugh the reading and interpretation of satellite images, it will be possible to provide a complete analysis, allowing to easily compare the current situation of a crop in comparison to objective indicators and store historical data of it.

[related_images:json]
  [{
    "filename": "krooping-fabian.png"
  },{
    "filename": "krooping-agustina.png"
  },{
    "filename": "krooping-joaquin.png"
  }]
