{
  "title": "Krooping: Procesamiento de imágenes satelitales para generación de índices agronómicos",
  "date": "2020-10-30",
  "layout": "project",
  "card": {
    "color": "#AD4647",
    "columnid": "done_3",
    "content": "Software for processing and analyzing satellite images to optimize crops based on certain indicators",
    "datebox": "2019-2020",
    "extlink": null,
    "laneid": "Project",
    "leftbox": null,
    "linkto": "[link_to]",
    "position": "20201030",
    "subtaskdetails": [],
    "tags": null,
    "title": "Krooping: Procesamiento de imágenes satelitales para generación de índices agronómicos"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": ""
}

---

[summary:string]
The project aims to implement a software for processing and analyzing satellite images to be used by agricultural engineers and producers in their different crops, achieving optimization of crops and generating great value for producers. This analysis will be carried out according to calculations of certain indicators such as NDVI, EVI, LAI, floods, among others. 
*Disclaimer*: I've participated in this project *only* on my role of tutor.

[download_link:string]

[platform:string]
Mobile (React Native) - Backend: Flask+Python - Infra: AWS

[link:string]

[short_description:string]
This project aims to develop software that utilizes satellite images to analyze and process agricultural data, providing valuable insights for agricultural engineers and producers to optimize their crops. By calculating indicators such as NDVI, EVI, LAI, and floods, the software will enable a comprehensive analysis of crops, allowing for easy comparison to objective indicators and storage of historical data. This will help improve productivity and decision-making in the agricultural industry, particularly in Latin America where agriculture is a significant economic sector.

[description:md]
**Disclaimer**: _I've participated in this project **only** on my role of [Tutor](/degree-final-projects-tutor)_

This project aims to develop software that can process and analyze satellite images to help agricultural engineers and producers optimize their crops. The software will calculate various indicators such as NDVI, EVI, LAI, and floods. This will be of great value to small and medium-sized producers in Latin America, where agriculture is a major industry worth 120 billion dollars a year.

Agricultural businesses face many inefficiencies in their daily operations, and tools that optimize agricultural management can have a significant economic, environmental, and social impact. Cooperatives, farmers, and grain receivers finance more than 80% of producers' activities at high risk due to a lack of information about what is happening in the field. Grain recipients also face challenges in entering demanding markets that require information about the quality and traceability of the grain.

Agroindustry generates a lot of relevant data for decision-making and management, but this data is often lost because it is collected in fragmented "field notebooks". In Latin America, 97% of producers do not record data, compare work practices, or analyze information, which prevents them from learning from their mistakes. However, the 3% that do are at least 200% more profitable.

One problem is that agricultural engineers can only provide records of the fields they visit, which are often limited to the sectors near the roads. This prevents a total record of the fields, and there is no automatic alert system to minimize the effects of a pest or specific problem affecting a specific sector of a pasture.

The implementation of this project will use satellite images to provide a complete analysis of a crop, making it easy to compare the current situation to objective indicators and store historical data. This will provide a valuable tool for agricultural engineers and producers to optimize their crops and improve their productivity.

## Authors
Bentancor Bevilacqua, Joaquín Andrés | Pro Pancini, Agustina de | Delfino Halm, Sebastián | Piñatares Méndez, Héctor Fabián

## Score
97/100 🏆 First prize in the Final Project Competition organized by the National Academy of Engineering.
![First prize photograph](/assets/krooping-1st-prize.jpeg#center)

## Reviewers
Garbervetsky, Diego David | Urroz Marizcurrena, Matías

[related_images:json]
  [{
    "filename": "krooping-fabian.png"
  },{
    "filename": "krooping-agustina.png"
  },{
    "filename": "krooping-joaquin.png"
  },{
    "filename": "krooping-1st-prize-2.png"
  },{
    "filename": "krooping-1st-prize-3.jpeg"
  }]
