{
  "title": "Maqii - Herramienta contra el bullying",
  "date": "2026-02-24",
  "layout": "project",
  "card": {
    "color": "#AD4647",
    "columnid": "done_3",
    "content": "Maqii - Herramienta contra el bullying",
    "datebox": "2020-2021",
    "extlink": "",
    "laneid": "Project",
    "leftbox": null,
    "linkto": "[link_to]",
    "position": "20210801",
    "subtaskdetails": [],
    "tags": null,
    "title": "Maqii - Herramienta contra el bullying"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": ""
}

---

[summary:string]
Maqii is a tool developed to help specialists detect and treat bullying through a mobile video game for children and a web platform for tracking patient progress.
*Disclaimer*: I've participated in this project *only* on my role of tutor.

[download_link:string]
https://rad.ort.edu.uy/bitstreams/cc3c7ecb-be18-4aca-a47a-a731eda6352d/download

[platform:string]
Mobile (Android) and Web

[link:string]
https://sisbibliotecas.ort.edu.uy/cgi-bin/koha/opac-detail.pl?biblionumber=91453
https://rad.ort.edu.uy/items/20e3f66c-9f4d-4250-ba40-420fcaee828b/full

[short_description:string]
Maqii is a tool used by specialists to detect and treat bullying. It consists of a mobile educational video game for children centering around a virtual pet, and a web platform for specialists to manage their patients and track treatment progress based on the data collected from the child's interactions with the game.

[description:md]
Bullying has a profound and lifelong impact on its victims, leading to issues with relationships, concentration, panic disorders, poor school performance, depression, and even suicide. Currently, specialists rely mostly on traditional therapies which may not be fully sufficient on their own.

Maqii provides professionals with an innovative tool to complement the treatment of children who might be suffering from or engaging in bullying behaviors. The project consists of two main components:
1. **Mobile Educational Video Game**: Built using Unity for Android, this game centers around a virtual pet. Through minigames and interaction, it helps accompany children in the detection and treatment of bullying, working on areas of improvement through a medium that is highly attractive to a child.
2. **Web Platform**: Developed in .NET Core with a MySQL database, this platform allows specialists to manage their assigned patients and view reports generated from the child's interactions with the video game. This allows the therapist to track the child's progress, convey concepts, and analyze the child's evolution over time.

Both applications communicate with a centralized server that handles data manipulation and report generation. The Minimum Viable Product (MVP) was successfully validated with 30 children and received positive feedback from an expert in the field, confirming its utility for specialists.

## Authors
Blanco Djamgochian, Nicolás | Martínez Barón, Karen Lucía

## Score
100/100

## Reviewers
Olsina Santos, Luis Antonio | Lasarte Borreani, Mariana Lourdes

[related_images:json]
  [{
    "filename": "maqii-karen.png"
  },{
    "filename": "maqii-nicolas.png"
  }]

