
{
  "title": "MiTurno - Sistema de gestión de turnos para la atención al público",
  "date": "2020-04-11",
  "layout": "project",
  "card": {
    "color": "#AD4647",
    "columnid": "done_3",
    "content": "MiTurno - Sistema de gestión de turnos para la atención al público",
    "datebox": "2019-2020",
    "extlink": "https://fi.ort.edu.uy/92527/17/miturno---sistema-de-gestion-de-turnos-para-la-atencion-al-publico.html",
    "laneid": "Project",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/miturno-sistema-de-gestion-de-turnos-para-la-atencion-al-publico",
    "position": "20200301",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "MiTurno (ReactNative - Python - Raspberry Pi) ",
    "type": "Project"
  },
  "jsonld": {},
  "canonical": ""
}

---

[summary:string]
MiTurno is a system for customers to mitigate the problem of queuing up to be attended, like shopper fatigue and decrease of customer experience (CX). The mobile app solves this keeping the customer informed about queue state letting be free to wander and buy more things or do whatever he want. Besides customer app, it has an employee app, an owner statistical app and even a physical printer (turn-o-matic like) for those customers who don't want to use the app.
*Disclaimer*: I've participated in this project *only* on my role of tutor.

[download_link:string]

[platform:string]
Mobile (React Native) - Web: React/Angular - Physical interface: Raspberry Pi

[link:string]
https://fi.ort.edu.uy/92527/17/miturno---sistema-de-gestion-de-turnos-para-la-atencion-al-publico.html

[short_description:string]
MiTurno is a system for customers to mitigate the problem of queuing up to be attended, like shopper fatigue and decrease of customer experience (CX). The mobile app solves this keeping the customer informed about queue state letting be free to wander and buy more things or do whatever he want. Besides customer app, it has an employee app, an owner statistical app and even a physical printer (turn-o-matic like) for those customers who don't want to use the app.

[description:md]
**Disclaimer**: _I've participated in this project **only** on my role of [Tutor](/degree-final-projects-tutor)_

Waiting to be served in a facility is a daily problem that we face both as consumers and as service providers, generateing discomfort and endless complications for both roles.

MiTurno arises as an alternative to support or mitigate this problem because it provides a solution for the management of shifts in an establishment, and freedom to the user of not having to wait in the place.

The solution allows users to get their shift without the need to be physically present at the establishment, the program sends notifications to the user's smartphone to alert when their shift is about to be attended.

MiTurno is composed of two mobile applications; one of them allows users to request and view the shifts they have in different establishments; and the other allows the worker who is attending to view and manage the requested shifts. Both applications are being developed in React Native, a cross platform technology that allows the solution to be adapted to most of the current devices in the market.

It also has two web applications, one allows the owner of the establishment to manage everything related to the different sectors of attention such as opening hours, workers or general statistics of each of these sectors. This is developed in Angular 5.

The second application shows the customers, who are inside the establishment, information about the next shift to be attended in real time. It was developed in React, keeping the technology stack chosen for mobile applications.

Since a person may not have a smartphone with them when they go to an establishment, specialized hardware was developed to allow them to take turns. For this purpose, a device was built that provides numbers, which consists of a Raspberry PI and a thermal printer developed especially for this platform.

Finally, a backend with a microservices architecture was developed to promote extensibility. The core of the system, that is, the one in charge of the access control, registration, cancellation and modification of users, as well as the control of the numbering granted in the different establishments, was developed in NodeJS. A statistics module was also developed with the data collected by the system in Python.

In summary, MiTurno is a mobile application that allows users to request numbers in the different establishments associated, to have the number in the personal phone this has the freedom not to wait to be served as it will receive a notification when your shift is close.

On the other hand, it provides alternative ways to obtain numbers if one does not have a mobile device or the application when attending the establishment such as the printer, finally it saves all the information of requested shifts to provide useful statistics to the owner of the establishment.

[related_images:json]
  [{
    "filename": "miturno-1.png"
  },{
    "filename": "miturno-2.png"
  },{
    "filename": "miturno-3.png"
  },{
    "filename": "miturno-4.png"
  }]
