
{
  "title": "MiTurno - Sistema de gestión de turnos para la atención al público",
  "date": "2020-04-11",
  "layout": "project",
  "card": {
    "color": "#AD4647",
    "columnid": "done_3",
    "content": "MiTurno - Sistema de gestión de turnos para la atención al público",
    "datebox": "2019-2020",
    "extlink": "https://sisbibliotecas.ort.edu.uy/cgi-bin/koha/opac-detail.pl?biblionumber=90656",
    "laneid": "Project",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/miturno-sistema-de-gestion-de-turnos-para-la-atencion-al-publico",
    "position": "20200301",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "MiTurno (ReactNative - Python - Raspberry Pi) ",
    "type": "Project"
  },
  "jsonld": {},
  "canonical": ""
}

---

[summary:string]
MiTurno is a system for customers to mitigate the problem of queuing up to be attended, like shopper fatigue and decrease of customer experience (CX). The mobile app solves this keeping the customer informed about queue state letting be free to wander and buy more things or do whatever he want. Besides customer app, it has an employee app, an owner statistical app and even a physical printer (turn-o-matic like) for those customers who don't want to use the app.
*Disclaimer*: I've participated in this project *only* on my role of tutor.

[download_link:string]

[platform:string]
Mobile (React Native) - Web: React/Angular - Physical interface: Raspberry Pi

[link:string]
https://sisbibliotecas.ort.edu.uy/cgi-bin/koha/opac-detail.pl?biblionumber=90656

[short_description:string]
MiTurno is a system for customers to mitigate the problem of queuing up to be attended, like shopper fatigue and decrease of customer experience (CX). The mobile app solves this keeping the customer informed about queue state letting be free to wander and buy more things or do whatever he want. Besides customer app, it has an employee app, an owner statistical app and even a physical printer (turn-o-matic like) for those customers who don't want to use the app.

[description:md]
**Disclaimer**: _I've participated in this project **only** on my role of [Tutor](/degree-final-projects-tutor)_

Waiting in line to be served is a common problem that causes inconvenience and complications for both customers and service providers.

MiTurno offers a solution to help manage queues in establishments, allowing users to get a number without having to physically wait in line. The program sends notifications to the user's smartphone to alert them when it's their turn to be served.

MiTurno includes two mobile apps: one for users to request and view their number in different establishments, and another for workers to manage and view requested numbers. Both apps are developed in React Native, a technology that works on most current devices.

MiTurno also has two web apps: one for establishment owners to manage their business, including opening hours, workers, and statistics. This app is developed in Angular 5. The second web app displays real-time information about the next number to be served to customers who are physically inside the establishment. This app is developed in React, similar to the mobile apps.

For those without smartphones, specialized hardware is available, consisting of a device that prints a number using a Raspberry Pi and a thermal printer designed specifically for this platform.

The system's core is developed in NodeJS, responsible for user registration, access control, modification, and cancellation, and control of issued numbers in different establishments. A statistics module developed in Python collects data for useful analytics.

In summary, MiTurno is a mobile app that allows users to request a number in different establishments, receive notifications on their smartphone when their turn is close, and offers alternative ways to get a number. It saves all information for useful statistics and provides a management solution for establishment owners.

## Authors
Crizul Rodríguez, Matías | Curzio Israel, Constanza | Hernández Rodríguez, Nicolás Alexis | Marchisio Napoleone, Santiago

## Score
98/100

## Reviewers
Rossa Hauck, Jean Carlo | Urroz Marizcurrena, Matías

[related_images:json]
  [{
    "filename": "miturno-1.png"
  },{
    "filename": "miturno-2.png"
  },{
    "filename": "miturno-3.png"
  },{
    "filename": "miturno-4.png"
  }]
