{
  "title": "Raphaël Utils",
  "date": "2017-03-23",
  "layout": "project",
  "card": {
    "color": "#99b399",
    "columnid": "done_3",
    "content": "SVG importer (and other utilities)",
    "datebox": null,
    "extlink": "http://www.dariomac.com/raphael-utils-doc",
    "laneid": "Project",
    "leftbox": 0,
    "leftmsg": null,
    "linkto": "/raphael-utils",
    "position": "1",
    "priority": "Average",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "Raphaël Utils (Javascript)",
    "type": "Project"
  }
}

---

[download_link:string]
/assets/raphael-utils.js

[platform:string]
Javascript

[link:string]
http://www.dariomac.com/raphael-utils-doc

[short_description:string]
SVG importer (and other utilities)

[description:md]
Mar 14, 2013

SVG importer (and other utilities) to read SVG directly from file and convert to Raphaël primitives to draw elements (see more [here](http://www.dariomac.com/raphael-utils-doc)).
