{
  "title": "A poor idea well written is more likely to be accepted than a good idea poorly written.",
  "date": "2017-05-07",
  "layout": "quote",
  "card": {
    "color": "#99b399",
    "columnid": "done_3",
    "content": "A poor idea well written is more likely to be accepted than a good idea poorly written.",
    "datebox": null,
    "extlink": "",
    "laneid": "Quote",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/a-poor-idea-well-written-is-more-likely-to-be-accepted-than-a-good-idea-poorly-written",
    "position": "",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "Isaac Asimov",
    "type":"Quote"
  }
}

---

[summary:string]
A poor idea well written is more likely to be accepted than a good idea poorly written.

[authors:string]
Isaac Asimov

[publication_metadata:string]

[context:md]
