{
  "title": "God grant me the serenity to accept the things I cannot change, the courage to change the things I can, and the wisdom to know the difference.",
  "date": "2017-06-20",
  "layout": "quote",
  "card": {
    "color": "#99b399",
    "columnid": "done_3",
    "content": "God grant me the serenity to accept the things I cannot change, the courage to change the things I can, and the wisdom to know the difference.",
    "datebox": null,
    "extlink": "http://www.brainyquote.com/quotes/quotes/r/reinholdni100884.html",
    "laneid": "Quote",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/god-grant-me-the-serenity-to-accept-the-things-i-cannot-change--the-courage-to-change-the-things-i-can--and-the-wisdom-to-know-the-difference",
    "position": "",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "Reinhold Niebuhr",
    "type":"Quote"
  }
}

---

[authors:string]
Reinhold Niebuhr

[publication_metadata:string]

[context:md]
[Niebuhr](https://en.wikipedia.org/wiki/Reinhold_Niebuhr) claimed he wrote the short [_Serenity Prayer_](https://en.wikipedia.org/wiki/Serenity_Prayer). Fred R. Shapiro, who had cast doubts on Niebuhr's claim, conceded in 2009 that, "The new evidence does not prove that Reinhold Niebuhr wrote [the prayer], but it does significantly improve the likelihood that he was the originator." The earliest known version of the prayer, from 1937, attributes the prayer to Niebuhr in this version:

"Father, give us courage to change what must be altered, serenity to accept what cannot be helped, and the insight to know the one from the other."

The most popular version, the authorship of which is unknown, reads:

    God grant me the serenity to accept the things I cannot change,
    Courage to change the things I can,
    And the wisdom to know the difference.
