{
  "title": "Luck is what happens when preparation meets opportunity.",
  "date": "2017-06-20",
  "layout": "quote",
  "card": {
    "color": "#99b399",
    "columnid": "done_3",
    "content": "Luck is what happens when preparation meets opportunity.",
    "datebox": null,
    "extlink": "http://thinkexist.com/quotation/luck_is_what_happens_when_preparation_meets/11990.html",
    "laneid": "Quote",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/luck-is-what-happens-when-preparation-meets-opportunity",
    "position": "",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "Seneca",
    "type":"Quote"
  }
}

---

[authors:string]
Seneca

[publication_metadata:string]

[context:md]
