{
  "title": "Para ser ágil tenés que ser veloz...sino pa' que sos “ágil“?",
  "date": "2017-07-04",
  "layout": "quote",
  "card": {
    "color": "#99b399",
    "columnid": "done_3",
    "content": "Para ser ágil tenés que ser veloz...sino pa' que sos “ágil“?",
    "datebox": null,
    "extlink": "https://www.innovaportal.com",
    "laneid": "Quote",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "[link_to]",
    "position": "",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "Gustavo Gretter",
    "type":"Quote"
  },
  "lang": "es"
}

---

[summary:string]
Para ser ágil tenés que ser veloz...sino pa' que sos “ágil“?

[authors:string]
Gustavo Gretter

[publication_metadata:string]

[context:md]
