{
  "title": "The walls between art and engineering exist only in our minds.",
  "date": "2017-07-04",
  "layout": "quote",
  "card": {
    "color": "#99b399",
    "columnid": "done_3",
    "content": "The walls between art and engineering exist only in our minds.",
    "datebox": null,
    "extlink": "http://www.youtube.com/watch?v=azy-c6QXUCw",
    "laneid": "Quote",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/the-walls-between-art-and-engineering-exist-only-in-our-minds",
    "position": "",
    "priority": "Average",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "Theo Jansen",
    "type":"Quote"
  }
}

---

[authors:string]
Theo Jansen

[publication_metadata:string]

[context:md]
