{
  "title": "The only big companies that succeed will be those that obsolete their own products before somebody else does.",
  "date": "2017-07-05",
  "layout": "quote",
  "card": {
    "color": "#99b399",
    "columnid": "done_3",
    "content": "The only big companies that succeed will be those that obsolete their own products before somebody else does.",
    "datebox": null,
    "extlink": "http://en.thinkexist.com/quotation/a_poor_idea_well_written_is_more_likely_to_be/190305.html",
    "laneid": "Quote",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/the-only-big-companies-that-succeed-will-be-those-that-obsolete-their-own-products-before-somebody-else-does",
    "position": "",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "Bill Gates",
    "type":"Quote"
  }
}

---

[summary:string]
The only big companies that succeed will be those that obsolete their own products before somebody else does.

[authors:string]
Bill Gates

[publication_metadata:string]

[context:md]
