{
  "title": "There are only two hard things in Computer Science: cache invalidation and naming things",
  "date": "2017-07-04",
  "layout": "quote",
  "card": {
    "color": "#99b399",
    "columnid": "done_3",
    "content": "There are only two hard things in Computer Science: cache invalidation and naming things.",
    "datebox": null,
    "extlink": "http://martinfowler.com/bliki/TwoHardThings.html",
    "laneid": "Quote",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/there-are-only-two-hard-things-in-computer-science--cache-invalidation-and-naming-things",
    "position": "",
    "priority": "Average",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "Phil Karlton",
    "type":"Quote"
  }
}

---

[authors:string]
Phil Karlton

[publication_metadata:string]

[context:md]
