{
  "title": "When something can be read without effort, great effort has gone into its writing.",
  "date": "2017-07-04",
  "layout": "quote",
  "card": {
    "color": "#99b399",
    "columnid": "done_3",
    "content": "When something can be read without effort, great effort has gone into its writing.",
    "datebox": null,
    "extlink": "",
    "laneid": "Quote",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/when-something-can-be-read-without-effort--great-effort-has-gone-into-its-writing",
    "position": "",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "Enrique Jardiel Poncela",
    "type":"Quote"
  }
}

---

[summary:string]
When something can be read without effort, great effort has gone into its writing.

[authors:string]
Enrique Jardiel Poncela

[publication_metadata:string]

[context:md]
