{
  "title": "Your mobile phone has more computing power than all of NASA in 1969. NASA launched a man to the moon. We launch a bird into pigs.",
  "date": "2017-07-05",
  "layout": "quote",
  "card": {
    "color": "#99b399",
    "columnid": "done_3",
    "content": "Your mobile phone has more computing power than all of NASA in 1969. NASA launched a man to the moon. We launch a bird into pigs.",
    "datebox": null,
    "extlink": "https://twitter.com/#!/GeorgeBray/status/50318850218131456",
    "laneid": "Quote",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/your-mobile-phone-has-more-computing-power-than-all-of-nasa-in-1969-nasa-launched-a-man-to-the-moon-we-launch-a-bird-into-pigs",
    "position": "",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "George Bray",
    "type":"Quote"
  }
}

---

[summary:string]
Your mobile phone has more computing power than all of NASA in 1969. NASA launched a man to the moon. We launch a bird into pigs.

[authors:string]
George Bray

[publication_metadata:string]

[context:md]
