{
  "title": "Agile Open Space 2014",
  "date": "2018-02-05",
  "layout": "document",
  "has_code": false,
  "card": {
    "color": "#99b399",
    "columnid": "done_3",
    "content": "Virtual covering of the Agile Open Space held in Montevideo - UY - May 17, 2014",
    "datebox": "2014-05-17",
    "extlink": null,
    "laneid": "Essay",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/agile-open-space-2014",
    "position": "20140517",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "Agile Open Space 2014 Virtual Covering - Montevideo - Uruguay",
    "type":"Document"
  }
}

---

[pub_date:string]
2014-05-17

[short_description:string]
Virtual covering of the Agile Open Space held in Montevideo - UY - May 17, 2014

[body:md]
OpenSpace is a simple methodology for self-organizing conference tracks. It relies on participation by people who have a passion for the topics to be discussed. There is no preplanned list of topics, only time slots and a space in the main meeting room where interested participants propose topics and pick time slots.

Last saturday was the second Agile Open Space in Montevideo organized by the agile community of Uruguay (the first was in 2013).

We do not have the exact number of sessions, but there were 4 slots of times and 5 rooms, so you can do the maths.

View Storify from day 1 ( [Vairix blog](http://vairix.com/blog/agile-open-space-montevideo-may-17-2014) \- [normal](https://storify.com/Vairix/agile-open-space-montevideo-may-17-2014) \- [slideshow](https://storify.com/Vairix/agile-open-space-montevideo-may-17-2014/embed?border=false&template=slideshow) \- [PDF static version](/assets/essays-Vairix-Agile-Open-Space-Montevideo2014-Storify.pdf))

[acknowledgments:md]
[This post](http://vairix.com/blog/agile-open-space-montevideo-may-17-2014) was written for Vairix Software Development, so I want say thanks to them for let me share this with you in my homepage.

[further_reading:md]

[significant_revisions:md]
_May 19, 2014__:_ Original Publication on vairix.com

_Oct 12, 2014_: Original Publication on dariomac.com
