{
  "title": "Agile Principles",
  "date": "2019-11-13",
  "layout": "document",
  "has_code": false,
  "card": {
    "color": "#99b399",
    "columnid": "done_3",
    "content": "Sketches to show the agile principles.",
    "datebox": "2019-11-13",
    "extlink": null,
    "laneid": "Essay",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/agile-principles",
    "position": "20191113",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "agility,teaching",
    "title": "Agile Principles",
    "type": "0"
  },
  "jsonld": { 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://www.dariomac.com/agile-principles"
    },
    "headline": "Minimum Viable Product",
    "alternativeHeadline": "",
    "genre": "research", 
    "keywords": "agility teaching learning", 
    "wordcount": "305",
    "url": "https://www.dariomac.com/agile-principles",
    "datePublished": "2019-11-13",
    "dateCreated": "2014-12-15",
    "dateModified": "2019-03-18",
    "description": "Sketches to show the agile principles.",
    "author": {
      "@id": "https://www.dariomac.com/me"
    },
    "publisher": {
      "@id": "https://www.dariomac.com/software-engineering-advisor-consultant"
    } 
  }
}

---

[summary:string]
The Twelve Principles are the guiding principles for the set of methodologies that are included under the title “The Agile Movement.” They describe a culture in which change is welcome, and the customer is the focus of the work. 

[pub_date:string]
2019-11-13

[short_description:string]

[bodyurl:string]
https://docs.google.com/document/d/e/2PACX-1vRzkka6OujbkovyXZn0rV5Z2IUFeCf2GglSJrOlj2ibr872bN-KOOizjdUNxme_e20XtwS0aZXrB5tM/pub?embedded=true

[acknowledgments:md]

[further_reading:md]
* [Agile poster, 2014, Jeff Patton, www.jpattonassociates.com](https://drive.google.com/file/d/0B6MBpMDsPydqbFNIdWxoTk9wYTg/view?usp=sharing)

[significant_revisions:md]
_Nov 13, 2019_: Original Publication on dariomac.com

[internal:raw]
dm_dot_com
