{
  "title": "Citrus × limonia - Limón paraguayo (lp1)",
  "date": "2021-01-25",
  "layout": "document",
  "card": {
    "color": "#767782",
    "columnid": "done_3",
    "content": "From seed, 3 Citrus × limonia",
    "datebox": "2019-05-01",
    "extlink": null,
    "laneid": "Bonsai",
    "leftbox": "2018-12-26",
    "linkto": "[link_to]",
    "position": "20181226",
    "subtaskdetails": [],
    "tags": "RIP",
    "title": "[title]"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": ""
}

---

[summary:string]
This is a short story about 3 Citrus × limonia trees that died. The oldest one dried to dead because of the sun and the small pot.

[pub_date:string]
2021-02-12

[short_description:string]

[body:md]
This is a short story... I take the seed from a mature lemon and made them germinate. Three of them (the stronger ones) were planted in small pots.
Two died after 3-4 months, but the other (the one in the photograph) survived for almost a year.

<div class="center">

![Ligustrum - tf1 - 2020-12-10 1](/assets/bonsai_20180826.jpg)

</div>

Unfortunately one day the sun hit directly for too much time and the poor dried to dead. From that experience I learnt two things:
1. The pots should not be so small because they dry too fast and the temparature can freeze/cook the roots.
2. The sun moves... so a place can be safe one moment and then become unsafe with direct sun beating down on your trees.

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Feb 12, 2021_: Original Publication on dariomac.com
