{
  "title": "Constant Comparisons",
  "date": "2019-03-15",
  "layout": "document",
  "has_code": false,
  "card": {
    "color": "#99b399",
    "columnid": "progress_2",
    "content": "An iterative data-analysis process where findings “emerge” from the data and the comparison with previous findings",
    "datebox": "2019-03-15",
    "extlink": null,
    "laneid": "Essay",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/constant-comparisons",
    "position": "20190315",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "research,k-pills",
    "title": "Constant Comparisons",
    "type": "0"
  },
  "jsonld": { 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://www.dariomac.com/constant-comparisons"
    },
    "headline": "Constant Comparisons",
    "alternativeHeadline": "",
    "image": "https://www.dariomac.com/assets/constant-comparisons.png",
    "genre": "research", 
    "keywords": "qualitative research tool", 
    "wordcount": "682",
    "url": "https://www.dariomac.com/constant-comparisons",
    "datePublished": "2019-03-17",
    "dateCreated": "2015-04-30",
    "dateModified": "2017-10-19",
    "description": "Iterative data-analysis process where findings 'emerge' from the data and the comparison with previous findings.",
    "author": {
      "@id": "https://www.dariomac.com/me"
    },
    "publisher": {
      "@id": "http://www.dariomac.com/software-engineering-advisor-consultant"
    }
  }
}

---

[summary:string]
It’s an iterative data-analysis process where findings “emerge” from the data and the comparison with previous findings.

[pub_date:string]
2019-03-15

[short_description:string]

[bodyurl:string]
https://docs.google.com/document/d/e/2PACX-1vSS1pp4bPdv3mvylD9dEf0ftUfG7UqPK2WB4HhqZVD31SB1a3i4ENHrWGJq4vqirCtF_Iwmv0IPb_dn/pub?embedded=true

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Mar 15, 2019_: Original Publication on dariomac.com

[internal:raw]
dm_dot_com
