{
  "title": "Constant Comparisons",
  "date": "2019-03-15",
  "layout": "document",
  "has_code": false,
  "json": {
    "assignee": "",
    "blocked": "0",
    "color": "#99b399",
    "columnid": "progress_2",
    "content": "An iterative data-analysis process where findings “emerge” from the data and the comparison with previous findings",
    "datebox": "2019-03-15",
    "extlink": null,
    "laneid": "Essay",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/constant-comparisons",
    "position": "20190315",
    "priority": "Average",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "#gdoc #research #k-pills",
    "title": "Constant Comparisons",
    "type": "0"
  }
}

---

[ldjson:json]
{ 
  "@context": "http://schema.org", 
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://www.dariomac.com/constant-comparisons"
  },
  "headline": "Constant Comparisons",
  "alternativeHeadline": "",
  "image": "http://www.dariomac.com/assets/constant-comparisons.png",
  "genre": "research", 
  "keywords": "qualitative research tool", 
  "wordcount": "682",
  "url": "http://www.dariomac.com/constant-comparisons",
  "datePublished": "2019-03-17",
  "dateCreated": "2015-04-30",
  "dateModified": "2017-10-19",
  "description": "Iterative data-analysis process where findings “emerge” from the data and the comparison with previous findings.",
  "author": {
    "@type": "Person",
    "@id": "http://www.dariomac.com/me"
  },
  "publisher": {
    "@type": "Person",
    "@id": 
  }
}

[pub_date:string]
2019-03-15

[short_description:string]

[body:md]
<script>
  function get_information(link, callback) {
    var xhr = new XMLHttpRequest();
    xhr.open("GET", link, true);
    xhr.onreadystatechange = function() {
      if (xhr.readyState === 4) {
        callback(xhr.responseText);
      }
    };
    xhr.send(null);
  }

  get_information(
    "https://docs.google.com/document/d/e/2PACX-1vSS1pp4bPdv3mvylD9dEf0ftUfG7UqPK2WB4HhqZVD31SB1a3i4ENHrWGJq4vqirCtF_Iwmv0IPb_dn/pub?embedded=true",
    function(text) {
      var div = document.getElementById('gdoc');
      div.innerHTML = text;
      
      // Remove css that comes with Google Doc embeds
      // If you want the Google Doc styling, comment these out
      div.removeChild(div.childNodes[1]);
      div.removeChild(div.childNodes[0]);
      div.querySelector('h1').remove();
    }
  );
</script>
<div id="gdoc"></div>

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Mar 15, 2019_: Original Publication on dariomac.com
