{
  "title": "Doomsayer",
  "date": "2020-07-20",
  "layout": "document",
  "has_code": false,
  "card": {
    "color": "#FF6E19",
    "columnid": "done_3",
    "content": "Points out when the sky is falling (and when you're in big trouble).",
    "datebox": "2020-07-20",
    "extlink": null,
    "laneid": "Essay",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/doomsayer",
    "position": "20200720",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "agile,role,xp",
    "title": "Doomsayer",
    "type": "0"
  },
  "jsonld": {},
  "canonical": ""
}

---

[summary:string]
An agile role that identifies me. It makes sure everyone on the team knows what the associated risks are. Also "handles" the bad news, so it doesn't get out of proportion. Finally, tracks project risks and warns the team about them.

[pub_date:string]
2020-07-20

[short_description:string]

[body:md]
Like it or not, want it or not, on every project I'm in I perform this role.

The role implies ensuring that:
* everyone is aware of the risks involved
* bad news are not hidden or overlooked and aren't blown out of proportion

Although Doomsaying lowers productivity in many cases, also can be responsible for serious changes to the plans or programming practices that can lead to the most gratifying conclusions. A good Doomsayer is constructive, it doesn't say the sky is falling when it isn't, or without looking for ways to do something about it.

Ron Jeffries says "expressing fear is, in my opinion, a valid thing to do, and teams suppress that expression at their peril". [Robert Watkins](http://wiki.c2.com/?RobertWatkins) defines it as "the person who looks ahead to the horizon, and notes the oncoming truck in the wrong lane". If a team doesn't have someone looking forward to the obstacles in the way, it's going to crash. Also (and somehow) people on this role see things coming around the corner that no-one else expects.

As a summary is someone who tracks the project risks and warns the team about them.

[acknowledgments:md]

[further_reading:md]
* The Doomsayer - [http://wiki.c2.com/?TheDoomsayer](http://wiki.c2.com/?TheDoomsayer)
* Extreme Roles - [http://xp.c2.com/ExtremeRoles.html](http://xp.c2.com/ExtremeRoles.html)

[significant_revisions:md]
_Jul 20, 2020_: Original Publication on dariomac.com
