{
  "title": "How the COVID pandemic changed the world of work",
  "date": "2023-02-06",
  "layout": "document",
  "card": {
    "color": "#003366",
    "columnid": "done_3",
    "content": "Remote Work: Exploring the Impact of On-Site to Remote Transition.",
    "datebox": "2022-08-24",
    "extlink": null,
    "laneid": "Essay",
    "leftbox": null,
    "linkto": "[link_to]",
    "position": "20220824",
    "subtaskdetails": [],
    "tags": null,
    "title": "[title]"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": ""
}

---

[summary:string]
Remote Work: Exploring the Impact of On-Site to Remote Transition. Discover how the shift from on-site to remote work has affected us, now and then. Learn about the challenges and benefits of remote work.

[pub_date:string]
2022-08-24

[short_description:string]
Remote Work: Exploring the Impact of On-Site to Remote Transition. Discover how the shift from on-site to remote work has affected us, now and then. Learn about the challenges and benefits of remote work.

[body:md]
It would be naive if I start talking about how our world has changed in the last couple of years. You know it has changed based on your own experiences, right? 🤔

Instead of talking about the economy, medicine, how we communicate, care for others, or the education of our children, I want to talk about how our workplaces changed. Specifically, I would like to focus on how changing from on-site to remote affected us (then and now).

## Diversity & Inclusion

“Diverse and inclusive cultures give companies a competitive edge over their peers.” This conclusion was arrived at by The Wall Street Journal arrived at after [examining the diversity and inclusion of S&P 500 companies](https://www.wsj.com/articles/the-business-case-for-more-diversity-11572091200). So, from a business perspective, it is convenient to have diversity and inclusion; from a human perspective, it is unforgivable not to have them.

Also, Sheela Subramanian, Senior Director of the Future Forum, said, “If you want to return to the old way of working, you’ll lose your talent because talent is asking for flexibility and a culture of trust and a new way of management.”

Does Subramanian’s statement also apply to minority groups? Do companies risk losing that competitive edge if they return to the traditional 9-to-5 workplace? 

Before analyzing how each group was and is affected by remote work, I need to say that this article covers only those groups for which I have found information. Any exclusions made were for no other reason, and if anyone provides us with research material on the missing groups, we will gladly update the article to include them.

## Women

I start with women because I found a (bit old) survey (2015) that concludes [women (more than men) adjust their careers for family life](https://www.pewresearch.org/fact-tank/2015/10/01/women-more-than-men-adjust-their-careers-for-family-life/). After reading this, I remember how we “survived” the lockout period working remotely from our house with two kids. Although I helped as much as I could, my wife was always on a higher level of dedication. And it made me wonder how that period (when we were forced to work from home) affected other women and how it affects them today.

The first thing that draws my attention is that, according to a [survey done by FlexJobs](https://www.flexjobs.com/blog/post/men-women-experience-remote-work-survey/), 69% of men and 65% of women said: that “having increased remote work policies will improve gender equality for women in the workplace.” So, at first glance, the remote-only forced by the pandemic benefited women.

But, do women want/prefer to work from home? And what about the challenges/benefits of remote working? It is impressive to see how women overcome the challenges of working remotely while benefiting from almost every advantage. The same survey said that 68% of women choose the remote-only while 30% prefer a hybrid approach.

Finally, the survey shows that women are concerned about losing the benefits of remote work like flexibility (48%), work-life balance (44%), office politics & distractions (35%). It’s a shame that, being able to overcome so many challenges, they were afraid of “being viewed as less committed (41-51%)” or they have to world harder to get noticed (33-42%) [when they work remotely](https://womenintheworkplace.com/).

## Black people

Here we (the IT industry) have a lot of room to work because only 5.3% of people working in the tech industry are Black (https://www.eeoc.gov/eeoc/statistics/reports/hightech/).

According to a [blog post](https://futureforum.com/2021/03/11/dismantling-the-office-moving-from-retrofit-to-redesign/) of the Future Forum analyzing their Remote Employee Experience Index, the idea of not returning five days to the office is firm among black workers. How firm? 97% of Black people wanted to continue working remotely or hybrid.

Why? There are a bunch of reasons.

No need for [code-switching](https://hbr.org/2019/11/the-costs-of-codeswitching); that costly behavior —in terms of the psychological toll you need to pay— is necessary for receiving fair treatment, quality service, and opportunities. Working from home is like a radiator of their real identities. Videoconferencing transformed our private spaces into something public, sending messages of social class and culture far and wide.

During the pandemic, Black people reported significantly higher satisfaction with their jobs, a 64% improvement in how they managed stressful situations, and a 25% progress in their work-life balance. We are talking of people under stress due to daily racial incidents and [microaggressions](https://www.psychologytoday.com/us/basics/microaggression) feeling liberated from that stress due to remote work.

Finally, [the Black labor force is not located in the fastest-growing regions](https://www.mckinsey.com/featured-insights/diversity-and-inclusion/race-in-the-workplace-the-black-experience-in-the-us-private-sector) (at least in the U.S.), so remote work helps people far from those regions contribute to making companies more diverse than ever.

## People with disabilities

The situation is different: their community has been asking for it for years instead of people with disabilities having discovered that remote work helps them.

Think about people who can perform their work outstandingly, but need special accommodations to do so. People who, before the pandemic, [ended their days tired and sore](https://edition.cnn.com/2021/08/10/health/remote-work-disabilities-pandemic-wellness-trnd/index.html) from commuting to work. In addition to working all the time in a place that was not comfortable for their needs. There are even cases of people with severe allergic conditions who could not stand to be in an office for 8 hours with the rest of their co-workers.

During the pandemic (due to remote work), these people were able to experience, for the first time in their adult lives, what it feels like to work comfortably. They want to continue performing better than ever, working from the comfort of their homes. So they don’t want to come back to that world [designed without their disabilities in mind](https://www.inclusionhub.com/articles/improve-hiring-process-create-inclusive-workplace).

But it’s not all roses. During the pandemic, they had to adapt to this new “digital life” to realize that sometimes it was not designed for them (just like the physical world). Closed captions for online meetings and software to read out loud websites were developed, implemented, or at least improved during the pandemic. Still, there is room for improvement, but now it is much easier to work than two years ago.

To end this section, something that (unexpectedly) drove my attention was a study about disability and remote work that said their results have implications for cancer survivors. And if you think about it, it makes sense because the “[increased opportunities for telework have the potential to help cancer survivors maintain economic stability and avoid financial hardship](https://link.springer.com/article/10.1007/s11764-021-01146-z).”

## Final thoughts

While I wrote this article, I discovered a lot of information about how remote work affected (and still does) minority groups. I’m sure there are many more, and I will write about them in future articles.

I’ve my conclusions on this, but I will keep them for myself. Instead, I ask you to take this article as food for thought. Think about how other people feel and the difficulties they may face every day to achieve a simple thing as… work! Simple, but incredibly important to feel (and be) productive, provide monetary stability and feel a sense of belonging.

[acknowledgments:md]
This post was originally written for [Howdy™](https://www.howdy.com), so I want to thank them for letting me share it with you on my website.

[further_reading:md]

[significant_revisions:md]
_Aug 24, 2022_: Original publication on Howdy's LinkedIn page.

_Feb 06, 2023_: Original publication on dariomac.com.

