{
  "title": "Minimum Viable Product",
  "date": "2019-03-18",
  "layout": "document",
  "has_code": false,
  "card": {
    "color": "#99b399",
    "columnid": "progress_2",
    "content": "The technique involves the development of a product with the sufficient features to satisfy early adopters.",
    "datebox": "2019-03-18",
    "extlink": null,
    "laneid": "Essay",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/minimum-viable-product",
    "position": "20190318",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "research,k-pills",
    "title": "Minimum Viable Product",
    "type": "0"
  },
  "jsonld": { 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://www.dariomac.com/minimum-viable-product"
    },
    "headline": "Minimum Viable Product",
    "alternativeHeadline": "",
    "image": "https://www.dariomac.com/assets/mvp.png",
    "genre": "research", 
    "keywords": "lean startup validation learning", 
    "wordcount": "305",
    "url": "https://www.dariomac.com/minimum-viable-product",
    "datePublished": "2019-03-17",
    "dateCreated": "2014-12-15",
    "dateModified": "2019-03-18",
    "description": "The technique involves the development of a product with the sufficient features to satisfy early adopters.",
    "author": {
      "@id": "https://www.dariomac.com/me"
    },
    "publisher": {
      "@id": "http://www.dariomac.com/software-engineering-advisor-consultant"
    } 
  }
}

---

[summary:string]
The technique involves the development of a product with the sufficient features to satisfy early adopters.

[pub_date:string]
2019-03-15

[short_description:string]

[bodyurl:string]
https://docs.google.com/document/d/e/2PACX-1vRpR-iLrO0lmX3pKDOs1GFrT8d9xpRo5OtXM7O30QGFwH8SwZdb5NN8Nh1Wj65DoDHCLisqgTmuD8mY/pub?embedded=true

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]
_Mar 15, 2019_: Original Publication on dariomac.com

[internal:raw]
dm_dot_com
