{
  "title": "Personal Kanban with Kanbanize",
  "date": "2019-03-14",
  "layout": "document",
  "has_code": false,
  "card": {
    "color": "#FF6E19",
    "columnid": "done_3",
    "content": "How to use Kanbanize for everyday tasks management following Personal Kanban as methodology.",
    "datebox": "2019-01-14",
    "extlink": null,
    "laneid": "Essay",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/personal-kanban-with-kanbanize",
    "position": "20190314",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "personal,kanban",
    "title": "Personal Kanban with Kanbanize",
    "type": "0"
  },
  "jsonld": { 
    "@context": "http://schema.org", 
    "@type": "BlogPosting",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://www.dariomac.com/personal-kanban-with-kanbanize"
    },
    "headline": "Personal Kanban with Kanbanize",
    "alternativeHeadline": "",
    "image": "https://www.dariomac.com/assets/essays-personal-kanban.png",
    "genre": "productivity", 
    "keywords": "personal kanban kanbanize productivity", 
    "wordcount": "371",
    "url": "https://www.dariomac.com/personal-kanban-with-kanbanize",
    "datePublished": "2019-01-14",
    "dateCreated": "2018-12-20",
    "dateModified": "2018-12-20",
    "description": "How to use Kanbanize for everyday tasks management following Personal Kanban as methodology",
    "author": {
      "@id": "https://www.dariomac.com/me"
    },
    "publisher": {
      "@id": "https://www.dariomac.com/software-engineering-advisor-consultant"
    }
  },
  "resume": {
    "tags": "blue-trail-sm"
  }
}

---

[summary:string]
I realized that, although I’m at 90-100% everyday, I can’t unplug my personal life (family, kids, etc.) to give my 90-100% to my work. Also I can’t unplug from work when I’m at home. I needed something that let me set WIP limits, show those facets altogether and be flexible. This is the result of the Kanban board, which has suffered small tweaks from 2013 until today.

[pub_date:string]
2019-01-14

[short_description:string]

[body:md]
Personal Kanban with Kanbanize
==============================

I use [Kanbanize](https://kanbanize.com/) for everyday tasks management using [Personal Kanban](http://personalkanban.com/pk/personal-kanban-101/) as methodology. I think that this board belong to [Day-to-Day Kanban Board](https://kanbanize.com/kanban-resources/kanban-software/kanban-board-examples/#day_kanban_board) category. In 2013 I felt the need for some kind of tool or methodology that let me map every facet of my life. I realized that, although I’m at 90-100% everyday, I need to focus in those facets at the same time… I can’t unplug my personal life (family, kids, etc.) to give my 90-100% to my work. Also I can’t unplug from work when I’m at home. I needed something that let me set WIP limits, show those facets altogether and be flexible. This is the result of the board, which has suffered small tweaks from 2013 until today.

The board looks like this:

![](assets/essays-personal-kanban.png)

Columns
-------

*   Planned: Things that are selected to be done in the short time (week?). Must be re-prioritized (bottom-right , most important)
*   Today: These are things to be done in a a day
*   In progress: These are task that in a way or another are being done

*   Doing: Things that actually are being done.
*   For review/complete/accept: Things that are waiting for a review (depend on other people).

*   Done: Done tasks. DONE, really done. You can forget about these tasks. Really.

Swimlanes
---------

*   Industrial: Tasks related to industrial activities.Here I handle all the tasks related with my differents jobs.
*   Academic: Academic tasks or research activities. This swimlane is focused on my job as Software Engineer professor, my job as tutor and those task related with everything around the University or or formal education.
*   Personal: House, family, life tasks. Here I have all those things that belong to my extra professional world.
*   Me: Tasks about me, my own research activities and business ideas. This is my temple, my own task related deeply with my personal improvement as a person and as a professional.

Task Types
----------

*   ![](assets/pk_idea.png)Idea: self explanatory
*   ![](assets/pk_todo.png)Todo: self explanatory
*   ![](assets/pk_monkey.png)Monkey: Those tasks that require very little brain activity, but must be done. I choose to do these kind of tasks when I’m tired but I “need” to keep productive.
*   ![](assets/pk_urgent+important.png)Q1: Urgent + Important = Crisis
*   ![](assets/pk_not-urgent+important.png)Q2: Not Urgent + Important = Planning
*   ![](assets/pk_urgent+not-important.png)Q3: Urgent + Not Important = Interruptions
*   ![](assets/pk_not-urgent+not-important.png)Q4: Not Urgent + Not Important = Time wasters

[acknowledgments:md]

[further_reading:md]
*   [Day-to-Day Kanban Board](https://kanbanize.com/kanban-resources/kanban-software/kanban-board-examples/#day_kanban_board)
*   [Eisenhower Decision Matrix](https://www.eisenhower.me/eisenhower-matrix/)

[significant_revisions:md]
_Mar 14, 2019_: Original Publication on dariomac.com
