{
  "title": "RailsConf2014",
  "date": "2018-02-05",
  "layout": "document",
  "has_code": false,
  "card": {
    "color": "#99b399",
    "columnid": "done_3",
    "content": "Virtual covering of the RailsConf held in Chicago - US - Apr 22-25, 2014",
    "datebox": "2014-04-22",
    "extlink": null,
    "laneid": "Essay",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/railsconf2014",
    "position": "20140422",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "RailsConf 2014",
    "type":"Document"
  }
}

---

[summary:string]
Another virtual covering of an event. In this case, the RailsConf held in Chicago - US on Apr 22-25, 2014.

[pub_date:string]
2014-04-22

[short_description:string]
Virtual covering of the RailsConf held in Chicago - US - Apr 22-25, 2014

[body:md]
As the conference page says, RailsConf is “the largest gathering of Ruby and Rails developers in the world" and this year will be held in Chicago from April 22nd - 25th. Alvaro, the CTO and one of Vairix co-founders will be there to participate in the conference and connect with top Rails talent, companies, and project owners from around the world.

As we have done with JSConf 2014 ( [day 1](http://vairix.com/blog/jsconf-uruguay-2014-day-1) and [2](http://vairix.com/blog/jsconf-uruguay-2014-day-2)), we sared tweets, photographs, articles and all the stuff that Alvaro sent to us directly from the conference.

View Storify from day 1 ( [Vairix blog](http://vairix.com/blog/first-day-of-vairix-at-railsconf-2014) \- [normal](http://storify.com/Vairix/railsconf-2014-day-1) \- [slideshow](http://storify.com/Vairix/railsconf-2014-day-1/embed?border=false&template=slideshow) \- [PDF static version](#))

View Storify from day 2 ( [Vairix blog](http://vairix.com/blog/second-day-of-vairix-at-railsconf-2014) \- [normal](http://storify.com/Vairix/railsconf-2014-day-2) \- [slideshow](http://storify.com/Vairix/railsconf-2014-day-2/embed?border=false&template=slideshow) \- [PDF static version](#))

View Storify from day 3 ( [Vairix blog](http://vairix.com/blog/third-day-of-vairix-at-railsconf-2014) \- [normal](http://storify.com/Vairix/railsconf-2014-day-3) \- [slideshow](http://storify.com/Vairix/railsconf-2014-day-3/embed?border=false&template=slideshow) \- [PDF static version](#))

View Storify from day 4 ( [Vairix blog](http://vairix.com/blog/last-day-of-vairix-at-railsconf-2014) \- [normal](http://storify.com/Vairix/railsconf-2014-day-4) \- [slideshow](http://storify.com/Vairix/railsconf-2014-day-4/embed?border=false&template=slideshow) \- [PDF static version](#))

[acknowledgments:md]
[This post](http://www.vairix.com/blog/vairix-at-railsconf-2014) was written for Vairix Software Development, so I want say thanks to them for let me share this with you in my homepage.

[further_reading:md]

[significant_revisions:md]
_Apr 22-25, 2014__:_ Original Publication on vairix.com

_May 15, 2014_: Original Publication on dariomac.com

