{
  "title": "RailsConf2014",
  "date": "2018-02-05",
  "layout": "document",
  "has_code": false,
  "card": {
    "color": "#99b399",
    "columnid": "archive_6",
    "content": "Virtual covering of the RailsConf held in Chicago - US - Apr 22-25, 2014",
    "datebox": "2014-04-22",
    "extlink": null,
    "laneid": "Essay",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/railsconf2014",
    "position": "20140422",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "RailsConf 2014",
    "type":"Document"
  }
}

---

[summary:string]
Another virtual covering of an event. In this case, the RailsConf held in Chicago - US on Apr 22-25, 2014.

[pub_date:string]
2014-04-22

[short_description:string]
Virtual covering of the RailsConf held in Chicago - US - Apr 22-25, 2014

[body:md]
As the conference page says, RailsConf is “the largest gathering of Ruby and Rails developers in the world" and this year will be held in Chicago from April 22nd - 25th. Alvaro, the CTO and one of Vairix co-founders will be there to participate in the conference and connect with top Rails talent, companies, and project owners from around the world.

As we have done with [JSConf 2014](/jsconf2014), we shared tweets, photographs, articles and all the stuff that Alvaro sent to us directly from the conference.

[acknowledgments:md]
This post, originally at http://www.vairix.com/blog/vairix-at-railsconf-2014, was written for Vairix Software Development, so I want say thanks to them for let me share this with you in my homepage.

[further_reading:md]

[significant_revisions:md]
_Apr 22-25, 2014__:_ Original publication on vairix.com

_May 15, 2014_: Original publication on dariomac.com

