{
  "title": "Soy desarrollador de software, ¿para qué necesito habilidades blandas?",
  "date": "20230131",
  "layout": "document",
  "card": {
    "color": "#003366",
    "columnid": "done_3",
    "content": "Soft skills you need to become a successful software developer",
    "datebox": "2022-11-09",
    "extlink": null,
    "laneid": "Essay",
    "leftbox": null,
    "linkto": "[link_to]",
    "position": "20221109",
    "subtaskdetails": [],
    "tags": "es",
    "title": "[title]"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": "",
  "lang": "es"
}

---

[summary:string]
Descubre las habilidades blandas que necesitas para convertirte en un desarrollador de software de éxito. Amplía tus horizontes laborales con la posibilidad de formar parte de un equipo internacional. Aprende sobre comunicación, colaboración, creatividad, negociación e inteligencia emocional en el mundo digital. ¡Maximiza tus oportunidades con nuestra guía!

[pub_date:string]
2022-11-07

[short_description:string]
Descubre las habilidades blandas que necesitas para convertirte en un desarrollador de software de éxito. Amplía tus horizontes laborales con la posibilidad de formar parte de un equipo internacional. Aprende sobre comunicación, colaboración, creatividad, negociación e inteligencia emocional en el mundo digital. ¡Maximiza tus oportunidades con nuestra guía!

[body:md]
Las reglas del juego eran sencillas: cuando un proyecto necesitaba un desarrollador de software buscaba, más que nada, una persona que supiera escribir código. Que fuera huraña o hablara en una jerga incomprensible eran detalles menores.

Pero la vida digital se aceleró y hoy los productos de software dejaron de ser esas aplicaciones poco amigables para cargar datos sobre facturación y se convirtieron en el corazón de casi todas las actividades: las compras, el entretenimiento, el trabajo, el estudio, los negocios...  
  
Este nuevo contexto requiere nuevos desarrolladores. Es verdad que cualquier programador seguirá siempre teniendo mucha oferta laboral (sobre todo cuando consideramos que vivimos tiempos con un enorme déficit de talento digital), pero eso no quita que empezar a aprender habilidades blandas sea clave para acceder a los mejores puestos de trabajo.  
  

## Nuevas habilidades para grandes oportunidades

Una gran oportunidad para cualquier profesional latinoamericano es llegar a formar parte de un equipo de ingeniería de una empresa en Estados Unidos, pero de forma remota. Esto le permite expandir su campo de acción, cobrar en moneda internacional, acceder a las compañías más innovadoras del mundo -lo que implica también colaborar con proyectos de vanguardia- y obtener todos los beneficios propios que el mundo IT tiene para ofrecer.  
  
En un mercado en el que existe tanto talento con conocimientos técnicos, la presencia de habilidades blandas en los candidatos cada vez marca más la diferencia.  
  
Algunas de estas habilidades son:  

-   **Comunicación**. ¿Hablar inglés fluido? De eso no hay dudas: es fundamental para interactuar con clientes o con compañeros del equipo. Pero también es importante desarrollar otras capacidades. No hay que tener miedo de hacer preguntas en una reunión (es mejor consultar que quedarse con la duda y después resolver mal). Además, los líderes valoran mucho la participación en los encuentros (así que a levantar las manos para hacer sugerencias) y, por supuesto, hay que aprender a escuchar. Es la mejor manera de entender los requerimientos y de entregar un producto de máxima calidad.
-   **Colaboración**. Los tiempos de encerrarse en una cueva a escribir código parecen haber quedado atrás. Hoy el desarrollo de software es un trabajo en equipo. Por eso, hay que ser sutil y asertivo para comentar las actividades de los compañeros y pacientes y empáticos para recibir críticas. Todo el equipo está en un mismo barco y se dirige al mismo puerto.
-   **Creatividad**. No se trata solo de hacer lo que nos dicen, sino de plantear ideas que ayuden a mejorar el producto, mejorar la experiencia del cliente o resolver los problemas de una forma diferente e innovadora.
-   **Negociación**. Cuando uno tiene en claro su propósito puede apostar por obtener aquello que quiere sin molestar al equipo, desde horarios flexibles hasta otra forma de trabajo, todo esto sin generar fricciones con los compañeros, con los líderes ni con los clientes.
-   **Inteligencia emocional**. Si no aparecen imprevistos, cambios de rumbo o desvíos de presupuesto… ¡Entonces no es un proyecto de desarrollo de software! Por eso, es clave que las personas respondan de manera positiva cuando las cosas se ponen difíciles. Hay que mantener la calma, seguir con el objetivo en el foco y despejar la cabeza para evaluar soluciones alternativas. Esto no quiere decir que debamos reprimir emociones como el enojo, la angustia, frustración o cualquier otra emoción de este tipo que pueda aparecer en un momento difícil. Simplemente, aprender que el mejor camino es saber gestionarlas de manera correcta para no estancarnos y poder avanzar.
-   **Liderazgo**. ¿Tu sueño es conducir al equipo de desarrollo en algún momento? Entonces vas a necesitar un esfuerzo adicional y capacitarte en resolución de conflictos, empatía, motivación o delegación de tareas, entre otras habilidades.

  
La regla general parece ser que cuanto más digitales son las herramientas que guían nuestra vida, más humanas deben ser las habilidades de quienes las crean.

[acknowledgments:md]
Este post, originalmente en [https://www.canal-uy.com/65-Soy-desarrollador-de-software-para-que-necesito-habilidades-blandas.html](https://www.canal-uy.com/65-Soy-desarrollador-de-software-para-que-necesito-habilidades-blandas.html), fue escrito para [Howdy™](https://www.howdy.com), así que quiero darles las gracias por dejarme compartirlo con vosotros en mi web.

[further_reading:md]

[significant_revisions:md]
_NOV 09, 2022_: Original publication on canal-uy.com

