{
  "title": "Stuck in the Filter - W32",
  "date": "2025-08-08",
  "layout": "document",
  "card": {
    "color": "#99b399",
    "columnid": "done_3",
    "content": "Links I couldn't process during the week 32 of 2025.",
    "datebox": "August 8, 2025",
    "extlink": null,
    "laneid": "Essay",
    "leftbox": null,
    "linkto": "[link_to]",
    "position": "20250808",
    "subtaskdetails": [],
    "tags": null,
    "title": "[title]"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": ""
}


---


[summary:string]
Links I couldn't process during the week 32 of 2025.

[pub_date:string]
2025-08-08

[short_description:string]
These links for various reasons didn't make it into my public content. They come in many different formats and cover a range of topics that I found interesting or useful. Whether they were too niche, incomplete, or simply didn't fit the overall flow, these links are still valuable resources for some reason they caught my attention.

[body:md]
## 25 proven tactics to accelerate AI adoption at your company
[https://www.lennysnewsletter.com/p/25-proven-tactics-to-accelerate-ai](https://www.lennysnewsletter.com/p/25-proven-tactics-to-accelerate-ai)

Practical advice from AI-forward companies like Shopify, Ramp, Zapier, Duolingo, Intercom, and Whoop

[![25 proven tactics to accelerate AI adoption at your company page screenshot](/assets/stuck-2025-w32-1.jpg#center)](https://www.lennysnewsletter.com/p/25-proven-tactics-to-accelerate-ai)
<br /><hr />
## Why Notes + Data Analysis is Your Secret Weapon for Substack Growth
[https://thrivewithcarrie.substack.com/p/why-notes-data-analysis-is-your-secret](https://thrivewithcarrie.substack.com/p/why-notes-data-analysis-is-your-secret)

A recording from Carrie Loranger’s live video

[![Why Notes + Data Analysis is Your Secret Weapon for Substack Growth page screenshot](/assets/stuck-2025-w32-2.jpg#center)](https://thrivewithcarrie.substack.com/p/why-notes-data-analysis-is-your-secret)
<br /><hr />
## State of Developer Experience Report 2025 | Atlassian
[https://www.atlassian.com/teams/software-development/state-of-developer-experience-2025](https://www.atlassian.com/teams/software-development/state-of-developer-experience-2025)

Discover how AI is reshaping the developer experience in Atlassian&#039;s State of Developer report 2025 – trends, tools, and what’s next.

[![State of Developer Experience Report 2025 | Atlassian page screenshot](/assets/stuck-2025-w32-3.jpg#center)](https://www.atlassian.com/teams/software-development/state-of-developer-experience-2025)
<br /><hr />
## Full-breadth Developers
[https://justin.searls.co/posts/full-breadth-developers/](https://justin.searls.co/posts/full-breadth-developers/)

The software industry is at an inflection point unlike anything in its brief history. Generative AI is all anyone can talk about. It has rendered entire product…

[![Full-breadth Developers page screenshot](/assets/stuck-2025-w32-4.jpg#center)](https://justin.searls.co/posts/full-breadth-developers/)
<br /><hr />
## jola.dev - Estimates Are More Valuable Than You Think
[https://jola.dev/posts/estimates-are-more-valuable](https://jola.dev/posts/estimates-are-more-valuable)

Johanna Larsson is a software engineer, manager, writer, speaker. With over 14 years of experience in software development and management, she has worked with clients from various industries, including finance, healthcare, and education. She is passionate about creating innovative solutions that solve real-world problems. She is also an advocate for diversity and inclusion in the tech industry. She believes that technology can be a force for good and strives to make a positive impact in the world. She is committed to using her skills and expertise to create a better future for all.

[![jola.dev - Estimates Are More Valuable Than You Think page screenshot](/assets/stuck-2025-w32-5.jpg#center)](https://jola.dev/posts/estimates-are-more-valuable)
<br /><hr />
## Throwing AI at Developers Won’t Fix Their Problems
[https://thenewstack.io/throwing-ai-at-developers-wont-fix-their-problems](https://thenewstack.io/throwing-ai-at-developers-wont-fix-their-problems)

Systemic engineering bottlenecks won’t disappear by just throwing AI at them. You’ve got to fix the roadblocks to realize the full value of AI tools.

[![Throwing AI at Developers Won’t Fix Their Problems page screenshot](/assets/stuck-2025-w32-6.jpg#center)](https://thenewstack.io/throwing-ai-at-developers-wont-fix-their-problems)
<br /><hr />
## Writing a good design document
[https://grantslatton.com/how-to-design-document](https://grantslatton.com/how-to-design-document)

A guide

[![Writing a good design document page screenshot](/assets/stuck-2025-w32-7.jpg#center)](https://grantslatton.com/how-to-design-document)
<br /><hr />
## The Best Advice I Got at PagerDuty
[https://euri.ca/blog/2025-7-tips-from-7-years-at-pagerduty](https://euri.ca/blog/2025-7-tips-from-7-years-at-pagerduty)

From Pizza to IPO: The Best Advice I Got at PagerDuty. 7 tips from 7 years

[![The Best Advice I Got at PagerDuty page screenshot](/assets/stuck-2025-w32-8.jpg#center)](https://euri.ca/blog/2025-7-tips-from-7-years-at-pagerduty)
<br /><hr />


[acknowledgments:md]
I didn't invented the idea of grabbing everything I couldn't process and putting it in a document. I just borrowed it (the idea and the name) from the 'Angry Metal Guy' website, which has been doing this for years. You can check their [Stuck in the Filter](https://www.angrymetalguy.com/category/stuck-in-the-filter/) series for more details.

[further_reading:md]

[significant_revisions:md]

