{
  "title": "Stuck in the Filter - W38",
  "date": "2025-09-19",
  "layout": "document",
  "card": {
    "color": "#99b399",
    "columnid": "done_3",
    "content": "Links I couldn't process during the week 38 of 2025.",
    "datebox": "September 19, 2025",
    "extlink": null,
    "laneid": "Essay",
    "leftbox": null,
    "linkto": "[link_to]",
    "position": "20250919",
    "subtaskdetails": [],
    "tags": null,
    "title": "[title]"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": ""
}


---


[summary:string]
Links I couldn't process during the week 38 of 2025.

[pub_date:string]
2025-09-19

[short_description:string]
These links for various reasons didn't make it into my public content. They come in many different formats and cover a range of topics that I found interesting or useful. Whether they were too niche, incomplete, or simply didn't fit the overall flow, these links are still valuable resources for some reason they caught my attention.

[body:md]
## Are You Accumulating Career Debt?
[https://alifeengineered.substack.com/p/are-you-accumulating-career-debt](https://alifeengineered.substack.com/p/are-you-accumulating-career-debt)

Short-term comfort feels good, but building long-term equity feels better.

[![Are You Accumulating Career Debt? page screenshot](/assets/stuck-2025-w38-1.jpg#center)](https://alifeengineered.substack.com/p/are-you-accumulating-career-debt)
<br /><hr />
## You Want Technology With Warts
[https://entropicthoughts.com/you-want-technology-with-warts](https://entropicthoughts.com/you-want-technology-with-warts)

I normally skip presentations because I prefer reading, but Building the
Hundred-Year Web Service (YouTube) was worth the time.11 Note that despite
“htmx” featuring in the title, very little of the presentation is actually about
htmx. It is about choosing and using technology in such a way that it won’t
require maintenance suddenly due to external factors changing. That’s a drum
I’ve been banging for the last few years too, although less visibly.

[![You Want Technology With Warts page screenshot](/assets/stuck-2025-w38-2.jpg#center)](https://entropicthoughts.com/you-want-technology-with-warts)
<br /><hr />
## The Creator Advantage - Anthony Batt
[https://anthonybatt.com/the-creator-advantage](https://anthonybatt.com/the-creator-advantage)

What if I told you there was a skill becoming more valuable than any computer science degree, any MBA, or any traditional credential you can think of?…

[![The Creator Advantage - Anthony Batt page screenshot](/assets/stuck-2025-w38-3.jpg#center)](https://anthonybatt.com/the-creator-advantage)
<br /><hr />
## How SpaceX turned a Texas marsh into the world’s most watched spaceport
[https://spacenews.com/how-spacex-turned-a-texas-marsh-into-the-worlds-most-watched-spaceport](https://spacenews.com/how-spacex-turned-a-texas-marsh-into-the-worlds-most-watched-spaceport)

How SpaceX turned a Texas marsh into the world’s most watched spaceport

[![How SpaceX turned a Texas marsh into the world’s most watched spaceport page screenshot](/assets/stuck-2025-w38-4.jpg#center)](https://spacenews.com/how-spacex-turned-a-texas-marsh-into-the-worlds-most-watched-spaceport)
<br /><hr />
## How tech companies measure the impact of AI on software development
[https://newsletter.pragmaticengineer.com/p/how-tech-companies-measure-the-impact-of-ai](https://newsletter.pragmaticengineer.com/p/how-tech-companies-measure-the-impact-of-ai)

How do GitHub, Google, Dropbox, Monzo, Atlassian, and 13 other companies know how well AI tools work for devs? A deepdive sharing exclusive details, with CTO Laura Tacho

[![How tech companies measure the impact of AI on software development page screenshot](/assets/stuck-2025-w38-5.jpg#center)](https://newsletter.pragmaticengineer.com/p/how-tech-companies-measure-the-impact-of-ai)
<br /><hr />
## Just a moment...
[https://www.turingpost.com/p/fod118](https://www.turingpost.com/p/fod118)

Verifying you are human. This may take a few seconds.

[![Just a moment... page screenshot](/assets/stuck-2025-w38-6.jpg#center)](https://www.turingpost.com/p/fod118)
<br /><hr />


[acknowledgments:md]
I didn't invented the idea of grabbing everything I couldn't process and putting it in a document. I just borrowed it (the idea and the name) from the 'Angry Metal Guy' website, which has been doing this for years. You can check their [Stuck in the Filter](https://www.angrymetalguy.com/category/stuck-in-the-filter/) series for more details.

[further_reading:md]

[significant_revisions:md]

