{
  "title": "Stuck in the Filter - W25",
  "date": "2025-06-20",
  "layout": "document",
  "card": {
    "color": "#99b399",
    "columnid": "done_3",
    "content": "Links I couldn't process during the week 25 of 2025.",
    "datebox": "June 20, 2025",
    "extlink": null,
    "laneid": "Essay",
    "leftbox": null,
    "linkto": "[link_to]",
    "position": "20250620",
    "subtaskdetails": [],
    "tags": null,
    "title": "[title]"
  },
  "jsonld": {},
  "canonical": "",
  "custom_header": ""
}


---


[summary:string]
Links I couldn't process during the week 25 of 2025.

[pub_date:string]
2025-06-20

[short_description:string]
These links for various reasons didn't make it into my public content. They come in many different formats and cover a range of topics that I found interesting or useful. Whether they were too niche, incomplete, or simply didn't fit the overall flow, these links are still valuable resources for some reason they caught my attention.

[body:md]
## Waiting by Zachary Kai
[https://zacharykai.net/notes/waiting](https://zacharykai.net/notes/waiting)

A poetic exploration of patience, presence, and the relationship with time.

[![Waiting by Zachary Kai page screenshot](/assets/stucked-w25-1.jpg#center)](https://zacharykai.net/notes/waiting)
<br /><hr />
## 5 Things That Work for Me • Austin Kleon
[https://austinkleon.substack.com/p/5-things-that-work-for-me](https://austinkleon.substack.com/p/5-things-that-work-for-me)

Austin Kleon shares five simple practices that help him stay creative and grounded.

[![5 Things That Work for Me • Austin Kleon page screenshot](/assets/stucked-w25-2.jpg#center)](https://austinkleon.substack.com/p/5-things-that-work-for-me)
<br /><hr />
## AI coding trackers are here. Proceed with caution
[https://leaddev.com/reporting/ai-coding-tool-trackers-proceed-with-caution](https://leaddev.com/reporting/ai-coding-tool-trackers-proceed-with-caution)

Companies are finally starting to track AI usage within their engineering orgs. Should we be worried or remain cautiously optimistic?

[![AI coding trackers are here. Proceed with caution page screenshot](/assets/stucked-w25-3.jpg#center)](https://leaddev.com/reporting/ai-coding-tool-trackers-proceed-with-caution)
<br /><hr />


[acknowledgments:md]
I didn't invented the idea of grabbing everything I couldn't process and putting it in a document. I just borrowed it (the idea and the name) from the 'Angry Metal Guy' website, which has been doing this for years. You can check their [Stuck in the Filter](https://www.angrymetalguy.com/category/stuck-in-the-filter/) series for more details.

[further_reading:md]

[significant_revisions:md]

