{
  "title": "SVG to Räphael",
  "date": "2018-01-14",
  "layout": "document",
  "has_code": false,
  "json": {
    "assignee": "",
    "blocked": "0",
    "color": "#99b399",
    "columnid": "done_3",
    "content": "This is what I've learned during a project where I had to convert Flash content to something compatible with ipad (I choose SVG).",
    "datebox": "2012-08-07",
    "extlink": "http://storify.com/dariomac/svg-to-raphael.html",
    "laneid": "Essay",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/svg-to-raphael",
    "position": "20120807",
    "priority": "Average",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "SVG to Räphael",
    "type":"Document"
  }
}

---

[pub_date:string]
2012-08-07 10:00

[short_description:string]
This is what I've learned during a project where I had to convert Flash content to something compatible with ipad (I choose SVG).

[body:md]
[Redirect to Storify article](http://storify.com/dariomac/svg-to-raphael.html)

[acknowledgments:md]

[further_reading:md]

[significant_revisions:md]

