{
  "title": "Towards Real Productivity",
  "date": "20250804",
  "layout": "document",
  "card": {
    "color": "#003366",
    "columnid": "done_3",
    "content": "Discover how to get back to basics with the GTD method and simple habits that help you focus on what really matters.",
    "datebox": "2025-08-04",
    "extlink": "https://www.howdylatam.com/en/blog/hacia-una-productividad-real",
    "laneid": "Essay",
    "leftbox": null,
    "linkto": "[link_to]",
    "position": "20250804",
    "subtaskdetails": [],
    "tags": null,
    "title": "[title]"
  },
  "jsonld": {},
  "canonical": "https://www.howdylatam.com/en/blog/hacia-una-productividad-real",
  "custom_header": ""
}

---

[summary:string]
Discover how to get back to basics with the GTD method and simple habits that help you focus on what really matters. Less noise, more focus.

[pub_date:string]
2025-08-04

[short_description:string]
Discover how to get back to basics with the GTD method and simple habits that help you focus on what really matters. Less noise, more focus.

[body:md]
Have you ever felt like your productivity tools are working against you? You sit down to jot a quick idea, but end up naming folders, clicking pop-up windows, and configuring permissions. At some point, "productivity" became more about managing tools than doing real work.

It doesn't have to be that way. True productivity is simple, practical, and human.

## Start with the basics: What's important?

The Getting Things Done (GTD) method gives us a clear roadmap. It's not about having the most advanced software or endless to-do lists. GTD is based on five steps:

1. **Capture**: Write down everything in your head, no matter how big or small. Use a notebook, your phone, or simple sticky notes.
2. **Clarify**: Decide what each item means. Can you do something about it? If not, file it or let it go.
3. **Organize**: Put reminders and tasks where you'll see them. This could be a calendar, a list, or a simple app.
4. **Reflect**: Review your system frequently. What's working? What needs your attention?
5. **Engage**: Get to work. Trust your system and focus on one thing at a time.

You don't need a complicated setup. Sometimes, the simplest thing (a pen and paper) is the best.

## Make time for what matters

Austin Kleon, writer and artist, shares how he protects his creative time by keeping his calendar clear, reserving Monday and Thursday mornings just for writing his newsletter.

Kleon also emphasizes that he doesn't focus on meeting an exact number of pages or words daily. He used to, but now he prefers to measure his progress by the time he actually spends working on the document. Some days he makes a lot of progress and others almost none, but the fundamental thing is to show up every day and dedicate that time to his work, regardless of the outcome. This way of working, oriented towards time and not quantity, helps him stay motivated and avoid frustration.

Try this: Choose a fixed time in your week and reserve it for your most important task. Treat it like an unmovable meeting.

## Eliminate the noise

Seth Godin points out how much time we waste on things that don't really help us. Do you really need that meeting, or would an email suffice? Can you use a shared document instead of endless messages? Making checklists for repeated tasks can save you hours. And always respect your time—and that of others—by arriving punctually and finishing when the work is done.

Example: The next time you need to schedule a meeting, try using a tool like Doodle to find the best time, or ask if you can resolve it with a quick email.

## Let go of perfection

In a world obsessed with positive thinking, it's easy to believe that we always have to be okay and have everything under control. But as Nadine Levy writes, sometimes the most productive thing is to accept that things are difficult. You don't have to pretend everything is fine. It's okay to say, "This is complex" and then move on.

Radical acceptance (allowing yourself to feel what you feel, externalizing it, and moving forward) can make you more resilient and creative.

## Your challenge: Simplify one thing this week

Look at your daily routine. Is there a tool or habit that complicates your life instead of helping you? Maybe you can swap a complicated app for a notebook. Perhaps you can cancel a meeting or start using a checklist for repeated tasks.

Productivity isn't about doing more. It's about making space for what matters, doing it well, and letting go of the rest.

Let's make our tools work for us, not the other way around.

[acknowledgments:md]
This post, originally on `https://www.howdylatam.com/en/blog/hacia-una-productividad-real`, was written for [Howdy™](https://www.howdy.com), so I want to thank them for letting me share it with you on my website.

[further_reading:md]
- Do you ever feel like your tools are working against you? Kenedy Paulino. [https://www.producthunt.com/p/general/do-you-ever-feel-like-your-tools-are-working-against-you...](https://www.producthunt.com/p/general/do-you-ever-feel-like-your-tools-are-working-against-you?utm_campaign=41312_2025-06-22)
- Simple and painless productivity. Seth Godin. [https://seths.blog/2025/04/simple-and-painless-productivity](https://seths.blog/2025/04/simple-and-painless-productivity)
- 5 things that work for me. Austin Kleon. [https://austinkleon.substack.com/p/5-things-that-work-for-me](https://austinkleon.substack.com/p/5-things-that-work-for-me)
- In a culture obsessed with positive thinking, can letting go be a radical act? Nadine Levy. [https://www.theguardian.com/commentisfree/2025/may/05/in-a-culture-obsessed-with-positive-thinking...](https://www.theguardian.com/commentisfree/2025/may/05/in-a-culture-obsessed-with-positive-thinking-can-letting-it-go-be-a-radical-act)
- What is GTD - Getting Things Done®. David Allen Company. [https://gettingthingsdone.com/what-is-gtd/](https://gettingthingsdone.com/what-is-gtd/)

[significant_revisions:md]
