{
  "title": "Ways to be productive when you're brain is dead",
  "date": "2019-06-11",
  "layout": "document",
  "has_code": false,
  "card": {
    "color": "#99b399",
    "columnid": "progress_2",
    "content": "What to do when you wake up but your brain doesn't.",
    "datebox": "2019-06-11",
    "extlink": null,
    "laneid": "Essay",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/ways-to-be-productive-when-your-brain-is-dead",
    "position": "20190611",
    "priority": "Average",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "#gdoc",
    "title": "Ways to be productive when you're brain is dead",
    "type": "0"
  },
  "jsonld": {},
  "canonical": "https://www.techrepublic.com/blog/10-things/10-plus-ways-to-be-productive-when-youre-brain-dead"
}

---

[summary:string]

[pub_date:string]
2019-06-11

[short_description:string]
There are certain types of tasks that most of us either have to do or should do, even managers and top level executives, that don't require you to be at the top of your game.

[bodyurl:string]
https://docs.google.com/document/d/e/2PACX-1vQNHRYpzuJGslxPcd-ys_lDAJOcjq58Kw_12uhFBRYFopAJvWfjAPE_yaQ27tX0VQNYynK6jnoyNKm_/pub?embedded=true

[acknowledgments:md]
This version is intially heavily inspired in [Steve Tobak's “10+ ways to be productive when you're brain dead”. 2010. Jul.]( 
https://www.techrepublic.com/blog/10-things/10-plus-ways-to-be-productive-when-youre-brain-dead/). I would start to add more tips from my experience as soon as I can.

[further_reading:md]

[significant_revisions:md]
_Jun 11, 2019_: Original Publication on dariomac.com
