{
  "title": "About me",
  "date": "2017-03-22",
  "layout": "about-me",
  "card": {
    "color": "#99b399",
    "columnid": "done_3",
    "content": "Working in Developer Relations ⬩ MSc in Software Engineer ⬩ Speaker & Professor ⬩ Building bridges across communities, “routing” information among them ⬩ Systematic yet flexible ⬩ A bit literalist ⬩ Doomsayer",
    "datebox": "",
    "extlink": "https://www.linkedin.com/in/dariomac/",
    "laneid": "Me",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/about-me",
    "position": "4",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "About me",
    "type":"Me"
  },
  "resume": {
    "tags": "academy,industry"
  }
}

---

[summary:string]
I believe that the curriculum vitae (CV) or resume should be something alive rather than a static document that looks like a biography. For this reason I choose to make my own resume in a way I called KanbanCV. Here I introduce myself, I write about experiences, education, other activities, as in a regular resume but with additional information.

[short_description:string]
Working in Developer Relations ⬩ MSc in Software Engineer ⬩ Speaker & Professor ⬩ Building bridges across communities, “routing” information among them ⬩ Systematic yet flexible ⬩ A bit literalist ⬩ Doomsayer.

[content:md]
I specialize in bridging the gap between code, products, and communities. My profile is defined by its elasticity: while my foundation is deeply technical, my passion lies in sharing knowledge. This versatility is what led me to Developer Relations before the term even existed.

Leveraging my background as a Software Engineering professor at Universidad ORT Uruguay, I act as a technical storyteller. I improve organizational visibility through conference speaking, blogging, and social engagement, translating complex engineering concepts into content that truly resonates with developers.

My ability to connect with the community stems from the fact that I am part of it. I have worked extensively with high-performance architectures (NGINX, Redis) and diverse stacks (JavaScript, Ruby, .Net, and Java). Whether I am tuning a database or optimizing a frontend, I speak the language of developers because I am actively building alongside them.

This technical empathy extends to my management style. Having served as a Project Manager and Scrum Master, I believe in self-managed teams and the growth that comes from collective effort.

Finally, I ground my work in rigor. My Master's degree in Engineering allows me to bring scientific methods into daily development activities—using research not just for theory, but to solve practical industry needs regarding quality assurance and decision-making.

[related_topics:json]
  [{
    "title": "Doomsayer",
    "click_bait": "Doomsayer: an agile role that describes me",
    "linkto": "/doomsayer"
  }]
