{
  "title": "Me elsewhere",
  "date": "2017-05-15",
  "layout": "me",
  "card": {
    "color": "#99b399",
    "columnid": "progress_2",
    "content": "These are links to my profile on several online services.",
    "datebox": "",
    "extlink": "",
    "laneid": "Me",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/me-elsewhere",
    "position": "",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "pln,social,networking",
    "title": "Me elsewhere",
    "type":"Me"
  }
}

---

[summary:string]
This is a non comprehensive list of "places" where you can find a profile of me.

[short_description:string]
These are links to my profile on several online services.

[content:md]

## Professional
* ![View Darío Macchi's LinkedIn profile](/assets/linkedin.png) [Linkedin](http://uy.linkedin.com/in/dariomac)
* ![Careers 2.0](/assets/careers.png) [Careers 2.0](https://stackoverflow.com/users/126519/dariomac)
* ![Slideshare](/assets/slideshare.png) [Slideshare](http://www.slideshare.net/dariomac/)
* ![Twitter](/assets/twitter.png) [Twitter](http://twitter.com/_dariomac)
* ![StackOverflow](/assets/stackoverflow.png) [StackOverflow](http://stackoverflow.com/users/126519/dariomac)
* ![Github](/assets/github.gif) [Github](https://github.com/dariomac)

## Academy
* ![Researchgate](/assets/researchgate.png) [Researchgate](https://www.researchgate.net/profile/Dario_Macchi)
* ![Academia](/assets/academia.png) [Academia](http://ort-uy.academia.edu/Dar%C3%ADoMacchi)
* ![Mendeley](/assets/mendeley.gif) [Mendeley](http://www.mendeley.com/profiles/dario-macchi/)
* ![Google Scholar](/assets/google-scholar.png) [Google scholar](https://scholar.google.com/citations?user=EHDOvH8AAAAJ&hl=en&oi=ao)
* ![DBLP](/assets/dblp.jpeg) [DBLP](http://www.informatik.uni-trier.de/~ley/pers/hd/m/Macchi:Dario)


## Social
* ![LastFM](/assets/lastfm.png) [LastFM](http://www.last.fm/user/darmac)
* ![Facebook](/assets/facebook.png) [Facebook](https://www.facebook.com/lowdashdariomac)
* ![VKontakte](/assets/vkontakte.png) [VKontakte](http://vk.com/id131885308)
* ![Tumblrising myself](/assets/tumblr.png) [Tumblr](http://dariomac.tumblr.com/)

## Others
* ![Diigo](/assets/diigo.png) [Diigo](https://www.diigo.com/profile/dariomac)
* ![HumansTXT](/assets/humans-txt.png) [HumansTXT](http://humanstxt.org/humans/dario-macchi/)
