{
  "title": "What happened on August 12, 1981",
  "date": "2017-05-20",
  "layout": "me",
  "json": {
    "assignee": "",
    "blocked": "0",
    "color": "#99b399",
    "columnid": "archive_6",
    "content": "",
    "datebox": "",
    "extlink": "",
    "laneid": "Me",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/what-happened-on-august-12--1981",
    "position": "",
    "priority": "Average",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": null,
    "title": "What happened on August 12, 1981",
    "type":"Me"
  }
}

---

[short_description:string]

[content:md]
IBM released its [first PC](http://www-03.ibm.com/ibm/history/exhibits/pc25/pc25_birth.html), or personal computer, the [IBM 5150](http://en.wikipedia.org/wiki/IBM_Personal_Computer "IBM 5150") which sold for around $1,600 as a basic config but to get a fully working PC with with 64 kb of RAM and a single 5 1/4 inch floppy drive and monitor cost $3,005.

Specs For The Original IBM PC

*   An Intel 8088 processor running 4.77 MHz
*   PC-DOS 1.0
*   Floppy disk or cassette player Hard Disc ( Optional extra as an external 10MB hard disk )
*   Memory 256 kb
*   TV-compatible video board

# What happened on August 12

Metallica (my preferred heavy metal band) realeased Metallica (also known as The Black Album), the eponymously-titled fifth studio album of this American heavy metal band. It was released on August 12, 1991 through Elektra Records to critical acclaim.

Metallica produced six hit singles that are considered today among the band's best-known songs: "Enter Sandman", "Don't Tread on Me", "The Unforgiven", "Nothing Else Matters", "Wherever I May Roam", and "Sad but True". The band promoted the album with a series of tours. In 2003, the album was ranked number 252 on Rolling Stone's list of The 500 Greatest Albums of All Time.

The album marked the debut of a sound less complex than the thrash metal of previous albums.

# What happened on 1981

In May, Lars Ulrich and James Hetfield meet for the first time during this month. In october, Metallica (as I said before, my preferred heavy metal band) was formed.

Three of the "[big four](http://en.wikipedia.org/wiki/The_Big_4_Live_from_Sofia,_Bulgaria)" trash metal bands were formed:

*   [Metallica](http://en.wikipedia.org/wiki/Metallica "Metallica")
*   [Anthrax](http://en.wikipedia.org/wiki/Anthrax_(band) "Anthrax (band)")
*   [Slayer](http://en.wikipedia.org/wiki/Slayer "Slayer")

Also these heavy metal band were formed:

*   [Beowülf](http://en.wikipedia.org/wiki/Beow%C3%BClf "Beowülf") (known as Black Sheep until 1983)
*   [Mötley Crüe](http://en.wikipedia.org/wiki/M%C3%B6tley_Cr%C3%BCe "Mötley Crüe")
*   [Pantera](http://en.wikipedia.org/wiki/Pantera "Pantera")
