{
  "title": "Computer Software Engineer Courses",
  "date": "2017-11-20",
  "layout": "education",
  "card": {
    "color": "#99B399",
    "columnid": "archive_6",
    "content": "Software Engineer Courses",
    "datebox": "",
    "extlink": "",
    "laneid": "Education",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/computer-software-engineer-courses",
    "position": "",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "#ORT, #Software #Engineering",
    "title": "Universidad ORT Uruguay",
    "type":"Education"
  }
}

---

[summary:string]
List of software engineering courses.

[duration:string]

[dictated_by:string]

[place_url:string]

[place:string]
Universidad ORT Uruguay

[content:md]
Dec, 2008
<div class="table-container">
   <table cellpadding="0" cellspacing="0" border="0" class="details_table">
      <tbody>
         <tr>
            <th>
               Materia
            </th>
            <th style="width: 200px;">
            </th>
            <th colspan="2">
               Aprobaciones
            </th>
            <th colspan="2">
               No aprobaciones
            </th>
         </tr>
         <tr>
            <th>
            </th>
            <th>
            </th>
            <th>
               Fecha
            </th>
            <th>
               Resultado
            </th>
            <th>
               #
            </th>
            <th>
               Última fecha
            </th>
         </tr>
         <tr>
            <td>
               <strong>Semestre 1</strong>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Análisis matemático 1
            </td>
            <td>
               Análisis matemático 1 (1918)
            </td>
            <td>
               24/07/2000
            </td>
            <td>
               Aprobada 70%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Organización de computadores
            </td>
            <td>
               Organización de computadores (1670)
            </td>
            <td>
               31/07/2000
            </td>
            <td>
               Aprobada 70%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Programación 1
            </td>
            <td>
               Programación 1 (1479)
            </td>
            <td>
               07/08/2000
            </td>
            <td>
               Aprobada 85%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Taller de herramientas en computación
            </td>
            <td>
               Taller de herramientas en computación (1917)
            </td>
            <td>
               21/08/2000
            </td>
            <td>
               Aprobada 70%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Álgebra
            </td>
            <td>
               Álgebra (1777)
            </td>
            <td>
               17/05/2001
            </td>
            <td>
               Aprobada 70%
            </td>
            <td>
               1
            </td>
            <td>
               19/02/2001
            </td>
         </tr>
         <tr>
            <td>
               <strong>Semestre 2</strong>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Análisis matemático 2
            </td>
            <td>
               Análisis matemático 2 (1923)
            </td>
            <td>
               05/05/2004
            </td>
            <td>
               Aprobada 88%
            </td>
            <td>
               5
            </td>
            <td>
               30/07/2003
            </td>
         </tr>
         <tr>
            <td>
               Arquitectura de sistemas
            </td>
            <td>
               Arquitectura de sistemas (1921)
            </td>
            <td>
               14/02/2001
            </td>
            <td>
               Aprobada 85%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Lógica
            </td>
            <td>
               Lógica (1668)
            </td>
            <td>
               31/01/2001
            </td>
            <td>
               Aprobada 80%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Programación 2
            </td>
            <td>
               Programación 2 (1743)
            </td>
            <td>
               21/02/2001
            </td>
            <td>
               Aprobada 70%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Taller
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Taller de instalación y configuración de hardware
            </td>
            <td>
               Taller de instalación y configuración de hardware (1782)
            </td>
            <td>
               20/03/2001
            </td>
            <td>
               Aprobada 86%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               <strong>Semestre 3</strong>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Administración general
            </td>
            <td>
               Administración general (1781)
            </td>
            <td>
               14/08/2001
            </td>
            <td>
               Aprobada 70%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Estructuras de datos y algoritmos 1
            </td>
            <td>
               Estructuras de datos y algoritmos 1 (1774)
            </td>
            <td>
               16/10/2001
            </td>
            <td>
               Aprobada 70%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Física 1
            </td>
            <td>
               Física 1 (1924)
            </td>
            <td>
               03/02/2003
            </td>
            <td>
               Aprobada 70%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Matemáticas discretas
            </td>
            <td>
               Matemática discreta (3833)
            </td>
            <td>
               26/07/2007
            </td>
            <td>
               Aprobada 86%
            </td>
            <td>
               2
            </td>
            <td>
               27/02/2007
            </td>
         </tr>
         <tr>
            <td>
               <strong>Semestre 4</strong>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Estructuras de datos y algoritmos 2
            </td>
            <td>
               Estructuras de datos y algoritmos 2 (1778)
            </td>
            <td>
               12/02/2003
            </td>
            <td>
               Aprobada 70%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Física 2
            </td>
            <td>
               Física 2 (4918)
            </td>
            <td>
               19/12/2008
            </td>
            <td>
               Aprobada 96%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Probabilidad y estadística
            </td>
            <td>
               Probabilidad y estadística (1780)
            </td>
            <td>
               21/02/2008
            </td>
            <td>
               Aprobada 70%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Sistemas operativos 1
            </td>
            <td>
               Sistemas operativos 1 (1779)
            </td>
            <td>
               29/01/2002
            </td>
            <td>
               Aprobada 86%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Taller de herramientas matemáticas
            </td>
            <td>
               Taller de herramientas matemáticas (1920)
            </td>
            <td>
               28/12/2001
            </td>
            <td>
               Aprobada 90%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Taller
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Taller de programación
            </td>
            <td>
               Taller de programación (1773)
            </td>
            <td>
               26/03/2003
            </td>
            <td>
               Aprobada 85%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               <strong>Semestre 5</strong>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Base de datos 1
            </td>
            <td>
               Base de datos 1 (1784)
            </td>
            <td>
               07/08/2002
            </td>
            <td>
               Aprobada 76%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Cálculo numérico
            </td>
            <td>
               Cálculo numérico (1786)
            </td>
            <td>
               03/03/2005
            </td>
            <td>
               Aprobada 70%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Diseño de sistemas 1
            </td>
            <td>
               Diseño de sistemas 1 (1783)
            </td>
            <td>
               17/07/2003
            </td>
            <td>
               Aprobada 91%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Sistemas operativos 2
            </td>
            <td>
               Sistemas operativos 2 (1785)
            </td>
            <td>
               01/10/2002
            </td>
            <td>
               Aprobada 84%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               <strong>Semestre 6</strong>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Base de datos 2
            </td>
            <td>
               Base de datos 2 (1788)
            </td>
            <td>
               18/12/2003
            </td>
            <td>
               Aprobada 87%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Diseño de sistemas 2
            </td>
            <td>
               Diseño de sistemas 2 (1787)
            </td>
            <td>
               09/02/2004
            </td>
            <td>
               Aprobada 94%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Redes 1
            </td>
            <td>
               Redes de área local (1789)
            </td>
            <td>
               16/02/2004
            </td>
            <td>
               Aprobada 90%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Sistemas de información
            </td>
            <td>
               Sistemas de información (1790)
            </td>
            <td>
               02/02/2004
            </td>
            <td>
               Aprobada 73%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Taller
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Taller de diseño de sistemas
            </td>
            <td>
               Taller de diseño de sistemas (1791)
            </td>
            <td>
               28/04/2004
            </td>
            <td>
               Aprobada 92%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               <strong>Semestre 7</strong>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Gestión de operaciones
            </td>
            <td>
               Gestión de operaciones (1795)
            </td>
            <td>
               19/07/2004
            </td>
            <td>
               Aprobada 86%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Ingeniería de software 1
            </td>
            <td>
               Ingeniería de software 1 (1792)
            </td>
            <td>
               14/07/2004
            </td>
            <td>
               Aprobada 87%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Redes 2
            </td>
            <td>
               Redes de área extensa (1794)
            </td>
            <td>
               03/11/2004
            </td>
            <td>
               Aprobada 82%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Teoría de la computación
            </td>
            <td>
               Teoría de la computación (3875)
            </td>
            <td>
               20/08/2007
            </td>
            <td>
               Aprobada 89%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               <strong>Semestre 8</strong>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Arquitectura de software
            </td>
            <td>
               Arquitectura de software (1927)
            </td>
            <td>
               17/02/2005
            </td>
            <td>
               Aprobada 80%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Ingeniería de software 2
            </td>
            <td>
               Ingeniería de software 2 (1796)
            </td>
            <td>
               24/02/2005
            </td>
            <td>
               Aprobada 95%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Lenguajes de programación
            </td>
            <td>
               Lenguajes y compiladores (1793)
            </td>
            <td>
               17/12/2004
            </td>
            <td>
               Aprobada 87%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Programación de tiempo real
            </td>
            <td>
               Programación de tiempo real (1797)
            </td>
            <td>
               10/02/2005
            </td>
            <td>
               Aprobada 82%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               <strong>Materias electivas de los semestres 9 y 10</strong>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Electiva 1
            </td>
            <td>
               Agile software development (3931)
            </td>
            <td>
               26/07/2005
            </td>
            <td>
               Aprobada 83%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Electiva 2
            </td>
            <td>
               Aspectos de seguridad de sistemas informáticos (4231)
            </td>
            <td>
               09/08/2005
            </td>
            <td>
               Aprobada 87%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Electiva 3
            </td>
            <td>
               Temas avanzados en seguridad (4416)
            </td>
            <td>
               08/02/2006
            </td>
            <td>
               Aprobada 100%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td>
               Electiva 4
            </td>
            <td>
               Desarrollo de juegos acústicos-hápticos y accesibilidad (4418)
            </td>
            <td>
               09/02/2006
            </td>
            <td>
               Aprobada 100%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
         <tr>
            <td style="text-align: center;" colspan="6">
               <a href="/swingimprover" title="Swingimprover project">Proyecto fin de carrera</a>
            </td>
         </tr>
         <tr>
            <td>
               Proyecto
            </td>
            <td>
               Proyecto (1798)
            </td>
            <td>
               21/07/2006
            </td>
            <td>
               Aprobada 95%
            </td>
            <td>
            </td>
            <td>
            </td>
         </tr>
      </tbody>
   </table>
</divs>

[lessons:md]
