{
  "title": "Doctorado (Ph.D)",
  "date": "2017-11-10",
  "layout": "education",
  "card": {
    "color": "#AD4647",
    "columnid": "archive_6",
    "content": "Doctorado (Ph.D)",
    "datebox": "Sep 9, 2015 - ",
    "extlink": "",
    "laneid": "Education",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/doctorado-phd",
    "position": "0",
    "priority": "Average",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "#phd,#research,#suspended",
    "title": "Universidad ORT Uruguay - PEDECIBA",
    "type":"Education"
  }
}

---

[duration:string]

[dictated_by:string]

[place_url:string]

[place:string]
Universidad ORT Uruguay - PEDECIBA

[content:md]

[lessons:md]
