{
  "title": "“Experimental Methods and Statistical Analysis Applied to Software Engineering Research” tutorial",
  "date": "2017-10-16",
  "layout": "education",
  "card": {
    "color": "#AD4647",
    "columnid": "done_3",
    "content": "“Experimental Methods and Statistical Analysis Applied to Software Engineering Research” tutorial",
    "datebox": "Jun 25-27, 2012",
    "extlink": "http://www.ort.edu.uy/index.php?id=AAAHAFAF&h=&noticias=1&id_noticia=5975&m=0&a=2012&pub=0&publishers=",
    "laneid": "Education",
    "leftbox": "by M.A. Araújo",
    "leftmsg": null,
    "linkto": "/experimental-methods-and-statistical-analysis-applied-to-software-engineering-research-tutorial",
    "position": 8,
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "#experimental, #statistics",
    "title": "Universidad ORT Uruguay",
    "type":"Education"
  },
  "resume": {
    "tags": "academy"
  }
}

---

[summary:string]
Tutorial covering various tools and methods of experimental and statistical analysis that software engineering researchers may need to address research issues in various fields, mainly related to quantitative data and research study design.

[duration:string]
Jun 25-27, 2012 (9hs)

[dictated_by:string]
Marco Antonio Pereira Araujo

[place_url:string]
https://www.ort.edu.uy/56186/9/profesor-visitante-de-la-iuniversidade-federal-de-rio-de-janeiro-i-dicta-curso-en-el-master-en-ingenieria.html

[place:string]
Universidad ORT Uruguay

[content:md]
Dr. Marco Antonio Pereira Araujo, [Postdoctoral Researcher](http://en.wikipedia.org/wiki/Postdoctoral_research "Postdoctoral research") of "Alberto Luiz [Coimbra](http://en.wikipedia.org/wiki/Coimbra "Coimbra") de Pós-Graduação e Pesquisa de Engenharia (COPPE)" insitute of the university "Universidade Federal de [Rio de Janeiro](http://en.wikipedia.org/wiki/Rio_de_Janeiro "Rio de Janeiro") ([UFRJ](http://www.ufrj.br "Federal University of Rio de Janeiro"))", make an academic visit to Universidad ORT Uruguay.

This seminar was dictated to the Master in Engineering students by Dr. Pereira Araujo. He has a Ph.D. and a Master in [Software Engineering](http://en.wikipedia.org/wiki/Software_engineering "Software engineering") and Computer Science by COPPE of UFRJ. He is an expert in computational [statistical methods](http://en.wikipedia.org/wiki/Statistics "Statistics"). He graduated in Mathematics with specialization in Computer in "[Universidade Federal de Juiz de Fora](http://en.wikipedia.org/wiki/Universidade_Federal_de_Juiz_de_Fora "Universidade Federal de Juiz de Fora")".

[lessons:md]

[related_images:json]
  [{
    "filename": "edu_araujo_1.jpg"
  },{
    "filename": "edu_araujo_2.jpg"
  },{
    "filename": "edu_araujo_3.jpg"
  }]
