{
  "title": "Master in Engineering",
  "date": "2017-11-10",
  "layout": "education",
  "card": {
    "color": "#AD4647",
    "columnid": "done_3",
    "content": "Master in Engineering",
    "datebox": "2010 - 2013",
    "extlink": "http://www.ort.edu.uy/fi/masteringenieria",
    "laneid": "Education",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/master-in-engineering",
    "position": "12",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "#software, #research, #thesis2013",
    "title": "Universidad ORT Uruguay",
    "type":"Education"
  },
  "resume": {
    "tags": "academy,industry",
    "featured": "academy,industry"
  }
}

---

[summary:string]
This master aims to provide basic education in scientific and technological research. Candidates achieve their education primarily through research activities, which lead to the development of a final thesis under the supervision of active researchers within a research group of the university. This master is supported by the National Agency for Innovation and Research (ANII) in a national request for proposals for graduate study programs.

[duration:string]
Aug 2010 - March 2013 (2 years 3 months)

[dictated_by:string]

[place_url:string]
http://www.ort.edu.uy/fi/masteringenieria

[place:string]
Universidad ORT Uruguay


[content:md]
The Master of Engineering (by research) was supported by the [National Agency for Innovation and Research (ANII)](http://www.anii.org.uy/web/) in a national request for proposals for graduate study programs.

**Objectives**

The Master of Engineering (by research) aims to provide basic education in scientific and technological research. Candidates of this Master program achieve their education primarily through research activities, which lead to the development of a final thesis under the supervision of an active researcher within a research group of the Faculty.

The emphasis on research distinguishes this program from those that are primarily based on courses and other educational activities. For these reasons, the link to one of the research groups operating in the Faculty is a key element for the completion of this master.

This contact should be established right from the beginning. As one of our admission requirements, a researcher must accept to be the academic advisor of the prospective Master student (the admission of each student is also subject to acceptance by an admissions committee). The academic advisor will be responsible for mentoring the educational development of the candidate.

Additionally, during the first year of studies the student will elaborate a draft of his thesis in which he chooses a topic and proposes a plan for the development of his project.

This draft must be approved before the student begins work on the thesis itself, which will take place during the second year of studies. The elaboration of the draft, and of course, the thesis work itself, will take place within a research group of the Faculty.

The research groups belong to the different branches of Engineering that operate in the Faculty: Electronics, Telecommunications or Systems.

Our students will obtain a degree of Master in Engineering (by research), with specialization in the field covered by the final thesis and the major chosen by the student.

In addition to his research activities, the student must take advanced subjects and take part in other similar activities in order to cover different areas of knowledge.

**Graduate Profile**

The graduate of this program will have achieved sufficient command of his area to perform a critical assessment of its state of the art, and to contribute at least with one opportunity or line of work for development or original application of ideas.

This will be reflected in his final thesis, which is supposed to be a significant contribution to the literature of the area because of its approach and its creative use of knowledge, pointing out opportunities for innovation or strategies for an original solution of problems.

Furthermore, the graduates of this program will have developed learning skills that would allow them to continue their education at Doctoral level, which requires the ability to deal with original research work on an increased level of autonomy.

**Accreditation**

The Master in Engineering (by research) is a graduate program, which started the recognition process at the Ministry of Education and Culture in January 2, 2009.

**Master thesis defense**

I defended my thesis on April 5, 2013 at Seminary Room of the Universidad ORT Uruguay.

The powerpoint presentation used in the defense can be downloaded from [here](/assets/Macchi-Defensa-Tesis.pdf). See the [Universidad ORT Uruguay library reference](https://bibliotecas.ort.edu.uy/bibid/75896) too.

<iframe width="560" height="315" src="https://www.youtube.com/embed/Gmwqwws2BvA?start=1104#center" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

[related_images:json]
  [{
    "filename": "master-d-1.webp"
  },{
    "filename": "master-d-2.webp"
  },{
    "filename": "master-d-3.webp"
  },{
    "filename": "master-d-4.webp"
  },{
    "filename": "master-d-5.webp"
  },{
    "filename": "master-1.webp"
  },{
    "filename": "master-2.webp"
  }]

[lessons:md]
