{
  "title": "People Leadership & Management",
  "date": "2017-10-23",
  "layout": "education",
  "card": {
    "color": "#77D477",
    "columnid": "done_3",
    "content": "People Leadership & Management",
    "datebox": "Jun 8, 2009",
    "extlink": "",
    "laneid": "Education",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/people-leadership-management",
    "position": 3,
    "priority": "Average",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "#soft_skills",
    "title": "InspirAction Consulting y D&E Consulting",
    "type":"Education"
  }
}

---

[duration:string]
Jun 8, 2009 (4 hours)

[dictated_by:string]

[place_url:string]

[place:string]
InspirAction Consulting y D&E Consulting

[content:md]
Certificate of the workshop about People Leadership & Management granted by InspirAction Consulting y D&E Consulting in Montevideo.

[lessons:md]
