{
  "title": "Soft Skills for Project Leaders",
  "date": "2017-10-23",
  "layout": "education",
  "json": {
    "assignee": "",
    "blocked": "0",
    "color": "#77D477",
    "columnid": "done_3",
    "content": "Soft Skills for Project Leaders",
    "datebox": "Sep 2-5, 2009",
    "extlink": "http://www.commitment.com.uy/",
    "laneid": "Education",
    "leftbox": "",
    "leftmsg": "",
    "linkto": "/soft-skills-for-project-leaders",
    "position": 4,
    "priority": "Average",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "#soft_skills",
    "title": "Commitment",
    "type":"Education"
  }
}

---

[duration:string]
Sep 2-5, 2009 (28 hours)

[dictated_by:string]

[place_url:string]
http://www.commitment.com.uy/

[place:string]
Commitment

[content:md]
The dynamics of growth of IT industry and the consequent urgency of driving assign responsibilities to those who have potential to do so, is not always done through a planned and adequately designed process to ensure the development of good driving practices.

The vast majority of TICs Project Leaders positions have technical background, and the passage to a leadership role is a complex process, whose improper achievement has a high impact on productivity, quality and profitability of the operation.

The new role requires them relational interactions with customers, teams and pairs, at the same level of performance as their technical skills.

Soft Skills for Project Leaders addresses this issue specifically and practically providing knowledge and tools, while makes easier their application to daily work. The methodology developed by [Commitment](http://www.commitment.com.uy/) combines high-impact techniques, open consultancy and personalized coaching.

Some of the forty companies that have participated in previous editions with excellent results:

*   Active Software
*   Arnaldo Castro S.A.
*   Artech
*   AT&G
*   Cuti
*   De Larrobla & Asociados
*   ICA
*   Infocorp
*   Microsoft
*   Quanam
*   Indra (ex-Soluziona)
*   Sonda
*   Tata Consultancy Services
*   Arkano
*   B.S.E.
*   Concepto
*   CUTI
*   Cybernet
*   Devsys
*   DATALOGIC Ingenieros S.R.L.
*   GRUPO QUANAM
*   Humana IT
*   INES CRM
*   Kypro
*   Magma Tools
*   DPS Ltda.
*   URUIT Global IT Services
*   Uytech- Soluciones IT
*   Vertexray
*   X sistema
*   Xtendo Free Port S.A.
*   Interfase S.A.
*   Lups
*   Uy Group
*   Evolutiva
*   Licencias On Line
*   Assist Learning Team
*   Intermedia
*   Pranasys S.A.
*   TFK
*   Kizanaro Sport
*   Technology
*   Sky Blue Cow
*   Memory Computación

Content ([see more](/assets/Soft-Skills-for-Project-Leaders_cuti_programa-detallado_100715.pdf) <span style="line-height: 1.6em; background-color: initial;" rel="line-height: 1.6em; background-color: initial;">in spanish):</span>

*   Revisiting the role of Project Leader.
*   Team management plan.
*   Building productive arrangements in the team.
*   Performance monitoring and coaching. The Project Leader as coach.
*   Customer relationship models and internal and external suppliers.

Tools:

*   Communication as a tool for managing and supporting the work.
*   Analysis and problem solving.
*   Self Management: tools to enhance personal skills management.

[lessons:md]
