{
  "title": "“Technical Debt: basic concepts, research methods and study design“ tutorial",
  "date": "2017-10-14",
  "layout": "education",
  "json": {
    "assignee": "",
    "blocked": "0",
    "color": "#AD4647",
    "columnid": "done_3",
    "content": "“Technical Debt: basic concepts, research methods and study design“ tutorial",
    "datebox": "April 11-12, 2013",
    "extlink": "http://www.ort.edu.uy/index.php?id=AAAHBA&h=AAAH&noticias=1&id_noticia=6612&m=&a=&pub=0&publishers=",
    "laneid": "Education",
    "leftbox": "by C. Seaman",
    "leftmsg": null,
    "linkto": "/technical-debt--basic-concepts--research-methods-and-study-design-tutorial",
    "position": 13,
    "priority": "Average",
    "subtaskdetails": [],
    "subtasks": "0",
    "subtaskscomplete": "0",
    "tags": "#technical debt, #empirical",
    "title": "Universidad ORT Uruguay",
    "type":"Education"
  }
}

---

[duration:string]
April 11-12, 2013 (6hs)

[dictated_by:string]
Carolyn Seaman

[place_url:string]
http://www.ort.edu.uy/index.php?id=AAAHBA&h=AAAH&noticias=1&id_noticia=6612&m=&a=&pub=0&publishers=

[place:string]
Universidad ORT Uruguay

[content:md]
This tutorial will cover the various tools that a [empirical software engineering](http://en.wikipedia.org/wiki/Experimental_software_engineering "Experimental software engineering") researcher may need to address research questions in the field of Technical Debt.

The first day starts with an introduction to the concept of "Technical Debt", including basic definitions, implications, examples and some research in the area. Then we will see qualitative research methods. After this we will discuss some of the most commonly used methods (at least in [software engineering](http://en.wikipedia.org/wiki/Software_engineering "Software engineering") research) for the collection and analysis of [qualitative data](http://en.wikipedia.org/wiki/Level_of_measurement "Level of measurement"). Qualitative data are texts (and sometimes images and sound) instead of numbers.

The second day of the tutorial will focus on the design of research studies. Starts with some of the basic principles of study design. Then there will be a workshop in which we will choose open research questions in the area of ??Technical Debt and will design [empirical studies](http://en.wikipedia.org/wiki/Empirical_research "Empirical research") to address these issues.

[lessons:md]

[related_images:json]
  [{
    "filename": "edu_seaman_1.jpg"
  },{
    "filename": "edu_seaman_2.jpg"
  },{
    "filename": "edu_seaman_3.jpg"
  }]
